<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Win32编程基础Chapter 1：80386 CPU | 黑客技术学习分享自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow's Blog">
  
  <meta name="description" content="0x00 80386处理器有三种工作模式 实模式：为兼容8086处理器的模式，该模式下80386与8086工作等同。DOS操作系统运行于该模式下。 保护模式：32位寻址，寻址空间4GB，支持内存分页，多任务等。Windows操作系统运行于该模式下。 虚拟86模式：为了在保护模式下运行8086程序而产生的模式。">
<meta name="keywords" content="Win32,汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Win32编程基础Chapter 1：80386 CPU">
<meta property="og:url" content="https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/index.html">
<meta property="og:site_name" content="黑客技术学习分享自留地">
<meta property="og:description" content="0x00 80386处理器有三种工作模式 实模式：为兼容8086处理器的模式，该模式下80386与8086工作等同。DOS操作系统运行于该模式下。 保护模式：32位寻址，寻址空间4GB，支持内存分页，多任务等。Windows操作系统运行于该模式下。 虚拟86模式：为了在保护模式下运行8086程序而产生的模式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/QQ截图20190401094016.png">
<meta property="og:updated_time" content="2019-05-21T03:01:37.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win32编程基础Chapter 1：80386 CPU">
<meta name="twitter:description" content="0x00 80386处理器有三种工作模式 实模式：为兼容8086处理器的模式，该模式下80386与8086工作等同。DOS操作系统运行于该模式下。 保护模式：32位寻址，寻址空间4GB，支持内存分页，多任务等。Windows操作系统运行于该模式下。 虚拟86模式：为了在保护模式下运行8086程序而产生的模式。">
<meta name="twitter:image" content="https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/QQ截图20190401094016.png">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">sh4dow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        sh4dow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-00-win32编程基础Chapter-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Win32编程基础Chapter 1：80386 CPU
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Win32/">Win32</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="0x00-80386处理器有三种工作模式"><a href="#0x00-80386处理器有三种工作模式" class="headerlink" title="0x00 80386处理器有三种工作模式"></a>0x00 80386处理器有三种工作模式</h4><ul>
<li>实模式：为兼容8086处理器的模式，该模式下80386与8086工作等同。DOS操作系统运行于该模式下。</li>
<li>保护模式：32位寻址，寻址空间4GB，支持内存分页，多任务等。Windows操作系统运行于该模式下。</li>
<li>虚拟86模式：为了在保护模式下运行8086程序而产生的模式。</li>
</ul>
<a id="more"></a>
<h4 id="0x01-优先级机制"><a href="#0x01-优先级机制" class="headerlink" title="0x01 优先级机制"></a>0x01 优先级机制</h4><ul>
<li>在保护模式下，80386CPU还支持优先级机制，不同的程序可以运行在不同的优先级上。</li>
<li>分四个优先级（0-4）,操作系统运行在0优先级上，应用程序运行在比较低的优先级上。</li>
</ul>
<h4 id="0x02-寻址"><a href="#0x02-寻址" class="headerlink" title="0x02 寻址"></a>0x02 寻址</h4><ul>
<li>在80386处理器中，有32根地址总线，寻址空间为4G，而通用寄存器也都是32位的，意味着不再需要段地址+偏移地址的方式进行寻址，可直接使用任意通用寄存器进行寻址。</li>
<li>虽然不再需要段地址+偏移地址的方式进行寻址，但是并不意味着段寄存器就没用了，且看下面。</li>
</ul>
<h4 id="0x03-段描述符"><a href="#0x03-段描述符" class="headerlink" title="0x03 段描述符"></a>0x03 段描述符</h4><ul>
<li><p>在保护模式下，一个地址空间能否被写入、可以被多少优先级的代码写入以及是否允许被执行等安全问题需要被考虑，因此就需要为一个地址空间定义一些安全方面的属性。</p>
</li>
<li><p>这些属性需要用64位长的数据才能表示完全，这64位长的数据称为段描述符（Segment Descriptor）。</p>
</li>
<li><p>段描述符包含一个地址空间（段）的：基址（起始地址）、限长、优先级等。这个空间就相当于一个段。一个个地址空间相当于一个个段。</p>
</li>
</ul>
<h4 id="0x04-段描述符表与段选择器"><a href="#0x04-段描述符表与段选择器" class="headerlink" title="0x04 段描述符表与段选择器"></a>0x04 段描述符表与段选择器</h4><ul>
<li><p>由于段寄存器是16位的，并不能存放64位长的段描述符，解决办法是将所有地址空间的段描述符在指定内存中顺序存放，从而形成一个段描述符表（Descriptor Table）。</p>
</li>
<li><p>而16位段寄存器用来从段描述符表中索引一个地址空间的段描述符。此时，段寄存器不再存放段地址，而是作为段选择器（Segment Selector）。</p>
</li>
</ul>
<h4 id="0x05-段描述符表分为两种："><a href="#0x05-段描述符表分为两种：" class="headerlink" title="0x05 段描述符表分为两种："></a>0x05 段描述符表分为两种：</h4><ul>
<li><p>GDT：Global Descriptor Table,全局描述符表。</p>
<blockquote>
<p>它包含系统中所有任务都可用的段描述符，通常包含操作系统使用的代码段、数据段、栈段的描述符以及各个任务的LDT段等。全局描述符表只有一个。即主要是一些公用的资源的描述符。</p>
</blockquote>
</li>
<li><p>LDT：Local Descriptor Table,局部描述符表。</p>
<blockquote>
<p>每个任务都有自己独立的LDT，它包含任务的数据段、代码段、栈段等的描述符。即任务内部的内存也根据属性不同划分为不同的内存段。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>PS：每个任务的局部描述符表使用不同的内存段存储，存储局部描述符表所占用的内存段的段描述符被当作系统描述符放在GDT中。</p>
</blockquote>
<h4 id="0x06-80386处理器引入两个新的寄存器用来管理段描述符表："><a href="#0x06-80386处理器引入两个新的寄存器用来管理段描述符表：" class="headerlink" title="0x06 80386处理器引入两个新的寄存器用来管理段描述符表："></a>0x06 80386处理器引入两个新的寄存器用来管理段描述符表：</h4><ul>
<li>GDTR：是一个48位寄存器，指向全局描述符表（GDT），高32位存储GDT的基地址，是直接的内存地址。低16位储存限长（表的长度）。</li>
<li>LDTR：是一个16位寄存器，与GDTR不同，LDTR与其他段寄存器一样，存储的是索引值。存储的是局部描述表内存段的段描述符在GDT中的索引。</li>
</ul>
<h4 id="0x07-16位的段寄存器（CS、DS、ES、FS、GS、SS）："><a href="#0x07-16位的段寄存器（CS、DS、ES、FS、GS、SS）：" class="headerlink" title="0x07 16位的段寄存器（CS、DS、ES、FS、GS、SS）："></a>0x07 16位的段寄存器（CS、DS、ES、FS、GS、SS）：</h4><p>实际只用高13位来作为索引值。</p>
<p>剩下三个比特位：</p>
<ul>
<li>第0、1位：程序的优先级位RPL。</li>
<li>第3位： TI位，用于决定在哪个描述符表中进行索引：<ul>
<li>TI=0，在GDT中索引段描述符。</li>
<li>TI=1，在LDT中索引段描述符。</li>
</ul>
</li>
</ul>
<h4 id="0x08-总结"><a href="#0x08-总结" class="headerlink" title="0x08 总结"></a>0x08 总结</h4><p>GDT主要存放一些公用的资源以及各个任务的LDT内存段的描述符。GDT只有一个</p>
<p>LDT主要存放各个任务的栈段、数据段等内存段的描述符，LDT可以有多个，LDT本身所占用的内存段的描述符存储在GDT中。</p>
<p>GDTR是48位的寄存器，存储（指向）GDT的内存的起始地址。</p>
<p>LDTR是16位的寄存器，作为到GDT中寻找任务的LDT内存段的索引。</p>
<blockquote>
<p>要找到任务中各个段的描述符，首先要找到任务的LDT，要找到任务的LDT，就使用LDTR到GDT中去索引查找。</p>
</blockquote>
<p>16位的寄存器是作为最终在GDT或LDT中索引的值。至于在哪个表索引，取决于第3个比特位。</p>
<p><img src="/2019/04/01/00-win32编程基础Chapter-1/QQ截图20190401094016.png" alt></p>
<h4 id="0x09-分页机制"><a href="#0x09-分页机制" class="headerlink" title="0x09 分页机制"></a>0x09 分页机制</h4><p>经过以上操作得到的地址称为线性地址：</p>
<ul>
<li>若未启用分页机制，得到的线性地址就是物理内存地址</li>
<li>若启用了分页机制，得到的线性地址是一个虚拟地址，通过页表映射的真正的物理内存地址。 </li>
</ul>
<p>分页机制解决了8086的内存碎片问题。</p>
<p>页表不仅规定了地址的映射，还规定了页表的属性，如，是否可读、可写、可执行。</p>
<p><strong>Windows是分时多任务操作系统，CPU时间被划分为一个个时间片后分配给不同程序，然后不断切换使用。即CPU在某一时间片内实际只运行一个程序，那么在该时间片内，除了当前时间片的程序外其他程序并不需要被加载到内存中，这也是为什么每个程序都可以使用2**32B的内存空间大小的原因。</strong></p>
<blockquote>
<p>这也是得益于分页机制存在的原因，因为分页机制会自动将线性地址映射为内存的物理地址，因此我们只需要针对这4GB内存空间编程即可，至于如何将我们程序的地址转换为物理地址便交给操作系统的分页机制。</p>
</blockquote>
<p>操作系统DLL由于要被所有程序调用，所以会一直存在内存中；另外一些用户DLL可能被多个程序使用，那么在这些程序的时间片内，也会一直存在于内存中。</p>
<h4 id="0x0a-Win32-寄存器"><a href="#0x0a-Win32-寄存器" class="headerlink" title="0x0a Win32 寄存器"></a>0x0a Win32 寄存器</h4><p>32位通用寄存器：EAX、EBX、ECX、EDX,它们的低16位对应：AX、BX、CX、DX,它们的低16位又可分为高8位和低8位：AH\AL 、BH\BL 、CH\CL 、 DH\DL。</p>
<p>有2个32位寄存器ESI和EDI称为变址寄存器。其低16位对应先前CPU中的SI和DI。它们主要用于存放存储单元在段内的偏移量，用它们可实现多种存储器操作数的寻址方式。</p>
<p>有2个32位寄存器EBP和ESP。其低16位对应先前CPU中的BP和SP。寄存器EBP、ESP、BP和SP称为指针寄存器。</p>
<ul>
<li>BP 为基指针(Base Pointer)寄存器，用它可直接存取堆栈中的数据。</li>
<li>SP为堆栈指针(Stack Pointer)寄存器，用它只可访问栈顶。</li>
</ul>
<p>32位CPU把指令指针扩展到32位，并记作EIP，EIP的低16位与先前CPU中的IP作用相同。</p>
<p>段寄存器都不再被需要给出段地址，变成了段选择器：CS、DS、SS、ES、FS、GS。在Win32编程中，用户基本不用关心段寄存器，因为它们是操作系统自动安排好的。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 11:01</p>
        <p>原始链接： <a class="post-url" href="/2019/04/01/00-win32编程基础Chapter-1/" title="Win32编程基础Chapter 1：80386 CPU">https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/logo.png" alt="sh4douu">
                sh4douu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/&title=《Win32编程基础Chapter 1：80386 CPU》 — 黑客技术学习分享自留地&pic=images/timg7.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/&title=《Win32编程基础Chapter 1：80386 CPU》 — 黑客技术学习分享自留地&source=0x00 80386处理器有三种工作模式
实模式：为兼容8086处理器的模式，该模式下80386与8086工作等同。DOS操作系统运行于该模式下。
保护模..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Win32编程基础Chapter 1：80386 CPU》 — 黑客技术学习分享自留地&url=https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/04/01/00-win32编程基础Chapter-1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Win32/" class="color1">Win32</a>
      
    <a href="/tags/汇编语言/" class="color5">汇编语言</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x00-80386处理器有三种工作模式"><span class="post-toc-text">0x00 80386处理器有三种工作模式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x01-优先级机制"><span class="post-toc-text">0x01 优先级机制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x02-寻址"><span class="post-toc-text">0x02 寻址</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x03-段描述符"><span class="post-toc-text">0x03 段描述符</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x04-段描述符表与段选择器"><span class="post-toc-text">0x04 段描述符表与段选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x05-段描述符表分为两种："><span class="post-toc-text">0x05 段描述符表分为两种：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x06-80386处理器引入两个新的寄存器用来管理段描述符表："><span class="post-toc-text">0x06 80386处理器引入两个新的寄存器用来管理段描述符表：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x07-16位的段寄存器（CS、DS、ES、FS、GS、SS）："><span class="post-toc-text">0x07 16位的段寄存器（CS、DS、ES、FS、GS、SS）：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x08-总结"><span class="post-toc-text">0x08 总结</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x09-分页机制"><span class="post-toc-text">0x09 分页机制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x0a-Win32-寄存器"><span class="post-toc-text">0x0a Win32 寄存器</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/01/01-win32编程基础Chapter-2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Win32编程基础Chapter 2：Win32程序结构
        
      </span>
    </a>
  
  
    <a href="/2019/03/29/01python模块之Base64/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python模块 Chapter 1：Base64</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 sh4douu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/Win32/">Win32</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Cheatsheet/" style="font-size: 10px;">Cheatsheet</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MyUbuntu/" style="font-size: 10px;">MyUbuntu</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Payload/" style="font-size: 10px;">Payload</a> <a href="/tags/Python基础/" style="font-size: 18px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 12px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 12px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/XXE/" style="font-size: 12px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 14px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Cheatsheet/" style="font-size: 10px;">Cheatsheet</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MyUbuntu/" style="font-size: 10px;">MyUbuntu</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Payload/" style="font-size: 10px;">Payload</a> <a href="/tags/Python基础/" style="font-size: 18px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 12px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 12px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/XXE/" style="font-size: 12px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 14px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>