<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Win32编程基础Chapter 4：调用约定 | 黑客技术学习分享自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Sh4dow's  Blog">
  
  <meta name="description" content="全局变量、局部变量、数据结构……">
<meta name="keywords" content="Win32,汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Win32编程基础Chapter 4：调用约定">
<meta property="og:url" content="https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/index.html">
<meta property="og:site_name" content="黑客技术学习分享自留地">
<meta property="og:description" content="全局变量、局部变量、数据结构……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401154311.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401154931.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401155014.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401155645.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401155758.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401155812.png">
<meta property="og:updated_time" content="2019-05-21T04:30:06.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win32编程基础Chapter 4：调用约定">
<meta name="twitter:description" content="全局变量、局部变量、数据结构……">
<meta name="twitter:image" content="https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401154311.png">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Sh4dow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-03-win32编程基础Chapter-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Win32编程基础Chapter 4：调用约定
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Win32/">Win32</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>全局变量、局部变量、数据结构……</p>
</blockquote>
<a id="more"></a>
<h4 id="0x00-全局变量"><a href="#0x00-全局变量" class="headerlink" title="0x00 全局变量"></a>0x00 全局变量</h4><p>全局变量的作用域是整个程序。</p>
<p>全局变量在<code>.data</code>或<code>.data?</code>段中定义。在<code>.data</code>段中定义变量时可以指定初值，也可以用<code>?</code>表示预留。在<code>.data?</code>段中定义变量时不能初始化值，只能使用<code>?</code>预留空间。使用<code>?</code>时，编译器实际是用0替代的。</p>
<p>可以同时定义变量的类型和长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量名  类型  初始值1，初始值2...</span><br><span class="line">变量名  类型  重复数量 dup(初始值1,初始值2...)</span><br></pre></td></tr></table></figure>
<p>常用类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db  定义字节类型，1B。</span><br><span class="line">dw  定义字类型，2B。</span><br><span class="line">dd  定义双字类型，4B。</span><br><span class="line">df  定义三字类型，6B。</span><br><span class="line">dq  定义四字类型，8B。</span><br><span class="line"></span><br><span class="line">;注意，只有在定义全局变量的时候才能使用类型的简写。</span><br></pre></td></tr></table></figure>
<h4 id="0x01-局部变量"><a href="#0x01-局部变量" class="headerlink" title="0x01 局部变量"></a>0x01 局部变量</h4><p>局部变量的作用域只在当前子程序中。</p>
<p>局部变量存储在栈空间中。</p>
<p>局部变量定义在子程序定义位置的proc之后，子程序内部其他指令前。</p>
<p>局部变量名不能与全局变量名同名。</p>
<p>局部变量定义时不能直接初始化值，因为local伪指令的作用只是预留相应的栈空间给局部变量。</p>
<p>局部变量定义：</p>
<p>MASM提供的伪指令local定义局部变量。</p>
<p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local 变量名 [[重复数量]] [:类型]</span><br></pre></td></tr></table></figure>
<p>类型有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:数据结构名   ;数据结构</span><br><span class="line">:byte       ;字节型</span><br><span class="line">:word       ;字型</span><br><span class="line">:dword      ;双字型,默认就是dw，所以可以省略.</span><br></pre></td></tr></table></figure>
<p><strong>局部变量也存储在堆栈中，进入（执行）子程序时，会修改堆栈指针ESP来预留给局部变量的空间。</strong></p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TestPro proc                   ;定义一个子程序</span><br><span class="line"></span><br><span class="line">local str1:dword,str2:word     ;定义两个变量，str1时双字型，str2是字型。</span><br><span class="line">local str3:byte                ;定义一个变量，str3是字节型。</span><br><span class="line"></span><br><span class="line">mov eax,str1</span><br><span class="line">mov bx,str2</span><br><span class="line">mov cl,str3</span><br><span class="line">ret </span><br><span class="line"></span><br><span class="line">TestPro proc endp  ;子程序结束</span><br></pre></td></tr></table></figure>
<p>将上面代码进行编译然后再反汇编得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">push ebp              ;先保存ebp寄存器的原始值。</span><br><span class="line">mov  ebp,esp          ;将此时的esp指针地址给ebp。</span><br><span class="line">add  esp,FFFFFFF8     ;调整esp以预留局部变量所需的空间，上面程序定义的局部变量共需7B,但预留了8B，是因为esp操作都是按dword,就像sp都是+2或-2一样。</span><br><span class="line">                      ;FFFFFFF8是-8,之所以是-8是因为栈是由大往小开始的。</span><br><span class="line"></span><br><span class="line">mov  eax,dword ptr [ebp-4]    ;在[ebp-4]内存单元取双字数据（4byte）给eax</span><br><span class="line">mov bx,word ptr [ebp-6]       ;在[ebp-6]内存单元取字数据（2byte）给bx</span><br><span class="line">mov cl,byte ptr [ebp-7]       ;在[ebp-7]内存单元取字数据（2byte）给cl</span><br><span class="line"></span><br><span class="line">leave    ;等同于：mov esp,ebp 、 pop ebp</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>
<ul>
<li>注意：ebp之后没有任何更改，而是作为一个参考点。ebp指向压入局部变量之前的栈顶元素。</li>
</ul>
<h4 id="0x02-数据结构"><a href="#0x02-数据结构" class="headerlink" title="0x02 数据结构"></a>0x02 数据结构</h4><p>数据结构实际上是包含多个字段的模板，字段的类型可以是任意的（byte、word、dword….）</p>
<p>定义数据结构格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">结构名 struct                例子：</span><br><span class="line">                              WNDCLASS struct             </span><br><span class="line">字段1  类型  ？                     str1  byte  ?</span><br><span class="line">字段2  类型  ？                     str2  dword ?</span><br><span class="line">   ...                        WNDCLASS ends</span><br><span class="line"></span><br><span class="line">结构名 ends</span><br></pre></td></tr></table></figure>
<p>可以把数据类型当作是一种自定义类型，因此定义了数据结构后，可以使用数据结构作为创建变量类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.data?</span><br><span class="line">szWndClass  WNDCLASS  &lt;&gt;      ;未初始化值的结构。</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">szWndClass  WNDCLASS  &lt;1,2&gt;    ;结构的两个字段分别赋值1,2</span><br></pre></td></tr></table></figure>
<p>PS：这样来看定义的结构类似于类，利用结构定义的变量类似于类的实例。</p>
<p>数据结构的字段访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">szWndClass.str1</span><br><span class="line">szWndClass.str2</span><br></pre></td></tr></table></figure>
<h4 id="0x03-变量访问"><a href="#0x03-变量访问" class="headerlink" title="0x03 变量访问"></a>0x03 变量访问</h4><p>在MASM中，如果要以变量类型长度以外的长度去访问变量，必须要显式的指明访问长度。（否则操作的寄存器与变量类型长度不一致时，将会报错）</p>
<p>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类型  ptr 变量名</span><br></pre></td></tr></table></figure>
<p>避免寄存器长度与变量类型长度不一致，可以使用movz指令。</p>
<p>变量尺寸或数据项数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sizeof    变量/数据类型/数据结构      ;取得字节数。</span><br><span class="line">lengthof  变量/数据类型/数据结构      ;变量中的数据项数。</span><br></pre></td></tr></table></figure>
<p>获取变量地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">offset 变量名</span><br></pre></td></tr></table></figure>
<p>offset只能用于全局变量，因为局部变量的地址在编译时是不能确定的，因此使用lea指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lea eax,[ebp-4]    ;取得ebp-4的内存地址并存储到EAX</span><br></pre></td></tr></table></figure>
<p>addr用于在参数时使用，addr 全局变量时，会编译成offset;addr 局部变量时，会编译为lea，但能addr的局部变量，必须是在参数中的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addr 局部变量/全局变量</span><br></pre></td></tr></table></figure>
<h4 id="0x04-参数传递与堆栈平衡"><a href="#0x04-参数传递与堆栈平衡" class="headerlink" title="0x04 参数传递与堆栈平衡"></a>0x04 参数传递与堆栈平衡</h4><p>我们知道，参数是通过栈来传递的，那么完成函数调用后，参数就已经没有作用了，因此要把栈恢复到压入参数前的状态，这个过程就是堆栈平衡。</p>
<p>参数传递约定：</p>
<blockquote>
<ul>
<li>C与Stdcall采用从右往左开始压入栈中。</li>
</ul>
</blockquote>
<p>平衡堆栈：</p>
<blockquote>
<ul>
<li>C由调用者平衡堆栈。</li>
<li>Stdcall由被调用者平衡堆栈。</li>
</ul>
</blockquote>
<p>Win32使用Stdcall调用约定。</p>
<p><strong>C调用方式：</strong></p>
<p>子程序定义及调用（传入参数：1、2）：            <img src="/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401154311.png" alt>                     </p>
<p>编译子程序后再反汇编：</p>
<p><img src="/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401154931.png" alt>      </p>
<p><img src="/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401155014.png" alt></p>
<ul>
<li>可以看到参数<code>2</code>先被压入栈中，然后才压入<code>1</code>，即从右到左。</li>
<li>而平衡堆栈是在call之后使用<code>add esp,0000008</code>，因此是调用者平衡的堆栈。</li>
</ul>
<p><strong>Stdcal调用方式：</strong></p>
<p>子程序定义及调用（传入参数：1、2）： </p>
<p><img src="/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401155645.png" alt></p>
<p>编译子程序后再反汇编：</p>
<p><img src="/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401155758.png" alt></p>
<p><img src="/2019/04/01/03-win32编程基础Chapter-4/QQ截图20190401155812.png" alt></p>
<ul>
<li>可以看到参数<code>2</code>先被压入栈中，然后才压入<code>1</code>，即从右到左。</li>
<li>但平衡堆栈是在子程序中使用了<code>ret 0008</code>，即被调用者平衡的堆栈。</li>
</ul>
<blockquote>
<p>ret指令后加一个操作数表示，在ret后，使用esp+操作数。</p>
</blockquote>
<h4 id="0x05-完整的栈操作过程"><a href="#0x05-完整的栈操作过程" class="headerlink" title="0x05 完整的栈操作过程"></a>0x05 完整的栈操作过程</h4><p>设最初的栈状态为esp。</p>
<p>首先，调用函数并传入参数<code>invoke 函数名,参数1,参数2</code>：</p>
<ul>
<li>将两个参数依次压入栈中：<ul>
<li><code>push 参数2</code></li>
<li><code>push 参数1</code></li>
<li>此时esp-4-4。</li>
</ul>
</li>
<li>然后<code>call  函数定义地址</code>。<ul>
<li>将此时的EIP压入栈中：<code>push eip</code><ul>
<li>此时esp-8-4</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>进入函数内部执行函数：</p>
<ul>
<li>保存当前ebp的数据：<code>push ebp</code><ul>
<li>此时esp-12-4。</li>
</ul>
</li>
<li>将当前esp的值给ebp：<code>mov ebp,esp</code></li>
<li>为局部变量留空间：<code>add esp,fffffff8</code><ul>
<li>此时esp-16-8</li>
</ul>
</li>
<li>使用ebp获取参数、局部变量。</li>
<li>销毁局部变量：<code>leave</code><ul>
<li>恢复esp状态到为局部变量留空间前：<code>mov esp,ebp</code><ul>
<li>此时esp-24+8</li>
</ul>
</li>
<li>恢复ebp：<code>pop ebp</code><ul>
<li>此时esp-16+4</li>
</ul>
</li>
</ul>
</li>
<li>函数返回：<code>ret 8</code><ul>
<li><code>add esp,8</code><ul>
<li>此时esp-12+8</li>
</ul>
</li>
<li><code>pop eip</code><ul>
<li>此时esp-4+4。</li>
</ul>
</li>
</ul>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 12:30</p>
        <p>原始链接： <a class="post-url" href="/2019/04/01/03-win32编程基础Chapter-4/" title="Win32编程基础Chapter 4：调用约定">https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/avatar1.png" alt="sh4douu">
                sh4douu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/&title=《Win32编程基础Chapter 4：调用约定》 — 黑客技术学习分享自留地&pic=images/timg7.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/&title=《Win32编程基础Chapter 4：调用约定》 — 黑客技术学习分享自留地&source=
全局变量、局部变量、数据结构……
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Win32编程基础Chapter 4：调用约定》 — 黑客技术学习分享自留地&url=https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/04/01/03-win32编程基础Chapter-4/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Win32/" class="color1">Win32</a>
      
    <a href="/tags/汇编语言/" class="color5">汇编语言</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x00-全局变量"><span class="post-toc-text">0x00 全局变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x01-局部变量"><span class="post-toc-text">0x01 局部变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x02-数据结构"><span class="post-toc-text">0x02 数据结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x03-变量访问"><span class="post-toc-text">0x03 变量访问</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x04-参数传递与堆栈平衡"><span class="post-toc-text">0x04 参数传递与堆栈平衡</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x05-完整的栈操作过程"><span class="post-toc-text">0x05 完整的栈操作过程</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/02/04-win32编程基础Chapter-5/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Win32编程基础Chapter 5：分支和循环
        
      </span>
    </a>
  
  
    <a href="/2019/04/01/02-win32编程基础Chapter-3/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Win32编程基础Chapter 3：Win API</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 sh4douu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/Win32/">Win32</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MyUbuntu/" style="font-size: 10px;">MyUbuntu</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python基础/" style="font-size: 18.33px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 13.33px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 13.33px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16.67px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/XXE/" style="font-size: 11.67px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16.67px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 15px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MyUbuntu/" style="font-size: 10px;">MyUbuntu</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python基础/" style="font-size: 18.33px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 13.33px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 13.33px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16.67px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/XXE/" style="font-size: 11.67px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16.67px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 15px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>