<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python基础学习系列Chapter 2：字符串 | 黑客技术学习分享自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Sh4dow's  Blog">
  
  <meta name="description" content="Python基础系列第二章：字符串str">
<meta name="keywords" content="Python基础,Language">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础学习系列Chapter 2：字符串">
<meta property="og:url" content="https://sakuxa.com/2019/03/18/01python基础学习系列之字符串/index.html">
<meta property="og:site_name" content="黑客技术学习分享自留地">
<meta property="og:description" content="Python基础系列第二章：字符串str">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-21T02:49:53.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础学习系列Chapter 2：字符串">
<meta name="twitter:description" content="Python基础系列第二章：字符串str">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Sh4dow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-01python基础学习系列之字符串" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python基础学习系列Chapter 2：字符串
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-18
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>Python基础系列第二章：字符串str</p>
</blockquote>
<a id="more"></a>
<h3 id="0x00-字符串概述"><a href="#0x00-字符串概述" class="headerlink" title="0x00 字符串概述"></a>0x00 字符串概述</h3><p>字符串是不可变的序列。</p>
<p>Python3.0字符串分3中类型：str用于Unicode文本；bytes用于二进制文本；bytearray是bytes的变体。</p>
<h3 id="0x01-字符串"><a href="#0x01-字符串" class="headerlink" title="0x01 字符串"></a>0x01 字符串</h3><h4 id="1-字符串常量："><a href="#1-字符串常量：" class="headerlink" title="1.字符串常量："></a>1.字符串常量：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'string'</span></span><br><span class="line"><span class="string">"string"</span></span><br><span class="line"><span class="string">'''string'''</span></span><br><span class="line"><span class="string">"""string"""</span></span><br><span class="line"><span class="string">r'string'</span>     <span class="comment">#Raw字符串</span></span><br><span class="line"><span class="string">b'string'</span>     <span class="comment">#bytes字符串</span></span><br></pre></td></tr></table></figure>
<h4 id="2-字符串操作"><a href="#2-字符串操作" class="headerlink" title="2.字符串操作"></a>2.字符串操作</h4><ul>
<li>索引：<code>str[下标]</code></li>
<li>切片：<code>str[下标开始:下标结束：步长]</code>    #步长默认为1</li>
<li>合并：<code>+</code>、<code>*</code></li>
<li>类型强制转换：<code>str()</code></li>
<li>修改字符串：可以通过产生新对象后重新赋值给原变量。</li>
</ul>
<h4 id="3-字符串格式化："><a href="#3-字符串格式化：" class="headerlink" title="3.字符串格式化："></a>3.字符串格式化：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"this is %s"</span> %<span class="string">'collision'</span>               <span class="comment">#字符串形式</span></span><br><span class="line"><span class="string">"%s is %s boy"</span>%(<span class="string">"collision"</span>,<span class="string">"good"</span>)     <span class="comment">#元组形式</span></span><br><span class="line"><span class="string">"%(x)d,%(y)d"</span>%&#123;<span class="string">"x"</span>:<span class="number">1</span>,<span class="string">"y"</span>:<span class="number">2</span>&#125;             <span class="comment">#字典形式</span></span><br></pre></td></tr></table></figure>
<p>format格式化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a&#123;&#125;c&#123;&#125;'</span>.format(<span class="string">'b'</span>,<span class="string">'d'</span>)</span><br><span class="line"><span class="string">'a&#123;0&#125;c&#123;1&#125;'</span>.format(<span class="string">'b'</span>,<span class="string">'d'</span>)</span><br><span class="line"><span class="string">'a&#123;name&#125;c&#123;age&#125;'</span>.format(name=<span class="string">'b'</span>,age=<span class="string">'d'</span>)</span><br><span class="line"><span class="string">'a&#123;name&#125;c&#123;age&#125;'</span>.format_map(&#123;<span class="string">'name'</span>:<span class="string">'b'</span>,<span class="string">'age'</span>=<span class="string">'d'</span>&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="0x02-字符串方法："><a href="#0x02-字符串方法：" class="headerlink" title="0x02 字符串方法："></a>0x02 字符串方法：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">查找：</span><br><span class="line">	count()          <span class="comment">#返回字符或字符串在字符串中出现的次数</span></span><br><span class="line">	find()、rfind()  <span class="comment">#查找字符或字符串返回第一次出现时的下标</span></span><br><span class="line">	index()          <span class="comment">#返回字符或字符串在字符串中的下标	</span></span><br><span class="line">	</span><br><span class="line">	PS:find()与index()区别在于，find对不存在的字符串查找会返回<span class="number">-1</span>，而index会报错。</span><br><span class="line"></span><br><span class="line">判断：</span><br><span class="line">	startswith()、endswith()     <span class="comment">#判断字符或字符串的开始与结尾</span></span><br><span class="line">	</span><br><span class="line">	isalpha()        <span class="comment">#判断字符串是否是字母组成	</span></span><br><span class="line">	isnumeric()      <span class="comment">#字符串只包含数字字符	</span></span><br><span class="line">	isalnum()        <span class="comment">#判断字符串是否是字母或数字组</span></span><br><span class="line">	</span><br><span class="line">	isdecimal()      <span class="comment">#判断字符串是否是十进制数字</span></span><br><span class="line">	isdigit()        <span class="comment">#判断字符串是否是数字组成</span></span><br><span class="line">	islower()        <span class="comment">#字母字符是否都是小写字母</span></span><br><span class="line">	isupper()        <span class="comment">#都是大写</span></span><br><span class="line">		</span><br><span class="line">操作：</span><br><span class="line">	join()     <span class="comment">#将字符串作为分隔符，合并一个序列为一个字符串。	</span></span><br><span class="line">		PS：序列的元素要求是字符串才可以。</span><br><span class="line">		</span><br><span class="line">	split()    <span class="comment">#以指定字符串为分隔符分割一个字符串为一个列表	</span></span><br><span class="line">	replace()  <span class="comment">#对应替换								</span></span><br><span class="line">	strip()    <span class="comment">#脱掉字符串两端的指定字符串（默认脱空格）		</span></span><br><span class="line">	</span><br><span class="line">	lower()    <span class="comment">#将字符串中的字母字符变为小写</span></span><br><span class="line">	upper()    <span class="comment">#变大写</span></span><br><span class="line"></span><br><span class="line">编码：</span><br><span class="line">	<span class="string">'abc'</span>.encode(<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a><strong>字符串方法</strong></h4><h4 id="C"><a href="#C" class="headerlink" title="C"></a>C</h4><h5 id="capitalize-将字符串首字符大写"><a href="#capitalize-将字符串首字符大写" class="headerlink" title="capitalize() #将字符串首字符大写"></a>capitalize() #将字符串首字符大写</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.capitalize()   <span class="comment">#返回'Abc'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>若首字符是字母之外的则不做改变。</li>
</ul>
<h5 id="center-居中字符串并填充"><a href="#center-居中字符串并填充" class="headerlink" title="center() #居中字符串并填充"></a>center() #居中字符串并填充</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.center(<span class="number">50</span>)      <span class="comment">#居中字符串，不足50个字符用空格填充</span></span><br><span class="line"><span class="string">'abc'</span>.center(<span class="number">50</span>,<span class="string">'-'</span>)  <span class="comment">#字符串不足50个字符时，用'-'在两边进行填充</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数量为奇数时，优先填充右边。</li>
<li>ljust()为左对齐填充。</li>
<li>rjust()为右对齐填充。</li>
</ul>
<h5 id="count-返回字符或字符串在字符串中出现的次数"><a href="#count-返回字符或字符串在字符串中出现的次数" class="headerlink" title="count() #返回字符或字符串在字符串中出现的次数"></a>count() #返回字符或字符串在字符串中出现的次数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abcac'</span>.count(<span class="string">'a'</span>)     <span class="comment">#返回2</span></span><br><span class="line"><span class="string">'abcacac'</span>.count(<span class="string">'ac'</span>)  <span class="comment">#返回2</span></span><br></pre></td></tr></table></figure>
<h4 id="E"><a href="#E" class="headerlink" title="E"></a>E</h4><h5 id="encode-对字符串进行编码"><a href="#encode-对字符串进行编码" class="headerlink" title="encode() #对字符串进行编码"></a>encode() #对字符串进行编码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.encode(<span class="string">'utf-8'</span>)   <span class="comment">#等同于b'abc',因为默认编码utf-8</span></span><br><span class="line"><span class="string">'abc'</span>.encode(<span class="string">'gb2312'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>编码即将字符串以特定编码方式转为二进制。</li>
</ul>
<h5 id="startwith-、endwith-判断字符串开始与结尾"><a href="#startwith-、endwith-判断字符串开始与结尾" class="headerlink" title="startwith()、endwith() #判断字符串开始与结尾"></a>startwith()、endwith() #判断字符串开始与结尾</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.startwith(<span class="string">'ab'</span>)  <span class="comment">#返回True</span></span><br><span class="line"><span class="string">'abc'</span>.endwith(<span class="string">'bc'</span>)    <span class="comment">#返回True</span></span><br></pre></td></tr></table></figure>
<h4 id="F"><a href="#F" class="headerlink" title="F"></a>F</h4><h5 id="find-、rfind-查找字符串返回下标"><a href="#find-、rfind-查找字符串返回下标" class="headerlink" title="find()、rfind() #查找字符串返回下标"></a>find()、rfind() #查找字符串返回下标</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abcd'</span>.find(<span class="string">'bc'</span>)    <span class="comment">#返回2</span></span><br><span class="line"><span class="string">'abccd'</span>.rfind(<span class="string">'c'</span>)   <span class="comment">#返回最右边c的下标3</span></span><br></pre></td></tr></table></figure>
<ul>
<li>rfind()返回的是最右边匹配的字符串的下标。</li>
<li>查找的字符串不存在时，返回-1</li>
</ul>
<h5 id="format-、format-map-字符串格式化"><a href="#format-、format-map-字符串格式化" class="headerlink" title="format()、format_map()#字符串格式化"></a>format()、format_map()#字符串格式化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a&#123;&#125;c&#123;&#125;'</span>.format(<span class="string">'b'</span>,<span class="string">'d'</span>)</span><br><span class="line"><span class="string">'a&#123;name&#125;c&#123;age&#125;'</span>.format(name=<span class="string">'b'</span>,age=<span class="string">'d'</span>)</span><br><span class="line"><span class="string">'a&#123;name&#125;c&#123;age&#125;'</span>.format_map(&#123;<span class="string">'name'</span>:<span class="string">'b'</span>,<span class="string">'age'</span>:<span class="string">'d'</span>&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="I"><a href="#I" class="headerlink" title="I"></a>I</h4><h5 id="index-返回字符或字符串在字符串中的下标"><a href="#index-返回字符或字符串在字符串中的下标" class="headerlink" title="index() #返回字符或字符串在字符串中的下标"></a>index() #返回字符或字符串在字符串中的下标</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.index(<span class="string">'b'</span>)    <span class="comment">#返回1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>与find()区别在于，不存在字符串时会报错</li>
</ul>
<h5 id="isalnum-判断字符串是否是字母或数字组成"><a href="#isalnum-判断字符串是否是字母或数字组成" class="headerlink" title="isalnum() #判断字符串是否是字母或数字组成"></a>isalnum() #判断字符串是否是字母或数字组成</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc123'</span>.isalnum()  <span class="comment">#True</span></span><br><span class="line"><span class="string">'abc'</span>.isalnum()     <span class="comment">#True</span></span><br><span class="line"><span class="string">'123'</span>.isalnum()     <span class="comment">#True</span></span><br><span class="line"><span class="string">'abc\n1'</span>.isalnum()  <span class="comment">#False</span></span><br><span class="line"><span class="string">'abc1.1'</span>.isalnum()  <span class="comment">#False</span></span><br></pre></td></tr></table></figure>
<h5 id="isalpha-判断字符串是否是字母组成"><a href="#isalpha-判断字符串是否是字母组成" class="headerlink" title="isalpha() #判断字符串是否是字母组成"></a>isalpha() #判断字符串是否是字母组成</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'aBc'</span>.isalpha()    <span class="comment">#True</span></span><br><span class="line"><span class="string">'aB2'</span>.isalpha()    <span class="comment">#False</span></span><br></pre></td></tr></table></figure>
<h5 id="isdecimal-判断字符串是否是十进制数字"><a href="#isdecimal-判断字符串是否是十进制数字" class="headerlink" title="isdecimal() #判断字符串是否是十进制数字"></a>isdecimal() #判断字符串是否是十进制数字</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'12'</span>.isdecimal()   <span class="comment">#True</span></span><br></pre></td></tr></table></figure>
<h5 id="isdigit-判断字符串是否是数字组成"><a href="#isdigit-判断字符串是否是数字组成" class="headerlink" title="isdigit() #判断字符串是否是数字组成"></a>isdigit() #判断字符串是否是数字组成</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'123'</span>.digit()    <span class="comment">#True</span></span><br><span class="line"><span class="string">'a1x2'</span>.digit()   <span class="comment">#False</span></span><br></pre></td></tr></table></figure>
<h5 id="islower-字母字符是否都是小写字母"><a href="#islower-字母字符是否都是小写字母" class="headerlink" title="islower() #字母字符是否都是小写字母"></a>islower() #字母字符是否都是小写字母</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc123'</span>.islower()   <span class="comment">#True</span></span><br><span class="line"><span class="string">'Aabc'</span>.islower()     <span class="comment">#False</span></span><br></pre></td></tr></table></figure>
<ul>
<li>字符串可以存在其他字符，只要字母字符是小写即可True.</li>
<li>isupper()与之相反，不在赘述</li>
</ul>
<h5 id="isidentifier-判断字符串可否符合变量名命名规则"><a href="#isidentifier-判断字符串可否符合变量名命名规则" class="headerlink" title="isidentifier()#判断字符串可否符合变量名命名规则"></a>isidentifier()#判断字符串可否符合变量名命名规则</h5><h5 id="isnumeric-字符串只包含数字字符"><a href="#isnumeric-字符串只包含数字字符" class="headerlink" title="isnumeric() #字符串只包含数字字符"></a>isnumeric() #字符串只包含数字字符</h5><h5 id="isspace-字符串只包含空格"><a href="#isspace-字符串只包含空格" class="headerlink" title="isspace()#字符串只包含空格"></a>isspace()#字符串只包含空格</h5><h5 id="istitle-字符串是否是标题化的"><a href="#istitle-字符串是否是标题化的" class="headerlink" title="istitle()#字符串是否是标题化的"></a>istitle()#字符串是否是标题化的</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'This Is Op'</span>.istitle()   <span class="comment">#True</span></span><br><span class="line"><span class="string">'this Is Op'</span>.istitle()   <span class="comment">#False</span></span><br></pre></td></tr></table></figure>
<ul>
<li>title()用于将字符串标题化，即单词首字母大写</li>
</ul>
<h4 id="J"><a href="#J" class="headerlink" title="J"></a>J</h4><h5 id="join-将一个序列以分隔符分割合并为一个字符串"><a href="#join-将一个序列以分隔符分割合并为一个字符串" class="headerlink" title="join()  #将一个序列以分隔符分割合并为一个字符串"></a>join()  #将一个序列以分隔符分割合并为一个字符串</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>.join((<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>))   <span class="comment">#'abc'</span></span><br><span class="line"><span class="string">'_'</span>.join([<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>])  <span class="comment">#'a_b_c'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>即以字符串为分隔符，将一个序列合并为一个字符串</li>
</ul>
<h5 id="split-以指定字符串为分隔符分割一个字符串为一个列表"><a href="#split-以指定字符串为分隔符分割一个字符串为一个列表" class="headerlink" title="split() #以指定字符串为分隔符分割一个字符串为一个列表"></a>split() #以指定字符串为分隔符分割一个字符串为一个列表</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.split(<span class="string">'b'</span>)       <span class="comment">#['a','c']</span></span><br><span class="line"><span class="string">'a_b_c'</span>.split(<span class="string">'_'</span>)     <span class="comment">#['a','b','c']</span></span><br><span class="line"><span class="string">'a_b_c'</span>.split(<span class="string">'_'</span>,<span class="number">1</span>)   <span class="comment">#['a','b_c']</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第一个参数是分隔符，第二个参数是分割的次数</li>
<li>splitlines() #默认是以\n、\r、\r\n作为分隔符</li>
<li>rsplit()表示从右边开始进行分割</li>
</ul>
<h4 id="L"><a href="#L" class="headerlink" title="L"></a>L</h4><h5 id="lower-将字符串中的字母字符变为小写"><a href="#lower-将字符串中的字母字符变为小写" class="headerlink" title="lower() #将字符串中的字母字符变为小写"></a>lower() #将字符串中的字母字符变为小写</h5><h5 id="upper-变大写"><a href="#upper-变大写" class="headerlink" title="upper() #变大写"></a>upper() #变大写</h5><h4 id="M"><a href="#M" class="headerlink" title="M"></a>M</h4><h5 id="maketrans-设置转换规则"><a href="#maketrans-设置转换规则" class="headerlink" title="maketrans() #设置转换规则"></a>maketrans() #设置转换规则</h5><h5 id="translate-根据规则进行转换"><a href="#translate-根据规则进行转换" class="headerlink" title="translate() #根据规则进行转换"></a>translate() #根据规则进行转换</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res=str.maketrans(<span class="string">'abcd'</span>,<span class="string">'1234'</span>)    <span class="comment">#设置规则</span></span><br><span class="line"><span class="string">'abcd'</span>.translate(res)     <span class="comment">#'1234'</span></span><br><span class="line"><span class="string">'abcA'</span>.translate(res)     <span class="comment">#'123A'</span></span><br></pre></td></tr></table></figure>
<h4 id="R"><a href="#R" class="headerlink" title="R"></a>R</h4><h5 id="replace-对应替换"><a href="#replace-对应替换" class="headerlink" title="replace() #对应替换"></a>replace() #对应替换</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.replace(<span class="string">'b'</span>,<span class="string">'B'</span>)    <span class="comment">#'aBc'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>本质是产生了一个新的字符串，因为字符串时不可变对象</li>
</ul>
<h4 id="S"><a href="#S" class="headerlink" title="S"></a>S</h4><h5 id="strip-脱掉字符串两端的指定字符串"><a href="#strip-脱掉字符串两端的指定字符串" class="headerlink" title="strip() #脱掉字符串两端的指定字符串"></a>strip() #脱掉字符串两端的指定字符串</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc\n'</span>.strip()      <span class="comment">#'abc'</span></span><br><span class="line"><span class="string">'abca'</span>.strip(<span class="string">'a'</span>)    <span class="comment">#'bc'</span></span><br><span class="line"></span><br><span class="line">a=<span class="string">'abc'</span></span><br><span class="line">a.strip(<span class="string">'c'</span>)   <span class="comment">#'ab'</span></span><br><span class="line">print(a)       <span class="comment">#'abc'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>不指定字符串默认脱掉换行符、制表符等</li>
<li>脱掉并返回脱掉后剩下的字符串</li>
<li>==该操作不会对原字符串产生影响，因为字符串是不可变的。该操作只是产生一个新的字符串，原字符串仍然未变，效果就是字符串只是暂时脱掉而已==</li>
<li>lstrip()表示只脱掉最左端的</li>
<li>rstrip()表示只脱最右边的</li>
</ul>
<h5 id="swapcase-大小写翻转，大写变小写，小变大"><a href="#swapcase-大小写翻转，大写变小写，小变大" class="headerlink" title="swapcase()#大小写翻转，大写变小写，小变大"></a>swapcase()#大小写翻转，大写变小写，小变大</h5><h5 id="zfill-右对齐，不足填0"><a href="#zfill-右对齐，不足填0" class="headerlink" title="zfill()#右对齐，不足填0"></a>zfill()#右对齐，不足填0</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.zfill(<span class="number">5</span>)    <span class="comment">#'00abc'</span></span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 10:49</p>
        <p>原始链接： <a class="post-url" href="/2019/03/18/01python基础学习系列之字符串/" title="Python基础学习系列Chapter 2：字符串">https://sakuxa.com/2019/03/18/01python基础学习系列之字符串/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/avatar1.png" alt="sh4douu">
                sh4douu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/03/18/01python基础学习系列之字符串/&title=《Python基础学习系列Chapter 2：字符串》 — 黑客技术学习分享自留地&pic=images/timg8.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/03/18/01python基础学习系列之字符串/&title=《Python基础学习系列Chapter 2：字符串》 — 黑客技术学习分享自留地&source=
Python基础系列第二章：字符串str
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/03/18/01python基础学习系列之字符串/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python基础学习系列Chapter 2：字符串》 — 黑客技术学习分享自留地&url=https://sakuxa.com/2019/03/18/01python基础学习系列之字符串/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/03/18/01python基础学习系列之字符串/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/03/18/01python基础学习系列之字符串/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python基础/" class="color4">Python基础</a>
      
    <a href="/tags/Language/" class="color4">Language</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x00-字符串概述"><span class="post-toc-text">0x00 字符串概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x01-字符串"><span class="post-toc-text">0x01 字符串</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-字符串常量："><span class="post-toc-text">1.字符串常量：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-字符串操作"><span class="post-toc-text">2.字符串操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-字符串格式化："><span class="post-toc-text">3.字符串格式化：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x02-字符串方法："><span class="post-toc-text">0x02 字符串方法：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#字符串方法"><span class="post-toc-text">字符串方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#C"><span class="post-toc-text">C</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#capitalize-将字符串首字符大写"><span class="post-toc-text">capitalize() #将字符串首字符大写</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#center-居中字符串并填充"><span class="post-toc-text">center() #居中字符串并填充</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#count-返回字符或字符串在字符串中出现的次数"><span class="post-toc-text">count() #返回字符或字符串在字符串中出现的次数</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#E"><span class="post-toc-text">E</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#encode-对字符串进行编码"><span class="post-toc-text">encode() #对字符串进行编码</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#startwith-、endwith-判断字符串开始与结尾"><span class="post-toc-text">startwith()、endwith() #判断字符串开始与结尾</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#F"><span class="post-toc-text">F</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#find-、rfind-查找字符串返回下标"><span class="post-toc-text">find()、rfind() #查找字符串返回下标</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#format-、format-map-字符串格式化"><span class="post-toc-text">format()、format_map()#字符串格式化</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#I"><span class="post-toc-text">I</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#index-返回字符或字符串在字符串中的下标"><span class="post-toc-text">index() #返回字符或字符串在字符串中的下标</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#isalnum-判断字符串是否是字母或数字组成"><span class="post-toc-text">isalnum() #判断字符串是否是字母或数字组成</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#isalpha-判断字符串是否是字母组成"><span class="post-toc-text">isalpha() #判断字符串是否是字母组成</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#isdecimal-判断字符串是否是十进制数字"><span class="post-toc-text">isdecimal() #判断字符串是否是十进制数字</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#isdigit-判断字符串是否是数字组成"><span class="post-toc-text">isdigit() #判断字符串是否是数字组成</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#islower-字母字符是否都是小写字母"><span class="post-toc-text">islower() #字母字符是否都是小写字母</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#isidentifier-判断字符串可否符合变量名命名规则"><span class="post-toc-text">isidentifier()#判断字符串可否符合变量名命名规则</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#isnumeric-字符串只包含数字字符"><span class="post-toc-text">isnumeric() #字符串只包含数字字符</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#isspace-字符串只包含空格"><span class="post-toc-text">isspace()#字符串只包含空格</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#istitle-字符串是否是标题化的"><span class="post-toc-text">istitle()#字符串是否是标题化的</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#J"><span class="post-toc-text">J</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#join-将一个序列以分隔符分割合并为一个字符串"><span class="post-toc-text">join()  #将一个序列以分隔符分割合并为一个字符串</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#split-以指定字符串为分隔符分割一个字符串为一个列表"><span class="post-toc-text">split() #以指定字符串为分隔符分割一个字符串为一个列表</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#L"><span class="post-toc-text">L</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#lower-将字符串中的字母字符变为小写"><span class="post-toc-text">lower() #将字符串中的字母字符变为小写</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#upper-变大写"><span class="post-toc-text">upper() #变大写</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#M"><span class="post-toc-text">M</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#maketrans-设置转换规则"><span class="post-toc-text">maketrans() #设置转换规则</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#translate-根据规则进行转换"><span class="post-toc-text">translate() #根据规则进行转换</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#R"><span class="post-toc-text">R</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#replace-对应替换"><span class="post-toc-text">replace() #对应替换</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#S"><span class="post-toc-text">S</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#strip-脱掉字符串两端的指定字符串"><span class="post-toc-text">strip() #脱掉字符串两端的指定字符串</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#swapcase-大小写翻转，大写变小写，小变大"><span class="post-toc-text">swapcase()#大小写翻转，大写变小写，小变大</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#zfill-右对齐，不足填0"><span class="post-toc-text">zfill()#右对齐，不足填0</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/19/WEB漏洞靶场pikachu—writeup/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          WEB漏洞靶场Pikachu Writeup Chapter 1：表单暴力破解
        
      </span>
    </a>
  
  
    <a href="/2019/03/18/00python基础学习系列之动态类型/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python基础学习系列Chapter 1：动态类型</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 sh4douu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/Win32/">Win32</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MyUbuntu/" style="font-size: 10px;">MyUbuntu</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python基础/" style="font-size: 18.33px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 13.33px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 13.33px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16.67px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/XXE/" style="font-size: 11.67px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16.67px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 15px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MyUbuntu/" style="font-size: 10px;">MyUbuntu</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python基础/" style="font-size: 18.33px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 13.33px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 13.33px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16.67px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/XXE/" style="font-size: 11.67px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16.67px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 15px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>