<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="sh4douu">



<meta name="description" content="一、前端基本编码知识0x00 为什么要进行编码? 主要是因为某些数据不适合传输。原因多种多样，如Size过大，包含隐私数据，另外重要的一点就是有些字符会引起歧义。  对于URL，  &amp;amp;用于分割多个参数，倘若有某个参数键值对为name=v&amp;amp;lue，就会因为name参数的值v&amp;amp;lue中携带了&amp;amp;而造成歧义。因此需要对&amp;amp;进行URL编码。  对于HTML，  当浏览器">
<meta name="keywords" content="XSS,编码与解码,HTML文档解析">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS学习系列Chapter 1：浏览器解析HTML文档">
<meta property="og:url" content="https://sakuxa.com/2019/03/07/0x00-XSS学习系列之解析HTML文档/index.html">
<meta property="og:site_name" content="IT技术学习分享自留地">
<meta property="og:description" content="一、前端基本编码知识0x00 为什么要进行编码? 主要是因为某些数据不适合传输。原因多种多样，如Size过大，包含隐私数据，另外重要的一点就是有些字符会引起歧义。  对于URL，  &amp;amp;用于分割多个参数，倘若有某个参数键值对为name=v&amp;amp;lue，就会因为name参数的值v&amp;amp;lue中携带了&amp;amp;而造成歧义。因此需要对&amp;amp;进行URL编码。  对于HTML，  当浏览器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190307120011.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190308105040.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190308105254.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190308105533.png">
<meta property="og:updated_time" content="2019-03-19T08:00:05.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS学习系列Chapter 1：浏览器解析HTML文档">
<meta name="twitter:description" content="一、前端基本编码知识0x00 为什么要进行编码? 主要是因为某些数据不适合传输。原因多种多样，如Size过大，包含隐私数据，另外重要的一点就是有些字符会引起歧义。  对于URL，  &amp;amp;用于分割多个参数，倘若有某个参数键值对为name=v&amp;amp;lue，就会因为name参数的值v&amp;amp;lue中携带了&amp;amp;而造成歧义。因此需要对&amp;amp;进行URL编码。  对于HTML，  当浏览器">
<meta name="twitter:image" content="https://sakuxa.com/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190307120011.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="IT技术学习分享自留地" type="application/atom+xml">



    <link rel="shortcut icon" href="/LimeWire.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>XSS学习系列Chapter 1：浏览器解析HTML文档 | IT技术学习分享自留地</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/tx.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">sh4douu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">努力成为自己认可的黑客...</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/about/" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/sh4douu" title="GitHub"></a>
                            
                                <a class="fa 微信" href="/about/" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cheatsheet/">Cheatsheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Getshell/">Getshell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML文档解析/">HTML文档解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kerberos/">Kerberos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NTLM/">NTLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NetBIOS/">NetBIOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Top10-2017/">OWASP Top10 2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHPCMSv9/">PHPCMSv9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pass-The-Hash/">Pass The Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Payload/">Payload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python基础/">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python模块/">Python模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMB/">SMB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL注入/">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB安全/">WEB安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win32/">Win32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winodows/">Winodows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML注入/">XML注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/任意文件下载/">任意文件下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必会技能/">必会技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/收集/">收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传/">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件包含/">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件描述符/">文件描述符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件权限/">文件权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力破解/">暴力破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权限提升/">权限提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编语言/">汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境搭建/">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管道/">管道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码与解码/">编码与解码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨站请求伪造/">跨站请求伪造</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过滤与绕过/">过滤与绕过</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重定向/">重定向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靶场/">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靶机/">靶机</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">致力于网络安全</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">sh4douu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/tx.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">sh4douu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">努力成为自己认可的黑客...</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/about/" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/sh4douu" title="GitHub"></a>
                            
                                <a class="fa 微信" target="_blank" href="/about/" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-0x00-XSS学习系列之解析HTML文档" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/07/0x00-XSS学习系列之解析HTML文档/" class="article-date">
      <time datetime="2019-03-07T03:59:02.000Z" itemprop="datePublished">2019-03-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XSS学习系列Chapter 1：浏览器解析HTML文档
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML文档解析/">HTML文档解析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XSS/">XSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码与解码/">编码与解码</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="一、前端基本编码知识"><a href="#一、前端基本编码知识" class="headerlink" title="一、前端基本编码知识"></a>一、前端基本编码知识</h2><h3 id="0x00-为什么要进行编码"><a href="#0x00-为什么要进行编码" class="headerlink" title="0x00 为什么要进行编码?"></a>0x00 为什么要进行编码?</h3><blockquote>
<p>主要是因为某些数据不适合传输。原因多种多样，如Size过大，包含隐私数据，另外重要的一点就是有些字符会<strong>引起歧义</strong>。</p>
</blockquote>
<p>对于URL，</p>
<blockquote>
<p><code>&amp;</code>用于分割多个参数，倘若有某个参数键值对为<code>name=v&amp;lue</code>，就会因为<code>name</code>参数的值<code>v&amp;lue</code>中携带了<code>&amp;</code>而造成歧义。因此需要对<code>&amp;</code>进行URL编码。</p>
</blockquote>
<p>对于HTML，</p>
<blockquote>
<p>当浏览器遇到<code>&lt;</code>会识别为元素定义的开始，<code>&gt;</code>会识别为元素的结束。倘若有<code>&lt;div  id=&quot;1&gt;&quot; &gt;&lt;/div&gt;</code>，由于标签的属性值携带了<code>&gt;</code>，同样会造成歧义。因此需要属性值的<code>&gt;</code>需要进行HTML编码，即使用字符实体。</p>
</blockquote>
<a id="more"></a>
<h3 id="0x01-URL编码"><a href="#0x01-URL编码" class="headerlink" title="0x01 URL编码"></a>0x01 URL编码</h3><blockquote>
<p>RFC3986文档规定，Url中只允许包含英文字母（a-zA-Z）、数字（0-9）、-_.~4个特殊字符以及所有保留字符。</p>
</blockquote>
<p>编码方式，</p>
<blockquote>
<p><code>%</code>加<code>字符在ASCII码表中的十六进制值</code>。</p>
<p>例如，<code>/</code>在ASCII码表中十六进制为<code>0x2f</code>，那么它对应的URL编码为<code>%2f</code>。</p>
</blockquote>
<p>JavaScript中提供了3个函数用来对Url编码以得到合法的Url：</p>
<ul>
<li>escape()</li>
<li>encodeURI（）</li>
<li>encodeURIComponent（）</li>
</ul>
<p>参考连接：<a href="https://www.cnblogs.com/jerrysion/p/5522673.html" target="_blank" rel="noopener">https://www.cnblogs.com/jerrysion/p/5522673.html</a></p>
<h3 id="0x02-HTML编码（字符实体）"><a href="#0x02-HTML编码（字符实体）" class="headerlink" title="0x02 HTML编码（字符实体）"></a>0x02 HTML编码（字符实体）</h3><p>字符实体是一个预先定义好的转义序列。</p>
<p>字符实体两种表示方法:</p>
<blockquote>
<ul>
<li>字符实体以<code>&amp;</code>开头+预先定义的<code>实体名称</code>+<code>;</code>分号结束，如“&lt;”的实体名称为<code>&amp;lt;</code></li>
<li>字符实体还可以以<code>&amp;</code>开头+<code>#</code>符号+<code>字符在ASCII对应的十进制数字</code>+<code>;</code>分号结束，如<code>&lt;</code>的实体编号为<code>&amp;#60;</code>。</li>
</ul>
</blockquote>
<p><strong>字符都是有实体编号的，但有些字符是没有实体名称的。</strong></p>
<p><img src="/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190307120011.png" alt></p>
<h3 id="0x03-JavaScript编码"><a href="#0x03-JavaScript编码" class="headerlink" title="0x03 JavaScript编码"></a>0x03 JavaScript编码</h3><p>最常用的如<code>\uXXXX</code>这种写法的Unicode转义序列，表示一个字符，其中<code>xxxx</code>表示一个16进制数字，如<code>&lt;</code>Unicode编码为<code>\u003c</code>。</p>
<h2 id="二、解析HTML文档"><a href="#二、解析HTML文档" class="headerlink" title="二、解析HTML文档"></a>二、解析HTML文档</h2><p>解析一个HTML文档涉及三个主要过程：HTML解析——&gt;URL解析——JavaScript解析。</p>
<p>每一个过程由相应的解析器进行解码解析：HTML解析器、URL解析器、JavaScript解析器。</p>
<h3 id="0x00-HTML解析器"><a href="#0x00-HTML解析器" class="headerlink" title="0x00 HTML解析器"></a>0x00 HTML解析器</h3><p>HTML解析器以状态机的方式运行，它从文档输入流中消耗字符并根据其转换规则转换到不同的状态。</p>
<blockquote>
<p>当HTML解析器遇到<code>&lt;</code>字符，且字符后不包含<code>/</code>,即不是闭合标签时，状态机就会进入<strong><code>标签打开状态（Tag Open State）</code></strong>，随后再进入<strong><code>标签名称状态（Tag Name State）</code></strong>、<strong><code>属性名称前状态（Before Attribute Name State）</code></strong>……最后进入<strong><code>数据状态（Data State）</code></strong>并且发布当前<strong><code>标签令牌（Token）</code></strong>。状态机处于<strong><code>数据状态（Data State）</code></strong>时，会继续上述的步骤，遇到完整的标签就发出<strong><code>标签令牌（Token）</code></strong>。</p>
</blockquote>
<p>HTML解析器处于<strong><code>数据状态（Data State）</code></strong>、<strong><code>RCDATA 状态（RCDATA State）</code></strong>、<strong><code>属性值状态（Attribute Value State）</code></strong>时，<strong>字符实体</strong>会被解码为对应的字符。</p>
<p>例子，</p>
<blockquote>
<p><strong><code>&lt;div&gt;&amp;#60;img src=x onerror=alert(4)&amp;#62;&lt;/div&gt;</code></strong></p>
<p><code>&lt;</code>和<code>&gt;</code>被编码为字符实体<code>&amp;#60;</code>和<code>&amp;#62;</code>。</p>
<p>当HTML解析器解析完<code>&lt;div&gt;</code>时，会进入<strong><code>数据状态（Data State）</code></strong>并发布标签令牌。接着解析到实体<code>&amp;#60;</code>时因为处在<strong><code>数据状态（Data State）</code></strong>就会对实体进行解码为<code>&lt;</code>，后面的<code>&amp;#62;</code>同样道理被解码为<code>&gt;</code>。</p>
</blockquote>
<p>这里会有个问题，被解码后，<code>img</code>是否会被解析为HTML标签而导致JS执行呢？</p>
<blockquote>
<p>答案是否定的。因为解析器在使用字符引用后不会转换到<strong><code>标签打开状态（Tag Open State）</code></strong>，不进入标签打开状态就不会被发布为HTML标签。因此，不会创建新HTML标签，只会将其作为数据来处理。</p>
<p><strong>这也是为什么我们可以使用字符实体来避免用户不安全输入导致XSS的原因。</strong></p>
</blockquote>
<p><strong>RCDATA</strong></p>
<p>在HTML中，属于<strong><code>RCDATA Elements</code></strong>的标签有两个：<code>textarea</code>、<code>title</code>。</p>
<p><strong><code>RCDATA Elements</code></strong>类型的标签可以包含文本内容和字符实体。</p>
<p>解析器解析到<code>textarea</code>、<code>title</code>标签的数据部分时，状态会进入<strong><code>RCDATA State</code></strong>。</p>
<p>前面我们提到，处于<strong><code>RCDATA State</code></strong>状态时，字符实体是会被解析器解码的。</p>
<p>例子， </p>
<blockquote>
<p><strong><code>&lt;textarea&gt;&amp;#60;script&amp;#62;alert(5)&amp;#60;/script&amp;#62;&lt;/textarea&gt;</code></strong></p>
<p><code>&lt;</code>和<code>&gt;</code>被编码为实体<code>&amp;#60;</code>和<code>&amp;#62;</code>。</p>
<p>解析器解析到它们时会进行解码，最终得到<strong><code>&lt;textarea&gt;&lt;script&gt;alert(5)&lt;/script&gt;&lt;/textarea&gt;</code></strong>。但是里面的JS同样还是不会被执行，原因还是因为解码字符实体状态机不会进入<strong><code>标签打开状态（Tag Open State）</code></strong>，因此里面的<code>&lt;script&gt;</code>并不会被解析为HTML标签。</p>
</blockquote>
<p>事实上，任何<code>RCDATA</code>（<code>textarea</code>、<code>title</code>里面的数据）都不会使得状态机进入<strong><code>标签打开状态（Tag Open State）</code></strong>，So if a user input wants to escape out of the CDATA context, it has to use the exact “]]&gt;” sequence without any encoding。</p>
<p>HTML解析规范：<a href="https://html.spec.whatwg.org/multipage/parsing.html#tokenization" target="_blank" rel="noopener">https://html.spec.whatwg.org/multipage/parsing.html#tokenization</a></p>
<h3 id="0x01-URL解析器"><a href="#0x01-URL解析器" class="headerlink" title="0x01 URL解析器"></a>0x01 URL解析器</h3><p>URL解析器也被建模为状态机，文档输入流中的字符可以将其导向不同的状态。</p>
<p>首先，要注意的是URL的<code>Scheme</code>部分（协议部分）必须为ASCII字符，即不能被任何编码，否则URL解析器的状态机将进入<strong><code>No Scheme</code></strong>状态。</p>
<p>例如，</p>
<blockquote>
<p><strong><code>&lt;a href=&quot;%6a%61%76%61%73%63%72%69%70%74:%61%6c%65%72%74%28%31%29&quot;&gt;&lt;/a&gt;</code></strong></p>
<p>URL编码部分的是<code>javascript:alert(1)</code>。</p>
<p>JS不会被执行，因为作为<code>Scheme</code>部分的<code>&quot;javascript&quot;</code>这个字符串被编码，导致URL解析器状态机进入<strong><code>No Scheme</code></strong>状态。</p>
</blockquote>
<p>同样，URL中的<code>:</code>也不能被以任何方式编码，否则URL解析器的状态机也将进入<strong><code>No Scheme</code></strong>状态。</p>
<p>例如，</p>
<blockquote>
<p><strong><code>&lt;a href=&quot;javascript%3aalert(3)&quot;&gt;&lt;/a&gt;</code></strong></p>
<p>由于<code>:</code>被URL编码为<code>%3a</code>，导致URL状态机进入<strong><code>No Scheme</code></strong>状态，JS代码不能执行。</p>
</blockquote>
<p>另一个例子：</p>
<p><strong><code>&lt;a href=&quot;&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;:%61%6c%65%72%74%28%32%29&quot;&gt;</code></strong></p>
<p><code>&quot;javascript&quot;</code>这个字符串被实体化编码，<code>:</code>没有被编码,<code>alert(2)</code>被URL编码。</p>
<p>例子中的JS被成功执行。那么将产生一个问题。为什么作为URL的<code>Scheme</code>部分的<code>&quot;javascript&quot;</code>这个字符串被编码了但JS还是被执行了？</p>
<blockquote>
<p>原因在于，首先，在HTML解析器中我们谈到过，HTML状态机处于<strong><code>属性值状态（Attribute Value State）</code></strong>时，字符实体时会被解码的，此处在<code>href</code>属性中，所以被实体化编码的<code>&quot;javascript&quot;</code>字符串会被解码。其次，HTML解析是在URL解析之前的，所以在进行URL解析之前，<code>Scheme</code>部分的<code>&quot;javascript&quot;</code>字符串已被解码，而并不再是被实体编码的状态。</p>
</blockquote>
<p>URL解析规范：<a href="https://url.spec.whatwg.org/" target="_blank" rel="noopener">https://url.spec.whatwg.org/</a></p>
<p>URL地址结构：<a href="https://blog.csdn.net/x_nirvana/article/details/50768906" target="_blank" rel="noopener">https://blog.csdn.net/x_nirvana/article/details/50768906</a></p>
<h3 id="0x02-JavaScript解析器"><a href="#0x02-JavaScript解析器" class="headerlink" title="0x02 JavaScript解析器"></a>0x02 JavaScript解析器</h3><p>JavaScript解析与HTML解析的区别在于JavaScript是上下文自由的。</p>
<p>在HTML中，属于<strong><code>Raw text elements</code></strong>的标签有两个：<code>script</code>、<code>style</code>。</p>
<p>在<strong><code>Raw text elements</code></strong>类型标签下的所有内容块都属于该标签。</p>
<p>存在一条特性：</p>
<blockquote>
<p>即<strong><code>Raw text elements</code></strong>类型标签下的所有字符实体编码都不会被HTML解码。HTML解析器解析到<code>script</code>、<code>style</code>标签的内容块（数据）部分时，状态会进入<strong><code>Script Data State</code></strong>，该状态并不在我们前面说的会解码字符实体的三条状态之中。</p>
</blockquote>
<p>因此，<strong><code>&lt;script&gt;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116&amp;#40;&amp;#57;&amp;#41;&amp;#59&lt;/script&gt;</code></strong>这样字符实体并不会被解码，也就不会执行JS。</p>
<p>形如 <code>\uXXXX</code>这样的Unicode字符转义序列或Hex编码是否能被解码需要看情况。</p>
<p>首先，JavaScript中有三个地方可以出现Unicode字符转义序列：</p>
<p>字符串中（in String）</p>
<blockquote>
<p><code>Unicode escape sequences will NEVER break out of the string context in JavaScript because they will always be interpreted as string literals.</code></p>
<p>即，Unicode转义序列出现在字符串中时，它只会被解释为普通字符，而不会破坏字符串的上下文。例如<code>\u000A</code>在Java字符串中会被解释为行终止符，会导致字符串上下文断裂。但在JavaScript中的字符串只会被解释为普通字符。简单说就是会被解码，但只解释为字符串的一部分。</p>
</blockquote>
<p>标识符中（in identifier names）</p>
<blockquote>
<p>若Unicode转义序列存在于标识符中，即变量名（如函数名等…），它会被进行解码。</p>
<p>例如，<strong><code>&lt;script&gt;\u0061\u006c\u0065\u0072\u0074(10);&lt;/script&gt;</code></strong></p>
<p>被编码转义的部分为<code>alert</code>字符，是函数名，属于在标识符中的情况，因此会被正常解码，JS代码也会被执行。</p>
</blockquote>
<p>控制字符中（in control characters）</p>
<blockquote>
<p>若Unicode转义序列存在于控制字符中，那么它会被解码但不会被解释为控制字符，而会被解释为标识符或字符串字符的一部分。</p>
<p>控制字符即<code>&#39;</code>、<code>&quot;</code>、<code>()</code>等。</p>
<p>例如，<strong><code>&lt;script&gt; alert\u0028&quot;xss&quot;); &lt;/script&gt;</code></strong>，<code>(</code>进行了Unicode编码，那么解码后它不再是作为控制字符，而是作为标识符的一部分<code>alert(</code>。</p>
<p>因此函数的括号之类的控制字符进行Unicode转义后是不能被正常解码解释的。</p>
</blockquote>
<p>总结，Unicode序列只有出现在标识符中时，才能被正常的解码解释。</p>
<p>例子，</p>
<blockquote>
<p><strong><code>&lt;script&gt;\u0061\u006c\u0065\u0072\u0074\u0028\u0031\u0031\u0029&lt;/script&gt;</code></strong></p>
<p>被编码部分为<code>alert(11)</code>。</p>
<p>该例子中的JS不会被执行，因为控制字符被编码了。</p>
</blockquote>
<blockquote>
<p><strong><code>&lt;script&gt;\u0061\u006c\u0065\u0072\u0074(\u0031\u0032)&lt;/script&gt;</code></strong></p>
<p>被编码部分为<code>alert</code>及括号内为<code>12</code>。</p>
<p>该例子中JS不会被执行，原因在于括号内被编码的部分不能被正常解码解释，要么使用ASCII数字，要么加<code>&quot;&quot;</code>或<code>&#39;&#39;</code>使其变为字符串，作为字符串也只能作为普通字符。</p>
</blockquote>
<blockquote>
<p><strong><code>&lt;script&gt;alert(&#39;13\u0027)&lt;/script&gt;</code></strong></p>
<p>被编码处为<code>&#39;</code>。</p>
<p>该例的JS不会执行，因为控制字符被编码了，解码后的<code>&#39;</code>将变为字符串的一部分，而不再解释为控制字符。因此该例中字符串是不完整的，因为没有<code>&#39;</code>来结束字符串。</p>
</blockquote>
<blockquote>
<p><strong><code>&lt;script&gt;alert(&#39;14\u000a&#39;)&lt;/script&gt;</code></strong></p>
<p>该例的JS会被执行，因为被编码的部分处于字符串内，只会被解释为普通字符，不会突破字符串上下文。</p>
</blockquote>
<h3 id="0x03-解析顺序"><a href="#0x03-解析顺序" class="headerlink" title="0x03 解析顺序"></a>0x03 解析顺序</h3><p>首先浏览器接收到一个HTML文档时，会触发HTML解析器对HTML文档进行词法解析，这一过程完成HTML解码并创建DOM树，接下来JavaScript解析器会介入对内联脚本进行解析，这一过程完成JS的解码工作，如果浏览器遇到需要URL的上下文环境，这时URL解析器也会介入完成URL的解码工作，URL解析器的解码顺序会根据URL所在位置不同，可能在JavaScript解析器之前或之后解析。HTML解析总是第一步。</p>
<p>URL解析和JavaScript解析，它们的解析顺序要根据情况而定。</p>
<p>例子，</p>
<blockquote>
<p><strong><code>&lt;a href=&quot;UserInput&quot;&gt;&lt;/a&gt;</code></strong></p>
<p>该例子中，首先由HTML解析器对<code>UserInput</code>部分进行字符实体解码；</p>
<p>接着URL解析器对<code>UserInput</code>进行URL decode；</p>
<p>如果URL的Scheme部分为<code>javascript</code>的话，JavaScript解析器会再对<code>UserInput</code>进行解码。</p>
<p>所以解析顺序是：HTML解析——&gt;URL解析——&gt;JavaScript解析。</p>
</blockquote>
<blockquote>
<p><strong><code>&lt;a href=# onclick=&quot;window.open(&#39;UserInput&#39;)&quot;&gt;&lt;/a&gt;</code></strong></p>
<p>该例子中，首先由HTML解析器对<code>UserInput</code>部分进行字符实体解码；</p>
<p>接着由JavaScript解析器会再对<code>onclick</code>部分的JS进行解析并执行JS；</p>
<p>执行JS后<code>window.open(&#39;UserInput&#39;)</code>函数的参数会传入URL，所以再由URL解析器对<code>UserInput</code>部分进行解码。</p>
<p>因此解析顺序为：HTML解析——&gt;JavaScript解析——&gt;URL解析。</p>
</blockquote>
<blockquote>
<p><strong><code>&lt;a href=&quot;javascript:window.open(&#39;UserInput&#39;)&quot;&gt;</code></strong></p>
<p>该例子中，首先还是由HTML解析器对<code>UserInput</code>部分进行字符实体解码；</p>
<p>接着由URL解析器解析<code>href</code>的属性值；</p>
<p>然后由于Scheme为<code>javascript</code>，所以由JavaScript解析；</p>
<p>解析执行JS后<code>window.open(&#39;UserInput&#39;)</code>函数传入URL，所以再由URL解析器解析。</p>
<p>所以解析顺序为：HTML解析——&gt;URL解析——&gt;JavaScript解析——&gt;URL解析。</p>
</blockquote>
<p>综合实例：</p>
<p><strong><code>&lt;a  href=&quot;&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3a;&amp;#x25;
&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;
&amp;#x36;&amp;#x25;&amp;#x33;&amp;#x31;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;
&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x36;&amp;#x25;&amp;#x36;&amp;#x33;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;
&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x36;&amp;#x25;&amp;#x33;
&amp;#x35;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;
&amp;#x25;&amp;#x33;&amp;#x37;&amp;#x25;&amp;#x33;&amp;#x32;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;
&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x37;&amp;#x25;&amp;#x33;&amp;#x34;&amp;#x28;&amp;#x31;
&amp;#x35;&amp;#x29;&quot;&gt; &lt;/a&gt;</code></strong></p>
<p>首先HTML解析器进行解析，解析到<code>href</code>属性的值时，状态机进入<strong><code>属性值状态（Attribute Value State）</code></strong>，该状态会解码字符实体，解码得到结果：</p>
<p><img src="/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190308105040.png" alt></p>
<p>接着由URL解析器进行解析并解码：</p>
<p><img src="/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190308105254.png" alt></p>
<p>再接着由于Scheme为javascript，因此由JavaScript解析器解析并解码，加上编码部分是函数名，属于标识符，因此可以正常解码解释：</p>
<p><img src="/2019/03/07/0x00-XSS学习系列之解析HTML文档/QQ截图20190308105533.png" alt></p>
<p>经过三轮解析解码后得到结果：<code>&lt;a href=&quot;javascript:alert(15)&quot;&gt;&lt;/a&gt;</code></p>
<p>参考连接：</p>
<p><a href="https://www.attacker-domain.com/2013/04/deep-dive-into-browser-parsing-and-xss.html" target="_blank" rel="noopener">https://www.attacker-domain.com/2013/04/deep-dive-into-browser-parsing-and-xss.html</a></p>
<p><a href="https://security.yirendai.com/news/share/26" target="_blank" rel="noopener">https://security.yirendai.com/news/share/26</a></p>
<p><a href="https://xz.aliyun.com/t/1556" target="_blank" rel="noopener">https://xz.aliyun.com/t/1556</a></p>
<p><a href="https://github.com/JnuSimba/MiscSecNotes/blob/master/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC/%E8%A7%A3%E7%A0%81%E9%A1%BA%E5%BA%8F.md" target="_blank" rel="noopener">https://github.com/JnuSimba/MiscSecNotes/blob/master/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC/%E8%A7%A3%E7%A0%81%E9%A1%BA%E5%BA%8F.md</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/07/0x00-XSS学习系列之解析HTML文档/">XSS学习系列Chapter 1：浏览器解析HTML文档</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">sh4douu</a></p>
        <p><span>发布时间:</span>2019-03-07, 11:59:02</p>
        <p><span>最后更新:</span>2019-03-19, 16:00:05</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/07/0x00-XSS学习系列之解析HTML文档/" title="XSS学习系列Chapter 1：浏览器解析HTML文档">https://sakuxa.com/2019/03/07/0x00-XSS学习系列之解析HTML文档/</a>
            <span class="copy-path" data-clipboard-text="原文: https://sakuxa.com/2019/03/07/0x00-XSS学习系列之解析HTML文档/　　作者: sh4douu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/11/0x01-XSS学习系列之漏洞原理/">
                    XSS学习系列Chapter 2：漏洞原理
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/05/文件上传漏洞/">
                    文件上传漏洞（File Upload）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、前端基本编码知识"><span class="toc-number">1.</span> <span class="toc-text">一、前端基本编码知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-为什么要进行编码"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 为什么要进行编码?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-URL编码"><span class="toc-number">1.2.</span> <span class="toc-text">0x01 URL编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-HTML编码（字符实体）"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 HTML编码（字符实体）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-JavaScript编码"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 JavaScript编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、解析HTML文档"><span class="toc-number">2.</span> <span class="toc-text">二、解析HTML文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-HTML解析器"><span class="toc-number">2.1.</span> <span class="toc-text">0x00 HTML解析器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-URL解析器"><span class="toc-number">2.2.</span> <span class="toc-text">0x01 URL解析器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-JavaScript解析器"><span class="toc-number">2.3.</span> <span class="toc-text">0x02 JavaScript解析器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-解析顺序"><span class="toc-number">2.4.</span> <span class="toc-text">0x03 解析顺序</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"XSS学习系列Chapter 1：浏览器解析HTML文档　| IT技术学习分享自留地　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/11/0x01-XSS学习系列之漏洞原理/" title="上一篇: XSS学习系列Chapter 2：漏洞原理">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/05/文件上传漏洞/" title="下一篇: 文件上传漏洞（File Upload）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/windows认证攻击/">Windows认证攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/02-Windows认证之Kerberos/">Windows认证之Kerberos</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/01-Windows认证之NTLM/">Windows认证之NTLM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/06-win32编程基础Chapter-6/">Win32编程基础Chapter 6：第一个窗口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/04-win32编程基础Chapter-5/">Win32编程基础Chapter 5：分支和循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/03-win32编程基础Chapter-4/">Win32编程基础Chapter 4：调用约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/02-win32编程基础Chapter-3/">Win32编程基础Chapter 3：Win API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/01-win32编程基础Chapter-2/">Win32编程基础Chapter 2：Win32程序结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/00-win32编程基础Chapter-1/">Win32编程基础Chapter 1：80386 CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/01python模块之Base64/">Python模块 Chapter 1：Base64</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/09python基础学习系列之装饰器/">Python基础学习系列Chapter 10：装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/08python基础学习系列之内置函数/">Python基础学习系列Chapter 9：内置方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/07python基础学习系列之迭代器、生成器/">Python基础学习系列Chapter 8：迭代器与生成器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/06python基础学习系列之函数/">Python基础学习系列Chapter 7：函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/文件描述符、重定向、管道浅析/">文件描述符、重定向、管道浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/WEB漏洞靶场pikachu-CSRF/">WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/CSRF/">CSRF （Cross Site Request Forgery）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/NetBIOS、SMB浅析/">NetBIOS、SMB浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/Amazing-Command-Linux/">Amazing Command -Linux篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/Amazing-Command-Windows/">Amazing Command -Windows篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/WEB漏洞靶场pikachu-xss/">WEB漏洞靶场Pikachu Writeup Chapter 2：XSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/05python基础学习系列之文件/">Python基础学习系列Chapter 6：文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/04python基础学习系列之集合/">Python基础学习系列Chapter 5：集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/03python基础学习系列之字典/">Python基础学习系列Chapter 4：字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/02python基础学习系列之列表/">Python基础学习系列Chapter 3：列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/WEB漏洞靶场pikachu—writeup/">WEB漏洞靶场Pikachu Writeup Chapter 1：表单暴力破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/01python基础学习系列之字符串/">Python基础学习系列Chapter 2：字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/00python基础学习系列之动态类型/">Python基础学习系列Chapter 1：动态类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/记一次面试某安全公司一道XXE漏洞CTF面试题/">记一次面试某安全公司一道XXE漏洞CTF面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/">SQL注入系列Chapter 1：MySQL基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/0x02-XSS学习系列之练习靶场01/">XSS学习系列Chapter 3：prompt(1) XSS挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/0x01-XSS学习系列之漏洞原理/">XSS学习系列Chapter 2：漏洞原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/0x00-XSS学习系列之解析HTML文档/">XSS学习系列Chapter 1：浏览器解析HTML文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/文件上传漏洞/">文件上传漏洞（File Upload）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/xxe-tool/">XXE漏洞利用工具及其资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/XXE/">XXE（XML External Entity）漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/xml/">XML基本知识学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/文件与目录权限/">文件与目录权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/hack-zico/">Vulnhub靶机渗透笔记——Zico2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/phpcms9-6-1/">PHPCMSv9.6.1任意文件下载漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/GitNote/">Git基本命令及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/干货杂项收集/">干货杂项收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/build-blog/">博客搭建记录 Node.js + Hexo + Yelee + Git Pages</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 sh4douu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>