<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF | 黑客技术学习记录自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Ein's  Blog">
  
  <meta name="description" content="跨站请求伪造（英语：Cross-site request forgery），也被称为 one-click attack 或者 session riding，通常缩写为 CSRF 或者 XSRF， 是一种挟制用户在当前已登录的Web应用程序上执行非本意的操作的攻击方法。跟跨网站脚本（XSS）相比，XSS利用的是用户对指定网站的信任，CSRF 利用的是网站对用户网页浏览器的信任。">
<meta name="keywords" content="XSS,靶场,WEB安全">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF">
<meta property="og:url" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/index.html">
<meta property="og:site_name" content="黑客技术学习记录自留地">
<meta property="og:description" content="跨站请求伪造（英语：Cross-site request forgery），也被称为 one-click attack 或者 session riding，通常缩写为 CSRF 或者 XSRF， 是一种挟制用户在当前已登录的Web应用程序上执行非本意的操作的攻击方法。跟跨网站脚本（XSS）相比，XSS利用的是用户对指定网站的信任，CSRF 利用的是网站对用户网页浏览器的信任。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325131233.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325131618.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325131837.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325132842.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325133302.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325133440.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325133950.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325140018.png">
<meta property="og:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325140514.png">
<meta property="og:updated_time" content="2019-05-21T03:26:31.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF">
<meta name="twitter:description" content="跨站请求伪造（英语：Cross-site request forgery），也被称为 one-click attack 或者 session riding，通常缩写为 CSRF 或者 XSRF， 是一种挟制用户在当前已登录的Web应用程序上执行非本意的操作的攻击方法。跟跨网站脚本（XSS）相比，XSS利用的是用户对指定网站的信任，CSRF 利用的是网站对用户网页浏览器的信任。">
<meta name="twitter:image" content="https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325131233.png">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Ein&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-WEB漏洞靶场pikachu-CSRF" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Pikachu/">Pikachu</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p><strong>跨站请求伪造</strong>（英语：Cross-site request forgery），也被称为 <strong>one-click attack</strong> 或者 <strong>session riding</strong>，通常缩写为 <strong>CSRF</strong> 或者 <strong>XSRF</strong>， 是一种挟制用户在当前已登录的Web应用程序上执行非本意的操作的攻击方法。跟跨网站脚本（XSS）相比，XSS利用的是用户对指定网站的信任，CSRF 利用的是网站对用户网页浏览器的信任。</p>
</blockquote>
<a id="more"></a>
<h3 id="CSRF之GET提交数据"><a href="#CSRF之GET提交数据" class="headerlink" title="CSRF之GET提交数据"></a>CSRF之GET提交数据</h3><p>打开页面，是一个登录页面，我们使用lucy/123456进入用户后台。</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325131233.png" alt></p>
<p>进入用户后台后，点击修改个人信息，修改信息后点击提交并使用Burp进行抓包。</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325131618.png" alt></p>
<p>观察Burp抓到的数据包可以发现，数据包是以GET方式提交的，参数与表单的输入框也是一一对应的，没有任何CSRF防御。</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325131837.png" alt></p>
<p>那么我们只需要修改 <code>http://192.168.100.111/pikachu/vul/csrf/csrfget/csrf_get_edit.php?sex=female&amp;phonenum=12345678922&amp;add=US&amp;email=lucy%40pikachu.com&amp;submit=submit</code>这个链接的参数值部分，然后发给想要攻击的用户，若用户本地存在身份认证信息（Cookie），那么他的个人信息就会被修改为我们链接里面的信息。</p>
<p><strong>漏洞分析</strong></p>
<p>通过源码可以得知，服务器接收到用户提交的修改个人信息的请求时，只判断是否登录以及是否有信息为空，若不为空就直接更新个人信息数据表，没有进行任何CSRF验证。</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325132842.png" alt></p>
<h3 id="CSRF之POST提交数据"><a href="#CSRF之POST提交数据" class="headerlink" title="CSRF之POST提交数据"></a>CSRF之POST提交数据</h3><p>同上一节一样，登录然后修改信息抓包，不同的是这次我们抓包发现数据是以POST方式提交的。</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325133302.png" alt></p>
<p>然后右键数据包，按下图方式选择生成CSRF PoC。</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325133440.png" alt></p>
<p>根据下图修改信息生成PoC：</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325133950.png" alt></p>
<p>将拷贝的PoC存储为evil.html，并且放于我们的服务器上。然后将该PoC文件的URL地址发给想要攻击的用户，用户点击访问该PoC文件，PoC文件的表单数据就会被提交到服务器，导致用户信息被修改。</p>
<p><strong>漏洞分析</strong></p>
<p>与上一节基本没什么区别，区别只是提交数据的方式不同。</p>
<h3 id="Token防止CSRF"><a href="#Token防止CSRF" class="headerlink" title="Token防止CSRF"></a>Token防止CSRF</h3><p>接下来看Token是如何防止CSRF的。</p>
<p>点击修改个人信息按钮后，服务器会返回一个个人信息的表单页面。表单会嵌入一个隐藏的<code>&lt;input /&gt;</code>标签，标签的<code>value</code>属性值为服务器端生成并存储在Session中的token，表单数据被提交时，token也会被提交到服务器。</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325140018.png" alt></p>
<p>当填好个人信息的表单，点击提交后，服务器不仅检查信息是否有空值，还会将表单提交过来的token值也Session中的token值作对比，对比不通过不会执行个人信息修改操作。</p>
<p><img src="/2019/03/25/WEB漏洞靶场pikachu-CSRF/QQ截图20190325140514.png" alt></p>
<p>Token防止CSRF的本质是让攻击者无法完整预测数据包的参数部分。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 11:26</p>
        <p>原始链接： <a class="post-url" href="/2019/03/25/WEB漏洞靶场pikachu-CSRF/" title="WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF">https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/avatar1.png" alt="Ein">
                Ein
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/&title=《WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF》 — 黑客技术学习记录自留地&pic=images/timg10.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/&title=《WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF》 — 黑客技术学习记录自留地&source=
跨站请求伪造（英语：Cross-site request forgery），也被称为 one-click attack 或者 session ridin..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF》 — 黑客技术学习记录自留地&url=https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/03/25/WEB漏洞靶场pikachu-CSRF/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/XSS/" class="color4">XSS</a>
      
    <a href="/tags/靶场/" class="color3">靶场</a>
      
    <a href="/tags/WEB安全/" class="color1">WEB安全</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSRF之GET提交数据"><span class="post-toc-text">CSRF之GET提交数据</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSRF之POST提交数据"><span class="post-toc-text">CSRF之POST提交数据</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Token防止CSRF"><span class="post-toc-text">Token防止CSRF</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/29/文件描述符、重定向、管道浅析/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          文件描述符、重定向、管道浅析
        
      </span>
    </a>
  
  
    <a href="/2019/03/25/CSRF/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CSRF （Cross Site Request Forgery）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Ein<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Metasploit/">Metasploit</a><a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Meterpreter/" style="font-size: 10px;">Meterpreter</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 13.33px;">Msfvenom</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python模块/" style="font-size: 16.67px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-Shell-Cheat-Sheet/" style="font-size: 10px;">Reverse Shell Cheat Sheet</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-18-04/" style="font-size: 10px;">Ubuntu 18.04</a> <a href="/tags/WEB安全/" style="font-size: 16.67px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/socketserver/" style="font-size: 10px;">socketserver</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/ubuntu2mac/" style="font-size: 10px;">ubuntu2mac</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 20px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Meterpreter/" style="font-size: 10px;">Meterpreter</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 13.33px;">Msfvenom</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python模块/" style="font-size: 16.67px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-Shell-Cheat-Sheet/" style="font-size: 10px;">Reverse Shell Cheat Sheet</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-18-04/" style="font-size: 10px;">Ubuntu 18.04</a> <a href="/tags/WEB安全/" style="font-size: 16.67px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/socketserver/" style="font-size: 10px;">socketserver</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/ubuntu2mac/" style="font-size: 10px;">ubuntu2mac</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 20px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>