<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="sh4douu">



<meta name="description" content="0x00 字典概述 任意对象的无序集合 可任意嵌套 属于可变类型对象  字典存储0个或多个对象的引用 通过key而不是下标取值，且key具有唯一性">
<meta name="keywords" content="Python基础,Language">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础学习系列Chapter 4：字典">
<meta property="og:url" content="https://sakuxa.com/2019/03/19/03python基础学习系列之字典/index.html">
<meta property="og:site_name" content="IT技术学习分享自留地">
<meta property="og:description" content="0x00 字典概述 任意对象的无序集合 可任意嵌套 属于可变类型对象  字典存储0个或多个对象的引用 通过key而不是下标取值，且key具有唯一性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T00:59:48.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础学习系列Chapter 4：字典">
<meta name="twitter:description" content="0x00 字典概述 任意对象的无序集合 可任意嵌套 属于可变类型对象  字典存储0个或多个对象的引用 通过key而不是下标取值，且key具有唯一性">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="IT技术学习分享自留地" type="application/atom+xml">



    <link rel="shortcut icon" href="/LimeWire.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Python基础学习系列Chapter 4：字典 | IT技术学习分享自留地</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/tx.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">sh4douu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">努力成为自己认可的黑客...</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/about/" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/sh4douu" title="GitHub"></a>
                            
                                <a class="fa 微信" href="/about/" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cheatsheet/">Cheatsheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Getshell/">Getshell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML文档解析/">HTML文档解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kerberos/">Kerberos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NTLM/">NTLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NetBIOS/">NetBIOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Top10-2017/">OWASP Top10 2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHPCMSv9/">PHPCMSv9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Payload/">Payload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python基础/">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python模块/">Python模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMB/">SMB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL注入/">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB安全/">WEB安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win32/">Win32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winodows/">Winodows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML注入/">XML注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/任意文件下载/">任意文件下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/必会技能/">必会技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/收集/">收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传/">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件包含/">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件描述符/">文件描述符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件权限/">文件权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力破解/">暴力破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权限提升/">权限提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编语言/">汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境搭建/">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/管道/">管道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码与解码/">编码与解码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨站请求伪造/">跨站请求伪造</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过滤与绕过/">过滤与绕过</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重定向/">重定向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靶场/">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靶机/">靶机</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">致力于网络安全</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">sh4douu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/tx.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">sh4douu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">努力成为自己认可的黑客...</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/about/" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/sh4douu" title="GitHub"></a>
                            
                                <a class="fa 微信" target="_blank" href="/about/" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-03python基础学习系列之字典" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/19/03python基础学习系列之字典/" class="article-date">
      <time datetime="2019-03-19T08:12:43.000Z" itemprop="datePublished">2019-03-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python基础学习系列Chapter 4：字典
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python/">Python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Language/">Language</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python基础/">Python基础</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="0x00-字典概述"><a href="#0x00-字典概述" class="headerlink" title="0x00 字典概述"></a>0x00 字典概述</h3><ul>
<li>任意对象的无序集合</li>
<li>可任意嵌套</li>
<li>属于可变类型对象 </li>
<li>字典存储0个或多个对象的引用</li>
<li>通过key而不是下标取值，且key具有唯一性</li>
</ul>
<a id="more"></a>
<h3 id="0x01-字典创建"><a href="#0x01-字典创建" class="headerlink" title="0x01 字典创建"></a>0x01 字典创建</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;&#125;</span><br><span class="line">dic = &#123;<span class="string">'name'</span>:<span class="string">'opaque'</span>,<span class="string">'job'</span>:<span class="string">'hacker'</span>&#125;</span><br><span class="line">dic = dict(name=<span class="string">'opaque'</span>,job=<span class="string">"hacker"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="0x02-字典操作"><a href="#0x02-字典操作" class="headerlink" title="0x02 字典操作"></a>0x02 字典操作</h3><h4 id="查相关"><a href="#查相关" class="headerlink" title="查相关"></a><strong>查相关</strong></h4><h5 id="索引键"><a href="#索引键" class="headerlink" title="索引键"></a>索引键</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'name'</span>:<span class="string">'opaque'</span>,<span class="string">'job'</span>:&#123;<span class="string">'IT'</span>:hacke<span class="string">r'&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">dic['</span>name<span class="string">']        #索引key为name对应的值，返回'</span>opaque<span class="string">'</span></span><br><span class="line"><span class="string">dic['</span>jo<span class="string">b']['</span>IT<span class="string">']   #索引嵌套的内容，返回'</span>hacke<span class="string">r'</span></span><br></pre></td></tr></table></figure>
<h5 id="get-根据键返回值"><a href="#get-根据键返回值" class="headerlink" title="get() #根据键返回值"></a>get() #根据键返回值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic.get(<span class="string">'name'</span>)</span><br><span class="line">dic.get(<span class="string">'job'</span>).get(<span class="string">'IT'</span>)</span><br><span class="line">dic.get(<span class="string">'other'</span>,<span class="string">'abc'</span>)     <span class="comment">#不存在‘other’键时，返回‘abc’</span></span><br></pre></td></tr></table></figure>
<ul>
<li>get()与索引的区别在于，索引不存在的键时会引发异常错误，而get()不存在的键时，默认会返回NONE，也可自己设置（如上面第三个栗子）。</li>
</ul>
<h5 id="in-成员关系测试"><a href="#in-成员关系测试" class="headerlink" title="in #成员关系测试"></a>in #成员关系测试</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'name'</span>:<span class="string">'opaque'</span>,<span class="string">'job'</span>:&#123;<span class="string">'IT'</span>:hacke<span class="string">r'&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'</span>name<span class="string">' in dic     #测试字典是否存在key'</span>name<span class="string">'</span></span><br></pre></td></tr></table></figure>
<h5 id="items-列出所有键值对"><a href="#items-列出所有键值对" class="headerlink" title="items() #列出所有键值对"></a>items() #列出所有键值对</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dic.items()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回的结果是形似以元组为元素的列表的可迭代对象</li>
</ul>
<h5 id="keys-列出所有键名列表"><a href="#keys-列出所有键名列表" class="headerlink" title="keys() #列出所有键名列表"></a>keys() #列出所有键名列表</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dic.keys()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回形似列表的可迭代对象</li>
</ul>
<h5 id="value-列出所有值列表"><a href="#value-列出所有值列表" class="headerlink" title="value() #列出所有值列表"></a>value() #列出所有值列表</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dic.values()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回形似列表的可迭代对象</li>
</ul>
<h4 id="增相关"><a href="#增相关" class="headerlink" title="增相关"></a><strong>增相关</strong></h4><h5 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;&#125;</span><br><span class="line"></span><br><span class="line">dic[<span class="string">'age'</span>]=<span class="number">18</span>                 <span class="comment">#新增一个key为'age',value为18</span></span><br><span class="line">dic[<span class="string">'other'</span>]=&#123;<span class="string">'sex'</span>:<span class="string">'man'</span>&#125;    <span class="comment">#嵌套赋值</span></span><br></pre></td></tr></table></figure>
<ul>
<li>已有则修改，无则新增</li>
</ul>
<h5 id="update-合并字典"><a href="#update-合并字典" class="headerlink" title="update() #合并字典"></a>update() #合并字典</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic1 = &#123;<span class="string">'name'</span>:<span class="string">'opaque'</span>&#125;</span><br><span class="line">dic2 = &#123;<span class="string">'job'</span>:<span class="string">'hacker'</span>&#125;</span><br><span class="line"></span><br><span class="line">dic1.update(dic2)      <span class="comment">#将dic2合并至dic1</span></span><br></pre></td></tr></table></figure>
<h5 id="setdefault-增或查"><a href="#setdefault-增或查" class="headerlink" title="setdefault() #增或查"></a>setdefault() #增或查</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'name'</span>:<span class="string">'opaque'</span>&#125;</span><br><span class="line">dic.setdefault(<span class="string">'name'</span>,<span class="number">18</span>)               <span class="comment">#已存在key'name',直接返回value'opaque'</span></span><br><span class="line">dic.setdefault(<span class="string">'age'</span>,<span class="number">18</span>)                <span class="comment">#新增</span></span><br><span class="line">dic.setdefault(<span class="string">'job'</span>,&#123;<span class="string">'IT'</span>:<span class="string">'hacker'</span>&#125;)   <span class="comment">#新增</span></span><br></pre></td></tr></table></figure>
<ul>
<li>字典中已经存该key名，则返回对应的value，若key不存在，则插入key以及value。</li>
</ul>
<h4 id="改相关"><a href="#改相关" class="headerlink" title="改相关"></a><strong>改相关</strong></h4><h5 id="赋值修改"><a href="#赋值修改" class="headerlink" title="赋值修改"></a>赋值修改</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">'job'</span>:<span class="string">'hacker'</span>&#125;</span><br><span class="line"></span><br><span class="line">dic[<span class="string">'job'</span>]=<span class="string">'HACKER'</span></span><br></pre></td></tr></table></figure>
<h4 id="删相关"><a href="#删相关" class="headerlink" title="删相关"></a><strong>删相关</strong></h4><h5 id="pop-删除指定key的项"><a href="#pop-删除指定key的项" class="headerlink" title="pop() #删除指定key的项"></a>pop() #删除指定key的项</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'name'</span>:<span class="string">'opaque'</span>,<span class="string">'job'</span>:<span class="string">'hacker'</span>&#125;</span><br><span class="line"></span><br><span class="line">dic.pop(<span class="string">'name'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>与列表的pop()差不多，会返回删除的key对应的value</li>
</ul>
<h5 id="popitem-随意删除一个项"><a href="#popitem-随意删除一个项" class="headerlink" title="popitem() #随意删除一个项"></a>popitem() #随意删除一个项</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dic.popitem()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回以被删除的键值作为元素的元组</li>
</ul>
<h5 id="del"><a href="#del" class="headerlink" title="del"></a>del</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'name'</span>:<span class="string">'opaque'</span>,<span class="string">'job'</span>:<span class="string">'hacker'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> dic[<span class="string">'name'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h4><h5 id="fromkeys-初始化一个字典"><a href="#fromkeys-初始化一个字典" class="headerlink" title="fromkeys() #初始化一个字典"></a>fromkeys() #初始化一个字典</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dic = fromekeys([<span class="string">'name'</span>,<span class="string">'age'</span>])             <span class="comment">#创建一个字典，key分别为'name'、'age',value都为NONE</span></span><br><span class="line">dic = fromekeys((<span class="string">'name'</span>,<span class="string">'age'</span>),<span class="string">'opaque'</span>)    <span class="comment">#value都为'opaque'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第一个参数为序列对象，序列中的元素作为key</li>
<li>第二个参数为value，序列中的全部key共享引用该value。</li>
<li>注意该value不要在嵌套，否则引用会有问题：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = fromekeys((<span class="string">'name'</span>,<span class="string">'age'</span>),&#123;<span class="string">'a'</span>:<span class="string">'opaque'</span>&#125;)</span><br><span class="line"></span><br><span class="line">dic[name][<span class="string">'a'</span>]=<span class="number">2</span>     <span class="comment">#会导致age的a的值也会变，因为共享引用</span></span><br></pre></td></tr></table></figure>
<h4 id="字典遍历"><a href="#字典遍历" class="headerlink" title="字典遍历"></a><strong>字典遍历</strong></h4><h5 id="三种方法"><a href="#三种方法" class="headerlink" title="三种方法"></a>三种方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'name'</span>:<span class="string">'opaque'</span>,<span class="string">'job'</span>:<span class="string">'hacker'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> dic:</span><br><span class="line">    print(k,dic[k])</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> dic.items():</span><br><span class="line">    print(k,v)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> dic.keys():</span><br><span class="line">    print(k,dic[k])</span><br></pre></td></tr></table></figure>
<ul>
<li>优先第一种，第一种比第二种效率高，第二种有类型转换的过程。</li>
</ul>
<h4 id="二次总结"><a href="#二次总结" class="headerlink" title="二次总结"></a>二次总结</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>字典是任意对象的无序集合。</span><br><span class="line"><span class="number">2.</span>字典以键值对的方式存储。</span><br><span class="line"><span class="number">3.</span>字典是可以原处修改的对象，存储的是对象的引用。</span><br><span class="line"><span class="number">4.</span>强制类型转换：dict()</span><br><span class="line"><span class="number">5.</span>常量：</span><br><span class="line">	dict=&#123;<span class="string">'k1'</span>:<span class="string">'v1'</span>&#125;</span><br><span class="line"><span class="number">6.</span>操作：</span><br><span class="line">	查：</span><br><span class="line">		索引通过键索引，而不是下标：dict[<span class="string">'key'</span>]</span><br><span class="line">		get() <span class="comment">#根据键返回值,对比索引差别在于取不存在的键不会报错。</span></span><br><span class="line">		items()  <span class="comment">#列出所有键值对</span></span><br><span class="line">		keys()   <span class="comment">#列出所有键名列表</span></span><br><span class="line">		values() <span class="comment">#列出所有值列表</span></span><br><span class="line">		</span><br><span class="line">	增：</span><br><span class="line">		索引不存在的键并赋值是新增一个元素。</span><br><span class="line">		update() <span class="comment">#用一个字典新增到另一个字典中。（原处修改，同列表的extend()）</span></span><br><span class="line">		</span><br><span class="line">	改：</span><br><span class="line">		索引已存在的键并赋新值是修改。</span><br><span class="line">	</span><br><span class="line">	删：</span><br><span class="line">		pop()  <span class="comment">#删除指定key的项并返回值。（原处修改）</span></span><br><span class="line">		popitem() <span class="comment">#随意删除一个项并返回键值。（原处修改）</span></span><br><span class="line">		clear()	 <span class="comment">#清空字典</span></span><br><span class="line">		<span class="keyword">del</span> dict[<span class="string">'key'</span>] <span class="comment">#删除索引。（原处修改）</span></span><br><span class="line">		</span><br><span class="line"><span class="number">6.</span>遍历字典：</span><br><span class="line">		<span class="keyword">for</span> k <span class="keyword">in</span> dict:</span><br><span class="line">			 print(k,dict[<span class="string">'k'</span>])</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> k,v <span class="keyword">in</span> dict.items():</span><br><span class="line">			print(k,v)</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">for</span> k <span class="keyword">in</span> dict.keys():</span><br><span class="line">			print(k,dict[<span class="string">'k'</span>])</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/19/03python基础学习系列之字典/">Python基础学习系列Chapter 4：字典</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">sh4douu</a></p>
        <p><span>发布时间:</span>2019-03-19, 16:12:43</p>
        <p><span>最后更新:</span>2019-03-30, 08:59:48</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/19/03python基础学习系列之字典/" title="Python基础学习系列Chapter 4：字典">https://sakuxa.com/2019/03/19/03python基础学习系列之字典/</a>
            <span class="copy-path" data-clipboard-text="原文: https://sakuxa.com/2019/03/19/03python基础学习系列之字典/　　作者: sh4douu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/19/04python基础学习系列之集合/">
                    Python基础学习系列Chapter 5：集合
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/19/02python基础学习系列之列表/">
                    Python基础学习系列Chapter 3：列表
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-字典概述"><span class="toc-number">1.</span> <span class="toc-text">0x00 字典概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-字典创建"><span class="toc-number">2.</span> <span class="toc-text">0x01 字典创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-字典操作"><span class="toc-number">3.</span> <span class="toc-text">0x02 字典操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查相关"><span class="toc-number">3.1.</span> <span class="toc-text">查相关</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#索引键"><span class="toc-number">3.1.1.</span> <span class="toc-text">索引键</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#get-根据键返回值"><span class="toc-number">3.1.2.</span> <span class="toc-text">get() #根据键返回值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#in-成员关系测试"><span class="toc-number">3.1.3.</span> <span class="toc-text">in #成员关系测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#items-列出所有键值对"><span class="toc-number">3.1.4.</span> <span class="toc-text">items() #列出所有键值对</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#keys-列出所有键名列表"><span class="toc-number">3.1.5.</span> <span class="toc-text">keys() #列出所有键名列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#value-列出所有值列表"><span class="toc-number">3.1.6.</span> <span class="toc-text">value() #列出所有值列表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增相关"><span class="toc-number">3.2.</span> <span class="toc-text">增相关</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#赋值"><span class="toc-number">3.2.1.</span> <span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#update-合并字典"><span class="toc-number">3.2.2.</span> <span class="toc-text">update() #合并字典</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setdefault-增或查"><span class="toc-number">3.2.3.</span> <span class="toc-text">setdefault() #增或查</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改相关"><span class="toc-number">3.3.</span> <span class="toc-text">改相关</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#赋值修改"><span class="toc-number">3.3.1.</span> <span class="toc-text">赋值修改</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删相关"><span class="toc-number">3.4.</span> <span class="toc-text">删相关</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#pop-删除指定key的项"><span class="toc-number">3.4.1.</span> <span class="toc-text">pop() #删除指定key的项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#popitem-随意删除一个项"><span class="toc-number">3.4.2.</span> <span class="toc-text">popitem() #随意删除一个项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#del"><span class="toc-number">3.4.3.</span> <span class="toc-text">del</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">3.5.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fromkeys-初始化一个字典"><span class="toc-number">3.5.1.</span> <span class="toc-text">fromkeys() #初始化一个字典</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字典遍历"><span class="toc-number">3.6.</span> <span class="toc-text">字典遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#三种方法"><span class="toc-number">3.6.1.</span> <span class="toc-text">三种方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二次总结"><span class="toc-number">3.7.</span> <span class="toc-text">二次总结</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Python基础学习系列Chapter 4：字典　| IT技术学习分享自留地　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/19/04python基础学习系列之集合/" title="上一篇: Python基础学习系列Chapter 5：集合">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/19/02python基础学习系列之列表/" title="下一篇: Python基础学习系列Chapter 3：列表">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/02-Windows认证之Kerberos/">Windows认证之Kerberos</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/01-Windows认证之NTLM/">Windows认证之NTLM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/06-win32编程基础Chapter-6/">Win32编程基础Chapter 6：第一个窗口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/04-win32编程基础Chapter-5/">Win32编程基础Chapter 5：分支和循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/03-win32编程基础Chapter-4/">Win32编程基础Chapter 4：调用约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/02-win32编程基础Chapter-3/">Win32编程基础Chapter 3：Win API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/01-win32编程基础Chapter-2/">Win32编程基础Chapter 2：Win32程序结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/00-win32编程基础Chapter-1/">Win32编程基础Chapter 1：80386 CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/01python模块之Base64/">Python模块 Chapter 1：Base64</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/09python基础学习系列之装饰器/">Python基础学习系列Chapter 10：装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/08python基础学习系列之内置函数/">Python基础学习系列Chapter 9：内置方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/07python基础学习系列之迭代器、生成器/">Python基础学习系列Chapter 8：迭代器与生成器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/06python基础学习系列之函数/">Python基础学习系列Chapter 7：函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/文件描述符、重定向、管道浅析/">文件描述符、重定向、管道浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/WEB漏洞靶场pikachu-CSRF/">WEB漏洞靶场Pikachu Writeup Chapter 3：CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/CSRF/">CSRF （Cross Site Request Forgery）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/NetBIOS、SMB浅析/">NetBIOS、SMB浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/Amazing-Command-Linux/">Amazing Command -Linux篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/Amazing-Command-Windows/">Amazing Command -Windows篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/WEB漏洞靶场pikachu-xss/">WEB漏洞靶场Pikachu Writeup Chapter 2：XSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/05python基础学习系列之文件/">Python基础学习系列Chapter 6：文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/04python基础学习系列之集合/">Python基础学习系列Chapter 5：集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/03python基础学习系列之字典/">Python基础学习系列Chapter 4：字典</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/02python基础学习系列之列表/">Python基础学习系列Chapter 3：列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/WEB漏洞靶场pikachu—writeup/">WEB漏洞靶场Pikachu Writeup Chapter 1：表单暴力破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/01python基础学习系列之字符串/">Python基础学习系列Chapter 2：字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/00python基础学习系列之动态类型/">Python基础学习系列Chapter 1：动态类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/记一次面试某安全公司一道XXE漏洞CTF面试题/">记一次面试某安全公司一道XXE漏洞CTF面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/0x00-SQL注入系列之Mysql基础知识/">SQL注入系列Chapter 1：MySQL基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/0x02-XSS学习系列之练习靶场01/">XSS学习系列Chapter 3：prompt(1) XSS挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/0x01-XSS学习系列之漏洞原理/">XSS学习系列Chapter 2：漏洞原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/0x00-XSS学习系列之解析HTML文档/">XSS学习系列Chapter 1：浏览器解析HTML文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/文件上传漏洞/">文件上传漏洞（File Upload）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/xxe-tool/">XXE漏洞利用工具及其资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/XXE/">XXE（XML External Entity）漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/xml/">XML基本知识学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/文件与目录权限/">文件与目录权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/hack-zico/">Vulnhub靶机渗透笔记——Zico2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/phpcms9-6-1/">PHPCMSv9.6.1任意文件下载漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/GitNote/">Git基本命令及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/干货杂项收集/">干货杂项收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/build-blog/">博客搭建记录 Node.js + Hexo + Yelee + Git Pages</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 sh4douu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>