<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Windows认证之Kerberos | IT技术学习分享自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow's Blog">
  
  <meta name="description" content="0x00 Kerberos Kerberos起源于希腊神话，是一只守护着冥界长着3个头颅的神犬，在Kerberos认证中，Kerberos的3个头颅也代表认证过程中涉及的三方：Client、Server、KDC。 Kerberos是一种网络认证协议，它允许某实体在非安全网络环境下，向另一个实体以一种安全的方式证明自己的身份。 Windows的AD域环境使用Kerberos来进行验证。">
<meta name="keywords" content="Kerberos">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows认证之Kerberos">
<meta property="og:url" content="https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/index.html">
<meta property="og:site_name" content="IT技术学习分享自留地">
<meta property="og:description" content="0x00 Kerberos Kerberos起源于希腊神话，是一只守护着冥界长着3个头颅的神犬，在Kerberos认证中，Kerberos的3个头颅也代表认证过程中涉及的三方：Client、Server、KDC。 Kerberos是一种网络认证协议，它允许某实体在非安全网络环境下，向另一个实体以一种安全的方式证明自己的身份。 Windows的AD域环境使用Kerberos来进行验证。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/cerberus.jpg">
<meta property="og:image" content="https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/1070321-20180417175541960-360210611.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/QQ截图20190403201648.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/QQ截图20190403202909.png">
<meta property="og:updated_time" content="2019-04-05T01:29:48.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows认证之Kerberos">
<meta name="twitter:description" content="0x00 Kerberos Kerberos起源于希腊神话，是一只守护着冥界长着3个头颅的神犬，在Kerberos认证中，Kerberos的3个头颅也代表认证过程中涉及的三方：Client、Server、KDC。 Kerberos是一种网络认证协议，它允许某实体在非安全网络环境下，向另一个实体以一种安全的方式证明自己的身份。 Windows的AD域环境使用Kerberos来进行验证。">
<meta name="twitter:image" content="https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/cerberus.jpg">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">sh4dow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        sh4dow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        黑客技术学习自留地
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-02-Windows认证之Kerberos" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Windows认证之Kerberos
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/内网渗透/">内网渗透</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="0x00-Kerberos"><a href="#0x00-Kerberos" class="headerlink" title="0x00 Kerberos"></a>0x00 Kerberos</h3><p><img src="/2019/04/03/02-Windows认证之Kerberos/cerberus.jpg" alt></p>
<p>Kerberos起源于希腊神话，是一只守护着冥界长着3个头颅的神犬，在Kerberos认证中，Kerberos的3个头颅也代表认证过程中涉及的三方：Client、Server、KDC。</p>
<p>Kerberos是一种网络认证协议，它允许某实体在非安全网络环境下，向另一个实体以一种安全的方式证明自己的身份。</p>
<p>Windows的AD域环境使用Kerberos来进行验证。</p>
<a id="more"></a>
<h3 id="0x01-Long-term-Key与Short-term-Key"><a href="#0x01-Long-term-Key与Short-term-Key" class="headerlink" title="0x01 Long-term Key与Short-term Key"></a>0x01 Long-term Key与Short-term Key</h3><p>在 Security 领域中，有的密钥可能长期保持不变，比如你的密码，可能几年都不曾改变，这样的 Key 被称为 <code>Long-term Key</code>。</p>
<p>使用<code>Long-term Key</code>应该有以下原则：</p>
<blockquote>
<p>1.被<code>Long-term Key</code>加密的数据包不应在网络中传输，或者说不要用<code>Long-term Key</code>加密数据包。原因在于如果加密的数据包被攻击者抓包截取，那么只要时间充足，密钥被爆破出来的风险是很大的。</p>
<p>2.<code>Long-term Key</code>不应该使用明文方式存储，好的方法是用摘要算法计算其Hash值，从而保存Hash值。因为我们知道Hash算法是不可逆的，且不同输入计算出来的Hash是不同的，因此理论上拥有Hash值是不可能逆向破解获得明文Key，除非进行Hash碰撞，即对Hash算法尝试不同的输入，然后将算法输出Hash值与我们要破解的Hash值对比，本质是暴力破解。</p>
</blockquote>
<p>我们一般会使用 <code>Short-term Key</code> 来加密需要进行网络传输的数据。顾名思义，这种 Key 只在短时间内有效，因此即使被加密的数据包被黑客截获，等他把 Key 计算出来的时候，这个 Key 也早就已经失效了。</p>
<p>由此我们也引出一个问题：</p>
<p>我们知道加密通信数据应该使用<code>Short-term Key</code>，但是<code>Short-term Key</code>作为一个短期有效的密钥，其管理分发是一个问题，即通信双方该如何即安全又便捷的协商出一个只有双方知道的<code>Short-term Key</code>呢？</p>
<p>Kerberos认证的第一阶段和第二阶段其实就是协商出通信所需的<code>Short-term Key</code>的过程。</p>
<p>在Kerberos认证中，<code>Short-term Ke</code>被称为<code>Session Key</code>。而Windows用户的密码就是我们前面说的<code>Long-term Key</code>，它以<code>NTLM Hash</code>方式存储在服务器中。</p>
<h3 id="0x02-KDC-Key-Distribution-Center"><a href="#0x02-KDC-Key-Distribution-Center" class="headerlink" title="0x02 KDC(Key Distribution Center)"></a>0x02 KDC(Key Distribution Center)</h3><p>KDC(Key Distribution Center)，即密钥分发中心，作为第三方信任机构为C/S提供认证。</p>
<p>担任KDC的角色在物理层面上与DC(Domain Controller)，即域控所属同一主机。</p>
<p>KDC负责管理票据、认证票据、分发票据，但是KDC不是一个独立的服务，它由以下部分组成：</p>
<blockquote>
<ul>
<li>AS（Authentication Service）：主要用于生成Client与TGS通信的<code>Session Key</code>，记<code>K(c,tgs)</code>以及TGT。</li>
<li>TGS（Ticket Granting Service）：主要用于生成Client与Server通信的<code>Session Key</code>，记<code>K(c,s)</code>以及Tiket。</li>
</ul>
</blockquote>
<p>AD(Account Database)，它作为账户管理数据库，用与存储用户认证信息，即密码的<code>NTLM Hash</code>等。</p>
<h3 id="0x03-Kerberos认证大致流程"><a href="#0x03-Kerberos认证大致流程" class="headerlink" title="0x03 Kerberos认证大致流程"></a>0x03 Kerberos认证大致流程</h3><p><img src="/2019/04/03/02-Windows认证之Kerberos/1070321-20180417175541960-360210611.png" alt></p>
<p>第一阶段（AS Exchange）：生成一个用于加密Client与TGS的通信的<code>Session Key</code>。</p>
<blockquote>
<p>生成<code>K(c,tgs)</code>的两份Copy，一份加密用于给Client，一份加密为TGT用于给TGS（但先发给Client，让其发给TGS）。</p>
</blockquote>
<p>第二阶段（TGS Exchange）：生成一个用于加密Client与Server通信的<code>Session Key</code>。</p>
<blockquote>
<p>生成<code>K(c,s)</code>的两份Copy，一份加密用于给Client，一份加密为Tiket用于给Server（但先发给Client，让其发给Server）。</p>
</blockquote>
<p>第三阶段（CS EXchange）：Client与Server之间验证并使用<code>K(c,s)</code>加密通信。</p>
<h3 id="0x04-Kerberos认证第一阶段：Authentication-Service-Exchange"><a href="#0x04-Kerberos认证第一阶段：Authentication-Service-Exchange" class="headerlink" title="0x04 Kerberos认证第一阶段：Authentication Service Exchange"></a>0x04 Kerberos认证第一阶段：Authentication Service Exchange</h3><p><img src="/2019/04/03/02-Windows认证之Kerberos/QQ截图20190403201648.png" alt></p>
<p><strong>KRB_AS_REQ</strong></p>
<p>首先，客户端发送请求给KDC AS，请求消息包含以下三部分：</p>
<blockquote>
<ul>
<li><code>Pre-authentication data</code>：用以证明Client身份的信息，它的内容是一般是被Client的<code>NTLM Hash</code>加密的 <code>Timestamp</code>。</li>
<li><code>Client name &amp; realm</code>：Client自身信息，简单地说就是 <code>DomainName\Username</code>，KDC AS用其查找AD数据库看用户是否存在。</li>
<li><code>Server Name</code>：注意这里的ServerName并不是Client实际想要通信的Server，而是KDC TGS服务器的名称。</li>
</ul>
</blockquote>
<p><strong>KRB_AS_REP</strong></p>
<p>KDC收到请求消息后，根据提供的用户名在<code>AD(Account Database)</code>中寻找是否存在。</p>
<p>若存在，则将产生一个<code>Session Key</code>，记<code>K(c,tgs)</code>，并且将其生成两份Copy，分别用于给Client和KDC TGS。</p>
<p>对于给Client的那份<code>Session Key</code>，KDS AS会从<code>AD(Account Database)</code>中获取Client的<code>NTLM Hash</code>对其进行加密。</p>
<p>对于给KDC TGS的那份<code>Session Key</code>，KDS AS会从<code>AD(Account Database)</code>中获取<code>krbtgt</code>用户的<code>NTLM Hash</code>对其及其它信息进行加密，称为TGT（Ticket Granting Ticket）。</p>
<blockquote>
<ul>
<li>TGT中除了<code>Session Key</code>，还包括一些Client的用户名（DomainName\Username）、End time（TGT 到期的时间）等信息。</li>
<li><code>krbtgt</code>用户是在新建一台域控制器时，由系统自动创建使得，用于Kerberos认证用的。因此TGT只有KDC能解密。</li>
</ul>
</blockquote>
<p>虽然产生的TGT是用于给KDC TGS的，但是KDC还是会把两份都发给Client，KDC TGS那份由Client发给KDC TGS。之所以这样做的目的是：</p>
<blockquote>
<ul>
<li>首先Server不用维护一张庞大的会话密钥列表来应付不同的Client的访问，降低了Server的负荷；</li>
<li>其次避免出现因为网络延时，Client的认证请求比Server的会话密钥早到达Server端，进而导致认证失败的情况。</li>
</ul>
</blockquote>
<h3 id="0x05-Kerberos认证第二阶段：Ticket-Granting-Service-Exchange"><a href="#0x05-Kerberos认证第二阶段：Ticket-Granting-Service-Exchange" class="headerlink" title="0x05 Kerberos认证第二阶段：Ticket Granting Service Exchange"></a>0x05 Kerberos认证第二阶段：Ticket Granting Service Exchange</h3><p><img src="/2019/04/03/02-Windows认证之Kerberos/QQ截图20190403202909.png" alt></p>
<p><strong>KRB_TGS_REQ</strong></p>
<p>根据前面我们可以知道，此时Client拥有两份加密的<code>Session Key</code>，分别是</p>
<blockquote>
<ul>
<li>用自己<code>NTLM Hash</code>加密的<code>Session Key</code>。</li>
<li>用<code>krbtgt</code>用户的<code>NTLM Hash</code>加密的TGT。</li>
</ul>
</blockquote>
<p>首先，Client会使用自己的<code>NTLM Hash</code>解密属于自己的那份，解密后获得<code>Session Key</code>。</p>
<p>接着，Client会生成鉴别码（Authenticator），并使用<code>Session Key</code>对鉴别码进行加密。</p>
<blockquote>
<p>鉴别码实际主要是Client的信息（DomainName\Username）、ServerName(DomainName\Server)以及当前时间的时间戳。</p>
<p>此处的ServerName是Client真正想访问的Server。</p>
<p>鉴别码的作用主要是为了证明该消息是Client自己发的。</p>
</blockquote>
<p>最后，Client将加密的鉴别码与TGT发给KDC TGS。</p>
<p><strong>KRB_TGS_REP</strong></p>
<p>KDC TGS收到消息后，先使用自己（krbtgt）的<code>NTLM Hash</code>对TGT进行解密，获得<code>Session Key</code>、Client信息、TGT过期时间等信息。</p>
<p>然后使用<code>Session Key</code>解密被Client加密的鉴别码，获得Client信息、时间戳等信息。</p>
<p>比对两次解密得到的时间戳，确保在可允许的范围。</p>
<p>时间同步的重要性：</p>
<blockquote>
<p>我们知道不管是Session Key还是票据都是有时效性的，TGT通常是8个小时，时效性的判断主要是用数据包传递的时间戳（Timestamp）与本地的时间做比较，因此Client、Server、KDC三者的时间同步是很重要，否则可能会造成验证失败，通常它们都需要配置从同一时间服务器同步时间。</p>
</blockquote>
<p>验证通过后，KDC TGS会生成一个<code>Session Key</code>，记<code>K(c,s)</code>，该<code>Session Key</code>用于给Client和Server通信使用。</p>
<p>将<code>K(c,tgs)</code>加密<code>K(c,s)</code>，用于给Client。</p>
<p>同时也会生成一个Tiket用于给Server，并用Server的<code>NTLM Hash</code>加密该Tiket。Tiket包含：</p>
<blockquote>
<ul>
<li>用于给Client和Server通信使用<code>Session key</code>，即<code>K(c,s)</code>。</li>
<li>Client的一些信息，如用户名。</li>
<li>Tiket过期时间。</li>
</ul>
</blockquote>
<p>可以发现这个阶段与上一个阶段是类似，KDC同样会把这两份加密了的<code>Session Key</code>都发给Client。</p>
<h3 id="0x06-Kerberos认证第三阶段：Client-Server-Exchange"><a href="#0x06-Kerberos认证第三阶段：Client-Server-Exchange" class="headerlink" title="0x06 Kerberos认证第三阶段：Client/Server Exchange"></a>0x06 Kerberos认证第三阶段：Client/Server Exchange</h3><p><strong>KRB_AP_REQ</strong></p>
<p>此时Client同样拥有两份加密的<code>Session Key</code>，<code>K(c,s)</code>。分别是</p>
<blockquote>
<ul>
<li>用自己<code>NTLM Hash</code>加密的<code>Session Key</code>。</li>
<li>用Server的<code>NTLM Hash</code>加密的Tiket。</li>
</ul>
</blockquote>
<p>接着Client会使用自己的<code>NTLM Hash</code>解密属于自己的那份，解密后获得<code>K(c,s)</code>。</p>
<p>使用<code>K(c,s)</code>加密鉴别码，将加密的鉴别码同Tiket发给服务器。</p>
<p><strong>KRB_AP_REP</strong></p>
<p>Server收到消息后，先使用自己的<code>NTLM Hash</code>对Tiket进行解密，获得<code>Session Key</code>、Client信息、TGT过期时间等信息。</p>
<p>然后使用<code>Session Key</code>解密被Client加密的鉴别码，获得Client信息、时间戳等信息。</p>
<p>过程与<code>KRB_TGS_REP</code>阶段差不多，不再赘述。</p>
<p>但有一点是，</p>
<p>如果Client需要进行双向验证，Server从鉴别码中提取时间戳，使用<code>K(c,s)</code>进行加密，并将其发送给Client用于Client验证Server的身份。</p>
<h3 id="白银票据（Silver-Tiket）"><a href="#白银票据（Silver-Tiket）" class="headerlink" title="白银票据（Silver Tiket）"></a>白银票据（Silver Tiket）</h3><p>通过前面我们已经知道Kerberos的认证大致流程，在第三阶段认证的<code>KRB_AP_REQ</code>时，Client拥有两份加密的<code>Session Key</code>，<code>K（c,s）</code>分别是：</p>
<blockquote>
<ul>
<li>用自己<code>NTLM Hash</code>加密的<code>Session Key</code>。</li>
<li>用Server的<code>NTLM Hash</code>加密的Tiket。</li>
</ul>
</blockquote>
<p>Tiket只有Server可以解密，这是因为Tiket是使用Server的<code>NTLM Hash</code>进行加密的。但是这也意味着如果我们拥有Server的Hash，那么意味着我们可以解密以及伪造Tiket，从而绕过KDC直接进行验证。</p>
<h3 id="黄金票据（Golden-Tiket）"><a href="#黄金票据（Golden-Tiket）" class="headerlink" title="黄金票据（Golden Tiket）"></a>黄金票据（Golden Tiket）</h3><p>通过前面我们已经知道Kerberos的认证大致流程，在第二阶段认证的<code>KRB_AS_REQ</code>时，Client拥有两份加密的<code>Session Key</code>，<code>K（c,tgs）</code>分别是：</p>
<blockquote>
<ul>
<li>用自己<code>NTLM Hash</code>加密的<code>Session Key</code>。</li>
<li>用<code>krbtgt</code>用户的<code>NTLM Hash</code>加密的TGT。</li>
</ul>
</blockquote>
<p>前面我们说过，TGT只有KDC可以解密，这是因为TGT是使用<code>krbtgt</code>用户的<code>NTLM Hash</code>进行加密的，而该Hash只有KDC知道。但是这也意味着如果我们拥有<code>krbtgt</code>用户的Hash，那么意味着我们可以解密以及伪造TGT，</p>
<p><strong>参考资料：</strong></p>
<p><a href="https://blog.csdn.net/lengxiao1993/article/details/20458809" target="_blank" rel="noopener">https://blog.csdn.net/lengxiao1993/article/details/20458809</a></p>
<p><a href="https://payloads.online/archivers/2018-11-30/1?tdsourcetag=s_pcqq_aiomsg#%E5%9F%9F%E8%AE%A4%E8%AF%81%E4%BD%93%E7%B3%BB---kerbroes" target="_blank" rel="noopener">https://payloads.online/archivers/2018-11-30/1?tdsourcetag=s_pcqq_aiomsg#%E5%9F%9F%E8%AE%A4%E8%AF%81%E4%BD%93%E7%B3%BB---kerbroes</a></p>
<p><a href="https://klionsec.github.io/2016/08/10/ntlm-kerberos/?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">https://klionsec.github.io/2016/08/10/ntlm-kerberos/?tdsourcetag=s_pcqq_aiomsg</a></p>
<p><a href="https://blog.csdn.net/wulantian/article/details/42418231" target="_blank" rel="noopener">https://blog.csdn.net/wulantian/article/details/42418231</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月05日 09:29</p>
        <p>原始链接： <a class="post-url" href="/2019/04/03/02-Windows认证之Kerberos/" title="Windows认证之Kerberos">https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/logo.png" alt="sh4douu">
                sh4douu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/&title=《Windows认证之Kerberos》 — IT技术学习分享自留地&pic=https://sakuxa.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/&title=《Windows认证之Kerberos》 — IT技术学习分享自留地&source=0x00 Kerberos
Kerberos起源于希腊神话，是一只守护着冥界长着3个头颅的神犬，在Kerberos认证中，Kerberos的3个头颅也代表..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Windows认证之Kerberos》 — IT技术学习分享自留地&url=https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/04/03/02-Windows认证之Kerberos/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Kerberos/" class="color4">Kerberos</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x00-Kerberos"><span class="post-toc-text">0x00 Kerberos</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x01-Long-term-Key与Short-term-Key"><span class="post-toc-text">0x01 Long-term Key与Short-term Key</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x02-KDC-Key-Distribution-Center"><span class="post-toc-text">0x02 KDC(Key Distribution Center)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x03-Kerberos认证大致流程"><span class="post-toc-text">0x03 Kerberos认证大致流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x04-Kerberos认证第一阶段：Authentication-Service-Exchange"><span class="post-toc-text">0x04 Kerberos认证第一阶段：Authentication Service Exchange</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x05-Kerberos认证第二阶段：Ticket-Granting-Service-Exchange"><span class="post-toc-text">0x05 Kerberos认证第二阶段：Ticket Granting Service Exchange</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x06-Kerberos认证第三阶段：Client-Server-Exchange"><span class="post-toc-text">0x06 Kerberos认证第三阶段：Client/Server Exchange</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#白银票据（Silver-Tiket）"><span class="post-toc-text">白银票据（Silver Tiket）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#黄金票据（Golden-Tiket）"><span class="post-toc-text">黄金票据（Golden Tiket）</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/06/windows认证攻击/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Windows认证攻击
        
      </span>
    </a>
  
  
    <a href="/2019/04/03/01-Windows认证之NTLM/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Windows认证之NTLM</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 sh4douu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/Win32/">Win32</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Cheatsheet/" style="font-size: 10px;">Cheatsheet</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/Gnome/" style="font-size: 10px;">Gnome</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Payload/" style="font-size: 10px;">Payload</a> <a href="/tags/Python基础/" style="font-size: 18px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 12px;">Python模块</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 12px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/XXE/" style="font-size: 12px;">XXE</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 14px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Cheatsheet/" style="font-size: 10px;">Cheatsheet</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/Gnome/" style="font-size: 10px;">Gnome</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Payload/" style="font-size: 10px;">Payload</a> <a href="/tags/Python基础/" style="font-size: 18px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 12px;">Python模块</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 12px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/XXE/" style="font-size: 12px;">XXE</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 14px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>