<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python模块 Chapter 3：subprocess | 黑客技术学习记录自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Ein's  Blog">
  
  <meta name="description" content="subprocess模块允许你创建一个新的进程，新建进程是当前程序的子进程。可以连接到新建进程的input/output/error pipes, 并且可以获取到它们的返回码。">
<meta name="keywords" content="Python模块,subprocess">
<meta property="og:type" content="article">
<meta property="og:title" content="Python模块 Chapter 3：subprocess">
<meta property="og:url" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/index.html">
<meta property="og:site_name" content="黑客技术学习记录自留地">
<meta property="og:description" content="subprocess模块允许你创建一个新的进程，新建进程是当前程序的子进程。可以连接到新建进程的input/output/error pipes, 并且可以获取到它们的返回码。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/QQ截图20190411201111.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/QQ截图20190411202330.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/QQ截图20190411195631.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/QQ截图20190411161046.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/QQ截图20190411161550.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/QQ截图20190411162626.png">
<meta property="og:image" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/QQ截图20190411164318.png">
<meta property="og:updated_time" content="2019-05-21T03:01:58.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python模块 Chapter 3：subprocess">
<meta name="twitter:description" content="subprocess模块允许你创建一个新的进程，新建进程是当前程序的子进程。可以连接到新建进程的input/output/error pipes, 并且可以获取到它们的返回码。">
<meta name="twitter:image" content="https://sakuxa.com/2019/04/11/03python模块之subprocess/QQ截图20190411201111.png">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Ein&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-03python模块之subprocess" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python模块 Chapter 3：subprocess
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p><code>subprocess</code>模块允许你创建一个新的进程，新建进程是当前程序的子进程。可以连接到新建进程的input/output/error pipes, 并且可以获取到它们的返回码。</p>
</blockquote>
<a id="more"></a>
<h3 id="0x00-概述"><a href="#0x00-概述" class="headerlink" title="0x00 概述"></a>0x00 概述</h3><p>这个模块是为了取代下面这些比较老的模块功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.system</span><br><span class="line">os.spawn*</span><br></pre></td></tr></table></figure>
<p>subprocess模块提供两种方法来创建新的进程：</p>
<ul>
<li><code>subprocess.run()</code></li>
<li><code>subprocess.Popen()</code></li>
</ul>
<blockquote>
<p>使用<code>run()</code>方法创建新进程可以满足绝大多数需求，但<code>Popen（）</code>类提供比<code>run()</code>更高级更灵活的用法。</p>
</blockquote>
<h3 id="0x01-subprocess-Popen"><a href="#0x01-subprocess-Popen" class="headerlink" title="0x01 subprocess.Popen()"></a>0x01 subprocess.Popen()</h3><p>产生一个子进程执行程序：</p>
<blockquote>
<ul>
<li>对于 POSIX 系统, 该类调用<code>os.execvp()</code>函数来创建子进程。</li>
<li>对于 Windows 系统,该类调用Windows API函数 <code>CreateProcess()</code> 来创建子进程。</li>
</ul>
</blockquote>
<p>Popen类的构造方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, args, bufsize=<span class="number">-1</span>, executable=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                 stdin=None, stdout=None, stderr=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                 preexec_fn=None, close_fds=_PLATFORM_DEFAULT_CLOSE_FDS,</span></span></span><br><span class="line"><span class="function"><span class="params">                 shell=False, cwd=None, env=None, universal_newlines=False,</span></span></span><br><span class="line"><span class="function"><span class="params">                 startupinfo=None, creationflags=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 restore_signals=True, start_new_session=False,</span></span></span><br><span class="line"><span class="function"><span class="params">                 pass_fds=<span class="params">()</span>, *, encoding=None, errors=None)</span>:</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>args</strong>：该参数要求是一个序列类型（list、tuple…）或字符串（str）。</p>
<blockquote>
<ul>
<li>如果<strong>args</strong>是一个序列，那么序列的第一个元素被作为程序名（路径），之后的作为参数。</li>
<li>在Windows上时，如果<strong>args</strong>是一个序列，会被转换为字符串。</li>
</ul>
</blockquote>
</li>
<li><p><strong>shell</strong>：为<code>True</code>时，使用系统shell执行<strong>args</strong>指定的程序，默认是<code>False</code>。</p>
<blockquote>
<ul>
<li>On POSIX with <code>shell=True</code>, the shell defaults to <code>/bin/sh</code>.</li>
<li>对于Windows，你只有在需要执行内置DOS命令时（例如，<code>dir</code>、<code>ipconfig</code>…），才使用<code>shell=True</code>。运行批处理文件（.bat）或可执行文件时没有必要将<code>shell</code>参数设为<code>True</code>。</li>
</ul>
</blockquote>
</li>
<li><p><strong>stdin、stdout、stderr</strong>： 指定执行程序的标准输入、标准输出、标准错误输出的文件句柄。</p>
<blockquote>
<ul>
<li>若不指定则默认都为<code>None</code>，表示不进行重定向，那么子进程会从父进程继承文件句柄。</li>
<li>若指定了，即进行重定向。有效值可以为<code>subprocess.PIPE</code>、<code>subprocess.DEVNULL</code>、现有文件描述符（正整数）、现有文件对象（open()函数返回的对象）和<code>None</code>。 </li>
<li>另外，<em>stderr</em>可以是 <code>subprocess.STDOUT</code>，表示应用程序的标准错误输出的文件句柄与标准输出的文件句柄相同。（相当于<code>2&gt;&amp;1</code>）</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="/2019/04/11/03python模块之subprocess/QQ截图20190411201111.png" alt></p>
<ul>
<li><strong>cwd</strong>：如果<em>cwd</em>不是<code>None</code>，则在执行子进程程序之前先将工作目录更改为 <em>cwd</em>。</li>
<li>如果指定了<em>encoding</em>或<em>erroes</em>，或者<em>text</em>为<code>True</code>，则<em>stdin</em>，<em>stdout</em>和<em>stderr</em>的流为文本（str）流，<em>universal_newlines</em>参数等同于<em>text</em>，并提供向后兼容性。默认情况下，数据流为二进制流。</li>
</ul>
<p><img src="/2019/04/11/03python模块之subprocess/QQ截图20190411202330.png" alt></p>
<p><strong>Popen类的实例有如下方法：</strong></p>
<ul>
<li><p><code>Popen.poll（）</code>：检查子进程是否已终止。</p>
</li>
<li><p><code>Popen.wait(timeout=None)</code>：挂起等待子进程结束，若设置了<em>timeout</em>参数，超时但进程还未结束则抛出<code>TimeoutExpired</code>异常。</p>
</li>
<li><p><code>Popen.communicate(input=None, timeout=None)</code>：与子进程进行交互，发送数据到标准输入、从标准输出或标准错误输出读取数据直到遇到EOF（end-of-file）。</p>
<blockquote>
<ul>
<li><code>communicate()</code>函数返回值为元组 (stdout_data, stderr_data)。</li>
<li>要使用该方法向子进程标准输入写入数据或读取标准输出和标准错误输出的数据，在实例化Popen类时，要指定<code>stdin=PIPE</code>、<code>stdout=PIPE</code>、<code>stderr=PIPE</code>。</li>
</ul>
</blockquote>
</li>
<li><p><code>Popen.send_signal(signal)</code>：发送信号到子进程。</p>
</li>
<li><p><code>Popen.terminate()</code>：终止子进程。</p>
<blockquote>
<ul>
<li>On Posix OSs the method sends SIGTERM to the child. </li>
<li>On Windows the Win32 API function <code>TerminateProcess()</code> is called to stop the child.</li>
</ul>
</blockquote>
</li>
<li><p><code>Popen.kill()</code></p>
<blockquote>
<ul>
<li>Kills the child. On Posix OSs the function sends SIGKILL to the child. On Windows <code>kill()</code>is an alias for <code>terminate()</code>.</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>Popen类的实例的属性：</strong></p>
<ul>
<li><code>Popen.args</code>：获取<em>args</em>参数的值，是一个<code>list</code>或<code>str</code>。</li>
<li><code>Popen.stdin</code>：</li>
</ul>
<blockquote>
<ul>
<li>如果实例化时，<em>stdin</em>参数是<code>PIPE</code>, 该属性会返回<code>open()</code>函数返回的可写的文件对象，该文件对象链接着子程序的标准输入。<ul>
<li>如果指定了<em>encoding</em>或<em>errors</em>参数或者<em>universal_newlines</em>参数为<code>True</code>, 文件流为文本（str）流, 否则为字节（byte）流。</li>
</ul>
</li>
<li>如果实例化时，<em>stdin</em>参数不是<code>PIPE</code>, 该属性返回 <code>None</code>。</li>
</ul>
</blockquote>
<ul>
<li><code>Popen.stdout</code>：</li>
</ul>
<blockquote>
<ul>
<li>如果实例化时，<em>stdout</em>参数是<code>PIPE</code>, 该属性会返回<code>open()</code>函数返回的可读的文件对象，该文件对象链接着子程序的标准输出，读取该文件对象可以获得子程序的标准输出。</li>
<li>如果指定了<em>encoding</em>或<em>errors</em>参数或者<em>universal_newlines</em>参数为<code>True</code>, 文件流为文本（str）流, 否则为字节（byte）流。如果实例化时，<em>stdout</em>参数不是<code>PIPE</code>, 该属性返回 <code>None</code>。</li>
</ul>
</blockquote>
<ul>
<li><code>Popen.stderr</code>：同上，但是读取的是子进程的标准错误输出。</li>
</ul>
<p><img src="/2019/04/11/03python模块之subprocess/QQ截图20190411195631.png" alt></p>
<ul>
<li><code>Popen.pid</code>：获取子进程的PID。如果<code>shell=True</code>，返回则是系统shell进程的PID。</li>
<li><code>Popen.returncode</code>：返回码。</li>
</ul>
<p><strong>使用<code>communicate()</code>而不是<code>.stdin.write</code>, <code>.stdout.read</code> or <code>.stderr.read</code>以避免由于管道缓冲区填满阻塞子进程而导致的死锁。</strong> </p>
<p><strong>上下文管理：</strong></p>
<blockquote>
<p>Popen对象支持<code>with</code>语句进行上下文管理。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> Popen([<span class="string">"ifconfig"</span>], stdout=PIPE) <span class="keyword">as</span> proc:</span><br><span class="line">    log.write(proc.stdout.read())</span><br></pre></td></tr></table></figure>
<h3 id="0x02-subprocess-run"><a href="#0x02-subprocess-run" class="headerlink" title="0x02 subprocess.run()"></a>0x02 subprocess.run()</h3><blockquote>
<p>运行<em>args</em>描述的命令。等待命令执行完成，然后返回一个<code>CompletedProcess</code>类的实例。</p>
<p>参数的使用与Popen类基本相同。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">subprocess.run(args, *, stdin=<span class="keyword">None</span>, input=<span class="keyword">None</span>, stdout=<span class="keyword">None</span>, stderr=<span class="keyword">None</span>, capture_output=<span class="keyword">False</span>, shell=<span class="keyword">False</span>, </span><br><span class="line">               cwd=<span class="keyword">None</span>, timeout=<span class="keyword">None</span>, check=<span class="keyword">False</span>, encoding=<span class="keyword">None</span>, errors=<span class="keyword">None</span>, text=<span class="keyword">None</span>, env=<span class="keyword">None</span>, universal_newlines=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>如果<em>capture_output</em> 为<code>True</code>, <code>stdout</code> 和 <code>stderr</code> 将会被捕获，默认为<code>False</code>。 </p>
<p>如果<em>shell</em>为<code>True</code>，表示使用系统的shell来执行<em>arg</em>描述的命令；如果为<em>shell</em>为<code>False</code>，则打开<em>arg</em>描述的对象。</p>
<p><img src="/2019/04/11/03python模块之subprocess/QQ截图20190411161046.png" alt></p>
<p>如果指定了<em>encoding</em>或<em>erroes</em>，或者<em>text</em>为<code>True</code>，则<em>stdin</em>，<em>stdout</em>和<em>stderr</em>的流为文本（str）流，<em>universal_newlines</em>参数等同于<em>text</em>，并提供向后兼容性。默认情况下，数据流为二进制流。</p>
<p><img src="/2019/04/11/03python模块之subprocess/QQ截图20190411161550.png" alt></p>
<h3 id="0x04-subprocess-CompletedProcess"><a href="#0x04-subprocess-CompletedProcess" class="headerlink" title="0x04 subprocess.CompletedProcess()"></a>0x04 subprocess.CompletedProcess()</h3><blockquote>
<p><code>subprocess.run()</code>方法执行结束后返回该类的实例。</p>
</blockquote>
<p><strong>该类有如下方法（属性）：</strong></p>
<ul>
<li><strong>args</strong>：获取传入<code>run()</code>方法的第一个参数，是一个<code>list</code>或<code>str</code>。</li>
<li><strong>returncode</strong>：获取返回码，为0表示函数执行成功。</li>
<li><strong>stdout</strong>：从标准输出中获取<code>run()</code>方法的输出结果（<code>capture_output=True</code>时才能获取到结果），结果为<code>bytes</code>类型字符串（若<code>encoding</code>参数不为<code>None</code>，则结果为<code>str</code>类型）。</li>
<li><strong>stderr</strong>：同上，但获取的是标准错误输出结果。</li>
<li><strong>check_returncode（）</strong>：当<code>run()</code>的返回值不为0时，调用该方法会抛出一个<code>CalledProcessError</code>异常。</li>
</ul>
<p><strong>run()方法执行成功的情况：</strong></p>
<p><img src="/2019/04/11/03python模块之subprocess/QQ截图20190411162626.png" alt></p>
<p><strong>run()方法执行失败的情况：</strong></p>
<p><img src="/2019/04/11/03python模块之subprocess/QQ截图20190411164318.png" alt></p>
<p><strong>参考链接：</strong></p>
<p><a href="https://docs.python.org/3/library/subprocess.html" target="_blank" rel="noopener">https://docs.python.org/3/library/subprocess.html</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 11:01</p>
        <p>原始链接： <a class="post-url" href="/2019/04/11/03python模块之subprocess/" title="Python模块 Chapter 3：subprocess">https://sakuxa.com/2019/04/11/03python模块之subprocess/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/avatar1.png" alt="Ein">
                Ein
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/04/11/03python模块之subprocess/&title=《Python模块 Chapter 3：subprocess》 — 黑客技术学习记录自留地&pic=images/timg3.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/04/11/03python模块之subprocess/&title=《Python模块 Chapter 3：subprocess》 — 黑客技术学习记录自留地&source=
subprocess模块允许你创建一个新的进程，新建进程是当前程序的子进程。可以连接到新建进程的input/output/error pipes, 并且..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/04/11/03python模块之subprocess/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python模块 Chapter 3：subprocess》 — 黑客技术学习记录自留地&url=https://sakuxa.com/2019/04/11/03python模块之subprocess/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/04/11/03python模块之subprocess/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/04/11/03python模块之subprocess/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python模块/" class="color4">Python模块</a>
      
    <a href="/tags/subprocess/" class="color1">subprocess</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x00-概述"><span class="post-toc-text">0x00 概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x01-subprocess-Popen"><span class="post-toc-text">0x01 subprocess.Popen()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x02-subprocess-run"><span class="post-toc-text">0x02 subprocess.run()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x04-subprocess-CompletedProcess"><span class="post-toc-text">0x04 subprocess.CompletedProcess()</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/05/14/my-ubuntu-config-2mac/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          打造我的Ubuntu 18.04
        
      </span>
    </a>
  
  
    <a href="/2019/04/09/02python模块之re/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python模块 Chapter 2：re</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Ein<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Metasploit/">Metasploit</a><a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Meterpreter/" style="font-size: 10px;">Meterpreter</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 13.33px;">Msfvenom</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python模块/" style="font-size: 16.67px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-Shell-Cheat-Sheet/" style="font-size: 10px;">Reverse Shell Cheat Sheet</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 16.67px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 20px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Meterpreter/" style="font-size: 10px;">Meterpreter</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 13.33px;">Msfvenom</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python模块/" style="font-size: 16.67px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-Shell-Cheat-Sheet/" style="font-size: 10px;">Reverse Shell Cheat Sheet</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 16.67px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 20px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>