<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>打造我的Ubuntu 18.04 | 黑客技术学习分享自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow's Blog">
  
  <meta name="description" content="最近终于受不了Windows动不动就程序未响应，加上在日常工作中，使用的大部分工具都是在Linux下的，总是打开Kali虚拟机也烦了，索性就将笔记本的主系统更换为Ubuntu 18.04。 更重要的是，Gnome可DIY的桌面对于拥有极客之心的人是无法拒绝的，本文记录了自己Ubuntu打造的过程，使用类似苹果的UI：Ubuntu 2 Mac。">
<meta name="keywords" content="My Ubuntu,Ubuntu 2 Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="打造我的Ubuntu 18.04">
<meta property="og:url" content="https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/index.html">
<meta property="og:site_name" content="黑客技术学习分享自留地">
<meta property="og:description" content="最近终于受不了Windows动不动就程序未响应，加上在日常工作中，使用的大部分工具都是在Linux下的，总是打开Kali虚拟机也烦了，索性就将笔记本的主系统更换为Ubuntu 18.04。 更重要的是，Gnome可DIY的桌面对于拥有极客之心的人是无法拒绝的，本文记录了自己Ubuntu打造的过程，使用类似苹果的UI：Ubuntu 2 Mac。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/a.png">
<meta property="og:updated_time" content="2019-05-21T02:15:47.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造我的Ubuntu 18.04">
<meta name="twitter:description" content="最近终于受不了Windows动不动就程序未响应，加上在日常工作中，使用的大部分工具都是在Linux下的，总是打开Kali虚拟机也烦了，索性就将笔记本的主系统更换为Ubuntu 18.04。 更重要的是，Gnome可DIY的桌面对于拥有极客之心的人是无法拒绝的，本文记录了自己Ubuntu打造的过程，使用类似苹果的UI：Ubuntu 2 Mac。">
<meta name="twitter:image" content="https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/a.png">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">sh4dow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        sh4dow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-my-ubuntu-config-2mac" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      打造我的Ubuntu 18.04
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Misc/">Misc</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-14
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>最近终于受不了Windows动不动就程序未响应，加上在日常工作中，使用的大部分工具都是在Linux下的，总是打开Kali虚拟机也烦了，索性就将笔记本的主系统更换为Ubuntu 18.04。</p>
<p>更重要的是，Gnome可DIY的桌面对于拥有极客之心的人是无法拒绝的，本文记录了自己Ubuntu打造的过程，使用类似苹果的UI：Ubuntu 2 Mac。</p>
</blockquote>
<a id="more"></a>
<p>最终效果图：</p>
<p><img src="/2019/05/14/my-ubuntu-config-2mac/a.png" alt></p>
<!-- more -->
<h3 id="0x00-Mac主题"><a href="#0x00-Mac主题" class="headerlink" title="0x00 Mac主题"></a>0x00 Mac主题</h3><p>安装Tweak</p>
<blockquote>
<ul>
<li>sudo apt-get install gnome-tweak-tool</li>
</ul>
</blockquote>
<p>安装gnome-shell</p>
<blockquote>
<ul>
<li>sudo apt-get install chrome-gnome-shell</li>
</ul>
</blockquote>
<p>用浏览器打开<a href="https://extensions.gnome.org，点击页面的`Click" target="_blank" rel="noopener">https://extensions.gnome.org，点击页面的`Click</a> here to install browser extension`按钮。</p>
<blockquote>
<ul>
<li>点击页面extensions，启用<code>User Themes</code>扩展。</li>
<li>下载并启动<code>blyr</code>扩展。</li>
<li>下载并启动<code>netspeed</code>扩展：显示网络速度。</li>
<li>下载并启动<code>coverflow alt-tab</code>：切换窗口的主题。</li>
<li>下载并启动<code>hide dash x</code>：隐藏搜索时左边的Dock。</li>
</ul>
</blockquote>
<p>到<a href="https://www.gnome-look.org" target="_blank" rel="noopener">https://www.gnome-look.org</a> 下载MacOS 主题、图标、鼠标指针、GDM、Plymouth、字体</p>
<blockquote>
<ul>
<li>MacOS UI主题</li>
<li>Gnome-shell：按照<code>gnome-shell.css</code>文件渲染。</li>
<li>icons：应用图标。</li>
<li>GDM：锁屏时的主题。</li>
<li>Plymouth：开机启动动画。</li>
</ul>
</blockquote>
<p>将下载的主题文件（系统主题、gnome-shell主题）解压后放到用户家目录下的.themes目录下：<code>/home/.themes</code>。</p>
<p>将下载的图标文件和鼠标指针文件解压后放到用户家目录下的.icons目录下：<code>/home/.icons</code>。</p>
<p>把字体文件拷贝到~/.local/share/fonts目录下。</p>
<blockquote>
<p>注：.themes和.icons需要自己创建。Ctrl+H可以显示目录下的隐藏文件。</p>
</blockquote>
<p>之后，打开tweak选择主题、游标、图标、字体。。。。</p>
<p>设置窗口的按钮（最小化、最大化、关闭）在左边：</p>
<blockquote>
<p>Ubuntu：打开Tweak——Windows——Tilebar buttons——Placement——left</p>
<p>Kali：打开Tweak——Windows Title——Tilebar buttons——Placement——left</p>
</blockquote>
<p>壁纸网站（需科学上网）：<a href="https://wallpapersite.com/" target="_blank" rel="noopener">https://wallpapersite.com/</a></p>
<h3 id="0x01-Dock"><a href="#0x01-Dock" class="headerlink" title="0x01 Dock"></a>0x01 Dock</h3><p>卸载Ubuntu自带的Dock、</p>
<blockquote>
<ul>
<li>sudo apt remove gnome-shell-extension-ubuntu-dock</li>
</ul>
</blockquote>
<p>安装plank dock：</p>
<blockquote>
<ul>
<li>sudo apt-get install plank</li>
</ul>
</blockquote>
<p>设置开机启动：</p>
<blockquote>
<ul>
<li><code>Win</code>键打开搜索 –&gt; 搜索startup –&gt; 打开startup application –&gt; add –&gt; command处输入plank即可。</li>
</ul>
</blockquote>
<p>plank主题：</p>
<blockquote>
<p>主题下载地址：<a href="https://www.gnome-look.org/p/1201720/" target="_blank" rel="noopener">https://www.gnome-look.org/p/1201720/</a></p>
<p>将下载的文件放到：<code>~/.local/share/plank/theme/</code>目录下。</p>
<p>在plank的preference选用主题即可。</p>
</blockquote>
<h3 id="0x02-Zsh"><a href="#0x02-Zsh" class="headerlink" title="0x02 Zsh"></a>0x02 Zsh</h3><p>查看系统已安装的shell有哪些：<code>cat /etc/shells</code></p>
<p>查看系统当前shells：<code>echo $SHELL</code></p>
<p>安装zsh：</p>
<blockquote>
<ul>
<li>apt-get install zsh</li>
</ul>
</blockquote>
<p>安装zsh配置框架oh-my-zsh：<code>wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O - | sh</code></p>
<blockquote>
<ul>
<li>在以 root 用户为前提下，oh-my-zsh 的安装目录：/root/.oh-my-zsh</li>
<li>在以 root 用户为前提下，Zsh 的配置文件位置：/root/.zshrc</li>
<li>为 root 用户设置 zsh 为系统默认 shell：<code>chsh -s /bin/zsh root</code></li>
<li>如果你要重新恢复到 bash：<code>chsh -s /bin/bash root</code></li>
</ul>
</blockquote>
<p>zsh配置</p>
<p>主题配置：主题文件所在目录为<code>~/.oh-my-zsh/themes</code>。</p>
<blockquote>
<ul>
<li>ls ~/.oh-my-zsh/themes | wc -l</li>
<li>主题介绍：<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</a></li>
</ul>
</blockquote>
<p>修改主题：<code>vim ~/.zshrc</code></p>
<blockquote>
<ul>
<li>找到：ZSH_THEME=”robbyrossell”改为自己喜欢的，默认是robbyrossell，想随机就使用random。</li>
</ul>
</blockquote>
<p>假设使用agnoster主题：</p>
<ul>
<li>ZSH_THEME=”agnoster”</li>
<li>会出现箭头乱码，是因为没有安装powerline字体：<a href="https://github.com/powerline/fonts" target="_blank" rel="noopener">https://github.com/powerline/fonts</a></li>
</ul>
<blockquote>
<p>#克隆<br>git clone <a href="https://github.com/powerline/fonts.git" target="_blank" rel="noopener">https://github.com/powerline/fonts.git</a> –depth=1</p>
<p>#安装<br>cd fonts<br>./install.sh</p>
<p>#安装完成后可删除文件<br>cd ..<br>rm -rf fonts</p>
</blockquote>
<p>插件设置：插件文件所在目录为<code>~/.oh-my-zsh/plugins</code></p>
<blockquote>
<ul>
<li>ls ~/.oh-my-zsh/plugins | wc -l</li>
<li>插件介绍：<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins</a></li>
</ul>
</blockquote>
<p>启用插件：<code>vim ~/.zshrc</code></p>
<blockquote>
<ul>
<li>找到plugins=(git)，括号（）中即要要启用的插件，默认启用了git，多个用空格分开。</li>
<li>修改启用插件后让配置文件生效：<code>source ~/.zshrc</code></li>
</ul>
</blockquote>
<p>对于zsh没有自带的插件，可以将其下载放到：~/.oh-my-zsh/custom/plugins目录下，然后再在配置文件中启用。</p>
<p>例如：</p>
<blockquote>
<p>#安装外部插件：zsh-syntax-highlighting，作用是zsh语法高亮。<br>cd  ~/.oh-my-zsh/custom/plugins<br>git clone <a href="https://github.com/zsh-users/zsh-syntax-highlighting.git" target="_blank" rel="noopener">https://github.com/zsh-users/zsh-syntax-highlighting.git</a></p>
<p>#安装zsh-autosuggestions<br>cd  ~/.oh-my-zsh/custom/plugins<br>git clone <a href="https://github.com/zsh-users/zsh-autosuggestions.git" target="_blank" rel="noopener">https://github.com/zsh-users/zsh-autosuggestions.git</a></p>
</blockquote>
<h3 id="0x03-conky"><a href="#0x03-conky" class="headerlink" title="0x03 conky"></a>0x03 conky</h3><p>安装conky：</p>
<blockquote>
<ul>
<li>sudo apt-get install conky-all</li>
</ul>
</blockquote>
<p>运行conky时，conky默认会使用<code>~/.conkyrc</code>作为配置文件。</p>
<p>conky主题：</p>
<blockquote>
<ul>
<li><a href="https://www.deviantart.com/customization/skins/linuxutil/applications/conky/newest/?offset=0" target="_blank" rel="noopener">https://www.deviantart.com/customization/skins/linuxutil/applications/conky/newest/?offset=0</a></li>
<li><a href="https://www.deviantart.com/custom-linux/gallery/39357745/Conky-Themes" target="_blank" rel="noopener">https://www.deviantart.com/custom-linux/gallery/39357745/Conky-Themes</a></li>
<li>肥宅：<a href="https://www.deviantart.com/justhumans404/art/Natsuki-conky-ddlc-721176434&gt;" target="_blank" rel="noopener">https://www.deviantart.com/justhumans404/art/Natsuki-conky-ddlc-721176434&gt;</a></li>
<li>简约：<a href="https://github.com/mr-mierzejewski/conkyrc" target="_blank" rel="noopener">https://github.com/mr-mierzejewski/conkyrc</a></li>
</ul>
</blockquote>
<h3 id="0x04-基本工具软件安装"><a href="#0x04-基本工具软件安装" class="headerlink" title="0x04 基本工具软件安装"></a>0x04 基本工具软件安装</h3><p>1.安装shadowsocks-qt5</p>
<blockquote>
<p>说明：shadowsocks-qt5是ubuntu上一个可视化的版本</p>
<p>Ubuntu 18.04出现无法安装ss-qt5：<a href="https://blog.csdn.net/a912952381/article/details/81172971" target="_blank" rel="noopener">https://blog.csdn.net/a912952381/article/details/81172971</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:hzwhuang/ss-qt5</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure>
<p>2.安装搜狗输入法：</p>
<blockquote>
<p><a href="https://jingyan.baidu.com/article/e75057f20d9521ebc91a890a.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/e75057f20d9521ebc91a890a.html</a></p>
<p><a href="https://www.jianshu.com/p/01ffac435ea8" target="_blank" rel="noopener">https://www.jianshu.com/p/01ffac435ea8</a></p>
</blockquote>
<p>3.安装Chrome：</p>
<blockquote>
<p><a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank" rel="noopener">https://www.google.cn/intl/zh-CN/chrome/</a></p>
</blockquote>
<p>4.安装JAVA</p>
<blockquote>
<ul>
<li>安装Oracle Java：<a href="https://tecadmin.net/install-oracle-java-11-ubuntu-18-04-bionic/" target="_blank" rel="noopener">https://tecadmin.net/install-oracle-java-11-ubuntu-18-04-bionic/</a></li>
<li>安装OpenJDK：<code>sudo apt-get install openjdk-8-jdk</code></li>
</ul>
<p>注：</p>
<p>​    Oracle Java是Oracle官方的Java版本，但apt方式只能安装Java 11。OpenJDK Java是开源的Java版本。</p>
<p>​    当系统安装了多个Java版本时，可以使用命令切换默认使用的Java：<code>sudo update-alternatives –config java</code></p>
<p>​    使用<code>java -version</code>查看当前系统默认使用的Java版本信息。</p>
</blockquote>
<p>5.Misc：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install </span><br><span class="line"></span><br><span class="line">proxychains            #代理工具</span><br><span class="line">meld                   #文件比较工具</span><br><span class="line">amule                  #电驴下载工具</span><br><span class="line">transmission           #种子下载工具</span><br><span class="line">ttf-wqy-microhei       #字体</span><br><span class="line">mtr                    #Traceroute工具（GUI）</span><br><span class="line">whois                  #域名信息查询工具</span><br><span class="line">git                    #版本管理工具</span><br><span class="line">curl                   #命令行HTTP请求工具</span><br><span class="line">obs-studio             #录屏、直播软件</span><br><span class="line">unrar unrar-free       #rar压缩包解压</span><br><span class="line">woeusb				   #刻录工具</span><br><span class="line">ascii                  #显示ascii表</span><br><span class="line">unicode                #字符对应的Unicode编码</span><br><span class="line">axel                   #命令行下载工具（类似wget）</span><br><span class="line">screefetch             #打印banner </span><br><span class="line">ubuntu-restricted-extras #视频解码器包</span><br><span class="line">libavcodec-extra         #视频解码相关</span><br><span class="line">libdvd-pkg               #dvd格式视频解码器</span><br></pre></td></tr></table></figure>
<p>6.安装Tmux</p>
<blockquote>
<ul>
<li><a href="https://www.cnblogs.com/wangqiguo/p/8905081.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangqiguo/p/8905081.html</a></li>
<li><a href="https://www.cnblogs.com/kevingrace/p/6496899.html" target="_blank" rel="noopener">https://www.cnblogs.com/kevingrace/p/6496899.html</a></li>
<li><a href="https://www.cnblogs.com/maoxiaolv/p/5526602.html" target="_blank" rel="noopener">https://www.cnblogs.com/maoxiaolv/p/5526602.html</a></li>
</ul>
</blockquote>
<p>7.Motrix：开源、跨平台，支持下载 HTTP、FTP、BT、磁力链、百度网盘。</p>
<blockquote>
<ul>
<li><a href="https://github.com/agalwood/Motrix/releases/tag/v1.3.8" target="_blank" rel="noopener">https://github.com/agalwood/Motrix/releases/tag/v1.3.8</a></li>
<li><a href="https://motrix.app/" target="_blank" rel="noopener">https://motrix.app/</a></li>
</ul>
</blockquote>
<h3 id="0x05-常用快捷键"><a href="#0x05-常用快捷键" class="headerlink" title="0x05 常用快捷键"></a>0x05 常用快捷键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Win + a          #显示所有已安装的程序</span><br><span class="line"></span><br><span class="line">PrtSc            #全屏截屏</span><br><span class="line">Shift + PrtSc    #截屏选定范围</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Ctrl + Alt + t      #打开一个终端</span><br><span class="line">Ctrl + Shift + t    #在已打开终端情况下，会打开一个新的tab终端</span><br><span class="line">Ctrl + Shift + n    #在已打开终端情况下，会打开一个新的独立窗口的终端</span><br><span class="line">Ctrl + Shift + q    #关闭该终端，所有Tab终端都将被关闭</span><br><span class="line">Ctrl + Shift + w    #只关闭当前tab终端。</span><br><span class="line"></span><br><span class="line">Ctrl + d            #显示桌面</span><br><span class="line"></span><br><span class="line">Ctrl + t            #打开新页签</span><br><span class="line">Ctrl + q/w          #关闭程序/页签</span><br><span class="line">Win + 上下左右方向键  #调整程序窗口位置</span><br><span class="line"></span><br><span class="line">Win + h             #最小化当前程序窗口</span><br><span class="line"></span><br><span class="line">Win + l             #锁屏</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 10:15</p>
        <p>原始链接： <a class="post-url" href="/2019/05/14/my-ubuntu-config-2mac/" title="打造我的Ubuntu 18.04">https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/logo.png" alt="sh4douu">
                sh4douu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/&title=《打造我的Ubuntu 18.04》 — 黑客技术学习分享自留地&pic=images/timg2.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/&title=《打造我的Ubuntu 18.04》 — 黑客技术学习分享自留地&source=
最近终于受不了Windows动不动就程序未响应，加上在日常工作中，使用的大部分工具都是在Linux下的，总是打开Kali虚拟机也烦了，索性就将笔记本的主..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《打造我的Ubuntu 18.04》 — 黑客技术学习分享自留地&url=https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/05/14/my-ubuntu-config-2mac/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/MyUbuntu/" class="color5">My Ubuntu</a>
      
    <a href="/tags/Ubuntu2Mac/" class="color3">Ubuntu 2 Mac</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x00-Mac主题"><span class="post-toc-text">0x00 Mac主题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x01-Dock"><span class="post-toc-text">0x01 Dock</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x02-Zsh"><span class="post-toc-text">0x02 Zsh</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x03-conky"><span class="post-toc-text">0x03 conky</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x04-基本工具软件安装"><span class="post-toc-text">0x04 基本工具软件安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x05-常用快捷键"><span class="post-toc-text">0x05 常用快捷键</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/05/16/my-ubuntu-config-sectools/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          My-ubuntu之常用安全工具
        
      </span>
    </a>
  
  
    <a href="/2019/04/11/03python模块之subprocess/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python模块 Chapter 3：subprocess</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 sh4douu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/Win32/">Win32</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MyUbuntu/" style="font-size: 10px;">MyUbuntu</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python基础/" style="font-size: 18.33px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 13.33px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 13.33px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16.67px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/XXE/" style="font-size: 11.67px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16.67px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 15px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/My-Ubuntu/" style="font-size: 10px;">My Ubuntu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MyUbuntu/" style="font-size: 10px;">MyUbuntu</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python基础/" style="font-size: 18.33px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 13.33px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 13.33px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16.67px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/XXE/" style="font-size: 11.67px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16.67px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 15px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>