<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Git基本命令及使用 | 黑客技术学习记录自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Ein's  Blog">
  
  <meta name="description" content="Git是一个开源的分布式版本控制系统,用于敏捷高效地处理任何或小或大的项目。">
<meta name="keywords" content="必会技能">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基本命令及使用">
<meta property="og:url" content="https://sakuxa.com/2019/02/22/GitNote/index.html">
<meta property="og:site_name" content="黑客技术学习记录自留地">
<meta property="og:description" content="Git是一个开源的分布式版本控制系统,用于敏捷高效地处理任何或小或大的项目。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-21T04:20:45.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基本命令及使用">
<meta name="twitter:description" content="Git是一个开源的分布式版本控制系统,用于敏捷高效地处理任何或小或大的项目。">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Ein&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-GitNote" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Git基本命令及使用
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Misc/">Misc</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-22
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p><em>Git</em>是一个开源的分布式版本控制系统,用于敏捷高效地处理任何或小或大的项目。</p>
</blockquote>
<a id="more"></a>
<h4 id="0x01-Git安装"><a href="#0x01-Git安装" class="headerlink" title="0x01 Git安装"></a>0x01 Git安装</h4><p>到官网下载安装程序安装即可：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<h4 id="0x02-基本操作"><a href="#0x02-基本操作" class="headerlink" title="0x02 基本操作"></a>0x02 基本操作</h4><blockquote>
<p><strong><code>git   init</code>  </strong>     #初始化当前目录，表示对当前目录进行版本控制。该步骤是对某一目录进行版本控制的第一步。</p>
</blockquote>
<blockquote>
<p><strong><code>git status</code></strong>       #查看当前目录文件状态。（红色文件表示未加入版本控制，绿色表示已加入但未提交版本）</p>
<ul>
<li>PS：对文件进行修改变动后，git会自动发现并变为红色，此时又需要git add变为绿色</li>
</ul>
</blockquote>
<blockquote>
<p><strong><code>git add  &lt;filename&gt;</code></strong>    #将指定文件加入版本控制。（加入后git status查看红色变为绿色）<br><strong><code>git add  .</code></strong>          #将当前目录下的所有文件加入版本控制。</p>
</blockquote>
<blockquote>
<p><strong><code>git commit -m</code></strong> “详细描述信息”       #提交一个版本。即生成一次版本快照。版本号是随意生成的MD5值。</p>
</blockquote>
<blockquote>
<p><strong><code>git log</code></strong>         #版本创建/变更日志。<br><strong><code>git reflog</code></strong>     #同上，但更详细。</p>
<blockquote>
<p>可通过这两条命令看到变更的记录，更直白一点就是可以获取版本号用于变更版本。</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong><code>git reset --hard &lt;版本号&gt;</code> </strong>    #切换状态到指定的版本（快照）</p>
</blockquote>
<blockquote>
<p><strong><code>git branch</code>  </strong> #查看分支列表。一个项目可以用众多分支，分支之间拷贝的，即互相独立不影响。默认是master</p>
<p><strong><code>git branch &lt;分支名称&gt;</code></strong>         #创建一个新分支。（创建的分支是当前所在分支的拷贝，本质是两份独立的拷贝）<br><strong><code>git branch -d &lt;分支名称&gt;</code></strong>     #删除指定分支</p>
<p><strong><code>git checkout &lt;分支名称&gt;</code></strong>     #进入指定分支</p>
<p><strong><code>git merge &lt;分支名称&gt;</code></strong>          #将指定分支与当前所在分支进行合并。</p>
</blockquote>
<h4 id="0x03-连接Github"><a href="#0x03-连接Github" class="headerlink" title="0x03 连接Github"></a>0x03 连接Github</h4><blockquote>
<p><strong><code>git remote add  &lt;github仓库地址别名&gt;    &lt;github仓库地址&gt;</code></strong>        </p>
<blockquote>
<p>别名是为了避免记网址，对应关系会被记录在.git目录的config文件中。</p>
</blockquote>
<p><strong><code>git clone  &lt;github项目网址&gt;</code></strong>      #克隆下载项目</p>
<p><strong><code>git pull &lt;github网址别名&gt;  &lt;分支名称&gt;</code></strong>    #从github拉取指定分支代码。</p>
<blockquote>
<p>上面条等价于下面两条：<br>​        <strong><code>git fetch   &lt;github网址别名&gt;    &lt;分支名称&gt;</code></strong><br>​        <strong><code>git merge   &lt;github网址别名&gt;   &lt;分支名称&gt;</code></strong></p>
</blockquote>
<p><strong><code>git push &lt;github网址别名&gt;   &lt;分支名称&gt;</code></strong>  #将当前所在分支推到github上。</p>
</blockquote>
<h4 id="0x04-将某些文件隔离出版本控制"><a href="#0x04-将某些文件隔离出版本控制" class="headerlink" title="0x04 将某些文件隔离出版本控制"></a>0x04 将某些文件隔离出版本控制</h4><ul>
<li>在工作目录下创建<strong>.gitignore</strong>文件</li>
<li>文件的编写格式内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*.sql    #表示所有后缀为.sql的文件都被隔离</span><br><span class="line">*.pyc	 #表示所有后缀为.pyc的文件都被隔离</span><br><span class="line">a.txt	 #表示隔离a.txt</span><br></pre></td></tr></table></figure>
<h4 id="教程博客与参考链接"><a href="#教程博客与参考链接" class="headerlink" title="教程博客与参考链接"></a>教程博客与参考链接</h4><ul>
<li><a href="https://www.cnblogs.com/wupeiqi/p/7295372.html" target="_blank" rel="noopener">https://www.cnblogs.com/wupeiqi/p/7295372.html</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2018/10/git-internals.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/10/git-internals.html</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-workflow.html</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 12:20</p>
        <p>原始链接： <a class="post-url" href="/2019/02/22/GitNote/" title="Git基本命令及使用">https://sakuxa.com/2019/02/22/GitNote/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/avatar1.png" alt="Ein">
                Ein
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/02/22/GitNote/&title=《Git基本命令及使用》 — 黑客技术学习记录自留地&pic=images/timg26.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/02/22/GitNote/&title=《Git基本命令及使用》 — 黑客技术学习记录自留地&source=
Git是一个开源的分布式版本控制系统,用于敏捷高效地处理任何或小或大的项目。
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/02/22/GitNote/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Git基本命令及使用》 — 黑客技术学习记录自留地&url=https://sakuxa.com/2019/02/22/GitNote/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/02/22/GitNote/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/02/22/GitNote/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/必会技能/" class="color5">必会技能</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x01-Git安装"><span class="post-toc-text">0x01 Git安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x02-基本操作"><span class="post-toc-text">0x02 基本操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x03-连接Github"><span class="post-toc-text">0x03 连接Github</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x04-将某些文件隔离出版本控制"><span class="post-toc-text">0x04 将某些文件隔离出版本控制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#教程博客与参考链接"><span class="post-toc-text">教程博客与参考链接</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/25/phpcms9-6-1/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          PHPCMSv9.6.1任意文件下载漏洞复现
        
      </span>
    </a>
  
  
    <a href="/2019/02/22/干货杂项收集/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">干货杂项收集</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Ein<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Metasploit/">Metasploit</a><a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Meterpreter/" style="font-size: 10px;">Meterpreter</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 13.33px;">Msfvenom</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python模块/" style="font-size: 16.67px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-Shell-Cheat-Sheet/" style="font-size: 10px;">Reverse Shell Cheat Sheet</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-18-04/" style="font-size: 10px;">Ubuntu 18.04</a> <a href="/tags/WEB安全/" style="font-size: 16.67px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/ubuntu2mac/" style="font-size: 10px;">ubuntu2mac</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 20px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Meterpreter/" style="font-size: 10px;">Meterpreter</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 13.33px;">Msfvenom</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python模块/" style="font-size: 16.67px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-Shell-Cheat-Sheet/" style="font-size: 10px;">Reverse Shell Cheat Sheet</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-18-04/" style="font-size: 10px;">Ubuntu 18.04</a> <a href="/tags/WEB安全/" style="font-size: 16.67px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/ubuntu2mac/" style="font-size: 10px;">ubuntu2mac</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 20px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>