<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python基础学习系列Chapter 3：列表 | IT技术学习分享自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow's Blog">
  
  <meta name="description" content="0x00 列表概述 任意对象的有序集合。 可任意嵌套。 属于可变对象类型。 列表存储了0个或多个对象的引用。">
<meta name="keywords" content="Python基础,Language">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础学习系列Chapter 3：列表">
<meta property="og:url" content="https://sakuxa.com/2019/03/19/02python基础学习系列之列表/index.html">
<meta property="og:site_name" content="IT技术学习分享自留地">
<meta property="og:description" content="0x00 列表概述 任意对象的有序集合。 可任意嵌套。 属于可变对象类型。 列表存储了0个或多个对象的引用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T00:59:48.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础学习系列Chapter 3：列表">
<meta name="twitter:description" content="0x00 列表概述 任意对象的有序集合。 可任意嵌套。 属于可变对象类型。 列表存储了0个或多个对象的引用。">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">sh4dow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        sh4dow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-02python基础学习系列之列表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python基础学习系列Chapter 3：列表
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="0x00-列表概述"><a href="#0x00-列表概述" class="headerlink" title="0x00 列表概述"></a>0x00 列表概述</h3><ul>
<li>任意对象的有序集合。</li>
<li>可任意嵌套。</li>
<li>属于可变对象类型。</li>
<li>列表存储了0个或多个对象的引用。</li>
</ul>
<a id="more"></a>
<h3 id="0x01-列表创建"><a href="#0x01-列表创建" class="headerlink" title="0x01 列表创建"></a>0x01 列表创建</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list=[]</span><br><span class="line">list=[<span class="string">'opaque'</span>,<span class="string">'super'</span>,<span class="number">1</span>,<span class="number">3</span>]</span><br><span class="line">list=list(<span class="string">'opaque'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="0x02-列表操作"><a href="#0x02-列表操作" class="headerlink" title="0x02 列表操作"></a>0x02 列表操作</h3><h4 id="查相关"><a href="#查相关" class="headerlink" title="查相关"></a><strong>查相关</strong></h4><h5 id="索引：按下标索引元素"><a href="#索引：按下标索引元素" class="headerlink" title="索引：按下标索引元素"></a>索引：按下标索引元素</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="string">'opaque'</span>,<span class="string">'super'</span>,<span class="number">1</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">list[<span class="number">0</span>]    <span class="comment">#返回'opaque'</span></span><br><span class="line">list[<span class="number">-1</span>]   <span class="comment">#返回3</span></span><br></pre></td></tr></table></figure>
<ul>
<li>索引本质是复制。</li>
<li>左至右下标从0开始往后推。</li>
<li>右至左下标从-1开始往前推。</li>
</ul>
<h5 id="切片：按下标切片"><a href="#切片：按下标切片" class="headerlink" title="切片：按下标切片"></a>切片：按下标切片</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="string">'opaque'</span>,<span class="string">'super'</span>,<span class="number">1</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">usage：</span><br><span class="line">    list[start:end:step]</span><br><span class="line">    </span><br><span class="line">example:</span><br><span class="line">    list[<span class="number">0</span>:<span class="number">2</span>]     <span class="comment">#返回['opaque''super']</span></span><br><span class="line">    list[:]       <span class="comment">#返回整个列表</span></span><br><span class="line">    list[<span class="number">1</span>:]      <span class="comment">#返回下标为1到最后的元素列表</span></span><br><span class="line">    list[<span class="number">-3</span>:<span class="number">-1</span>]   <span class="comment">#返回[1,3]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>步长默认为1</li>
<li>不指明start表示从下标0开始</li>
<li>不指明end表示到最后</li>
<li>切片到end但不包含end</li>
<li>切片的本质是复制</li>
<li>切片也是浅拷贝</li>
</ul>
<h5 id="index-查元素对应下标"><a href="#index-查元素对应下标" class="headerlink" title="index() #查元素对应下标"></a>index() #查元素对应下标</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="string">'opaque'</span>,<span class="string">'super'</span>,<span class="number">1</span>,<span class="number">3</span>]</span><br><span class="line">usage:</span><br><span class="line">    list.index(obj)</span><br><span class="line">example:</span><br><span class="line">    list.index(<span class="string">'opaque'</span>)   <span class="comment">#返回下标0</span></span><br><span class="line">    list.index(<span class="number">1</span>)          <span class="comment">#返回下标2</span></span><br><span class="line">    list[list.index(<span class="number">3</span>)]    <span class="comment">#返回元素3</span></span><br></pre></td></tr></table></figure>
<h5 id="count-查元素出现的次数"><a href="#count-查元素出现的次数" class="headerlink" title="count() #查元素出现的次数"></a>count() #查元素出现的次数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">list.count(<span class="number">1</span>)      <span class="comment">#返回元素1在列表中出现的次数</span></span><br></pre></td></tr></table></figure>
<h4 id="增相关"><a href="#增相关" class="headerlink" title="增相关"></a><strong>增相关</strong></h4><h5 id="append（）-列表最后追加一个元素"><a href="#append（）-列表最后追加一个元素" class="headerlink" title="append（） #列表最后追加一个元素"></a>append（） #列表最后追加一个元素</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.append(<span class="string">'nick'</span>)    <span class="comment">#追加'nick'字符串</span></span><br></pre></td></tr></table></figure>
<h5 id="insert（）-在指定下标处插入一个元素"><a href="#insert（）-在指定下标处插入一个元素" class="headerlink" title="insert（） #在指定下标处插入一个元素"></a>insert（） #在指定下标处插入一个元素</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.insert(<span class="number">2</span>,<span class="string">'sam'</span>)   <span class="comment">#在下标为2的位置插入'sam'元素</span></span><br></pre></td></tr></table></figure>
<ul>
<li>原来该下标的元素向后推移一个下标</li>
<li>当要插入的下标大于当前列表长度时，就只是追加在后面，跟append（）一样效果</li>
</ul>
<h5 id="extend-、-列表合并"><a href="#extend-、-列表合并" class="headerlink" title="extend()、+  #列表合并"></a>extend()、+  #列表合并</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list1=[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">list2=[<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">list3=[<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">list4=[<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">list1+list2           <span class="comment">#合并列表，得到[1,2,3,4]</span></span><br><span class="line">list3.extend(list4)   <span class="comment">#list4元素追加在list3之后，得到[5,6,7,8]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>extent()、append()、+的区别在于：前两者是原处修改列表，而+操作是用原列表的复制进行操作。因此原处修改的会更快。</li>
</ul>
<h4 id="改相关"><a href="#改相关" class="headerlink" title="改相关"></a><strong>改相关</strong></h4><h5 id="索引-分片赋值"><a href="#索引-分片赋值" class="headerlink" title="索引/分片赋值"></a>索引/分片赋值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">list[<span class="number">1</span>]=<span class="number">5</span>         <span class="comment">#修改下标为1的元素的值</span></span><br><span class="line">list[<span class="number">1</span>:<span class="number">3</span>]=[<span class="number">5</span>,<span class="number">6</span>]   <span class="comment">#切片赋值修改</span></span><br></pre></td></tr></table></figure>
<ul>
<li>索引赋值和分片赋值都是原处修改。</li>
<li>分片赋值等号左右两边的元素可不等，即可以切两个元素但只赋值一个元素或任意个元素。</li>
<li>分片赋值可理解为先删除切片元素，然后执行插入元素操作。</li>
</ul>
<h4 id="删相关"><a href="#删相关" class="headerlink" title="删相关"></a><strong>删相关</strong></h4><h5 id="remove-删除指定元素"><a href="#remove-删除指定元素" class="headerlink" title="remove() #删除指定元素"></a>remove() #删除指定元素</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">list.remove(<span class="number">1</span>)    <span class="comment">#删除第一个元素1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>删除第一个出现的，而不是全部</li>
</ul>
<h5 id="pop-删除指定下标的元素"><a href="#pop-删除指定下标的元素" class="headerlink" title="pop() #删除指定下标的元素"></a>pop() #删除指定下标的元素</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">list.pop(<span class="number">2</span>)      <span class="comment">#3会被删除且返回3</span></span><br></pre></td></tr></table></figure>
<ul>
<li>删除并返回被删除的元素</li>
<li>不指定元素时，会删除最后一个。</li>
</ul>
<h5 id="clear-清空列表"><a href="#clear-清空列表" class="headerlink" title="clear() #清空列表"></a>clear() #清空列表</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">list.clear()     <span class="comment">#列表被清空</span></span><br></pre></td></tr></table></figure>
<h5 id="del-删除索引出来的元素"><a href="#del-删除索引出来的元素" class="headerlink" title="del #删除索引出来的元素"></a>del #删除索引出来的元素</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> list[<span class="number">0</span>]       <span class="comment">#下标为0的元素1被删除</span></span><br><span class="line"><span class="keyword">del</span> list[<span class="number">1</span>:<span class="number">3</span>]     <span class="comment">#删除切片元素</span></span><br><span class="line"><span class="keyword">del</span> list          <span class="comment">#删除变量list，整个列表将被删除</span></span><br></pre></td></tr></table></figure>
<ul>
<li>del是全局的删除，即不是列表的独有方法，可以用于很多对象。</li>
</ul>
<h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a><strong>其他方法</strong></h4><h5 id="reverse-反转列表元素"><a href="#reverse-反转列表元素" class="headerlink" title="reverse() #反转列表元素"></a>reverse() #反转列表元素</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">list.reverse()     <span class="comment">#列表变为[3,2,1]</span></span><br></pre></td></tr></table></figure>
<h5 id="sort-永久进行排序"><a href="#sort-永久进行排序" class="headerlink" title="sort() #永久进行排序"></a>sort() #永久进行排序</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.sort()</span><br></pre></td></tr></table></figure>
<ul>
<li>排序的规则按照ASCII码数值小到大。</li>
<li>永久排序是因为sort()在原处对列表进行修改。</li>
<li>一般原处修改操作的都不会有返回值（NONE）</li>
</ul>
<h5 id="copy-拷贝列表"><a href="#copy-拷贝列表" class="headerlink" title="copy() #拷贝列表"></a>copy() #拷贝列表</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list1=[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>,<span class="number">4</span>]]</span><br><span class="line">list2=list1.copy()</span><br></pre></td></tr></table></figure>
<ul>
<li>列表的copy()方法是浅copy，只能copy一层，即嵌套的还是共享引用。</li>
<li>想要迭代copy需要导入copy模块，然后使用copy.deepcopy()方法。</li>
</ul>
<h4 id="一些理解"><a href="#一些理解" class="headerlink" title="一些理解"></a><strong>一些理解</strong></h4><ul>
<li>列表名变量是指向列表对象的引用，列表又是0个或多个对象的引用。列表的浅拷贝实际上列表名变量成为了不同列表对象引用，但他们的列表对象都是指向相同元素对象的引用。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">list1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">list2=list1.copy()</span><br><span class="line">list3=list1</span><br><span class="line"></span><br><span class="line">id(list1) == id(list2)   <span class="comment">#False</span></span><br><span class="line">list1 <span class="keyword">is</span> list2           <span class="comment">#False</span></span><br><span class="line"></span><br><span class="line">id(list1) == id(list3)   <span class="comment">#True</span></span><br><span class="line">list1 <span class="keyword">is</span> list3           <span class="comment">#True</span></span><br><span class="line"></span><br><span class="line">list1[<span class="number">0</span>] <span class="keyword">is</span> list2[<span class="number">0</span>]     <span class="comment">#True</span></span><br><span class="line">list1[<span class="number">1</span>] <span class="keyword">is</span> list2[<span class="number">1</span>]     <span class="comment">#True</span></span><br><span class="line">     .......</span><br></pre></td></tr></table></figure>
<ul>
<li>拷贝让list1和list2成为了不同列表对象的引用，但他们的列表对象都引用着相同的元素对象。修改任意一个列表的元素，实际上只是修改了列表对某个对象的引用而已，因此不会影响到另一个列表(因为两个列表是不同的对象)。</li>
<li>list3=list1赋值操作，让list3和list1引用了同一个列表对象，因此更改这个列表对象引用的对象，list3与list1都会同时改变。</li>
</ul>
<h4 id="二次总结"><a href="#二次总结" class="headerlink" title="二次总结"></a><strong>二次总结</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>列表是可变的序列。</span><br><span class="line"><span class="number">2.</span>列表是任意对象的有序集合。</span><br><span class="line"><span class="number">3.</span>列表中的元素实质是列表对象引用了一个或多个其他对象。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>强制类型转换：list()  <span class="comment">#操作对象为序列</span></span><br><span class="line"><span class="number">5.</span>列表操作</span><br><span class="line">	改：</span><br><span class="line">		索引赋值</span><br><span class="line">		  分片赋值：实质是先删除切片内容，再插入赋值的新内容。因此切片赋值不要求左右两边项相等。</span><br><span class="line">	</span><br><span class="line">	查：</span><br><span class="line">		index()    <span class="comment">#返回元素对应的下标</span></span><br><span class="line">		count()    <span class="comment">#返回元素在列表中的次数</span></span><br><span class="line">	增：</span><br><span class="line">		append()   <span class="comment">#在最后追加一个元素（原处修改）。</span></span><br><span class="line">		extend()   <span class="comment">#将一个列表追加到另一个列表后面（原处修改）。</span></span><br><span class="line">		insert()   <span class="comment">#指定下标插入指定元素（原处修改）。</span></span><br><span class="line">		   +       <span class="comment">#序列合并（产生新对象）。</span></span><br><span class="line">	</span><br><span class="line"> 	删：	</span><br><span class="line">		remove()        <span class="comment">#从列表中删除指定元素（原处修改）。</span></span><br><span class="line">		pop()           <span class="comment">#删除并弹出指定下标的函数（原处修改），不指定下标则删除并弹出最后一个元素。</span></span><br><span class="line">		clear()         <span class="comment">#清空列表（原处修改）。</span></span><br><span class="line">		<span class="keyword">del</span> list[<span class="number">0</span>]     <span class="comment">#删除索引出来的元素（不是列表特有的，也是原处修改）。</span></span><br><span class="line">  </span><br><span class="line">	其他：</span><br><span class="line">		reverse()   <span class="comment">#翻转列表（原处修改）</span></span><br><span class="line">		sort()      <span class="comment">#排序列表（原处修改）</span></span><br><span class="line">		copy()      <span class="comment">#浅拷贝</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>sort()与sorted()</span><br><span class="line">	sort()是列表专有的，sorted()是内置函数，对于所有序列都可用</span><br><span class="line">	sort()是原处修改，sorted()是产生新对象</span><br><span class="line">	reverse()和reversed()也是一样的。</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月30日 08:59</p>
        <p>原始链接： <a class="post-url" href="/2019/03/19/02python基础学习系列之列表/" title="Python基础学习系列Chapter 3：列表">https://sakuxa.com/2019/03/19/02python基础学习系列之列表/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/logo.png" alt="sh4douu">
                sh4douu
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/03/19/02python基础学习系列之列表/&title=《Python基础学习系列Chapter 3：列表》 — IT技术学习分享自留地&pic=https://sakuxa.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/03/19/02python基础学习系列之列表/&title=《Python基础学习系列Chapter 3：列表》 — IT技术学习分享自留地&source=0x00 列表概述
任意对象的有序集合。
可任意嵌套。
属于可变对象类型。
列表存储了0个或多个对象的引用。
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/03/19/02python基础学习系列之列表/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python基础学习系列Chapter 3：列表》 — IT技术学习分享自留地&url=https://sakuxa.com/2019/03/19/02python基础学习系列之列表/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/03/19/02python基础学习系列之列表/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/03/19/02python基础学习系列之列表/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python基础/" class="color4">Python基础</a>
      
    <a href="/tags/Language/" class="color4">Language</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x00-列表概述"><span class="post-toc-text">0x00 列表概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x01-列表创建"><span class="post-toc-text">0x01 列表创建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x02-列表操作"><span class="post-toc-text">0x02 列表操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查相关"><span class="post-toc-text">查相关</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#索引：按下标索引元素"><span class="post-toc-text">索引：按下标索引元素</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#切片：按下标切片"><span class="post-toc-text">切片：按下标切片</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#index-查元素对应下标"><span class="post-toc-text">index() #查元素对应下标</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#count-查元素出现的次数"><span class="post-toc-text">count() #查元素出现的次数</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#增相关"><span class="post-toc-text">增相关</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#append（）-列表最后追加一个元素"><span class="post-toc-text">append（） #列表最后追加一个元素</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#insert（）-在指定下标处插入一个元素"><span class="post-toc-text">insert（） #在指定下标处插入一个元素</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#extend-、-列表合并"><span class="post-toc-text">extend()、+  #列表合并</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#改相关"><span class="post-toc-text">改相关</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#索引-分片赋值"><span class="post-toc-text">索引/分片赋值</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#删相关"><span class="post-toc-text">删相关</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#remove-删除指定元素"><span class="post-toc-text">remove() #删除指定元素</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#pop-删除指定下标的元素"><span class="post-toc-text">pop() #删除指定下标的元素</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#clear-清空列表"><span class="post-toc-text">clear() #清空列表</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#del-删除索引出来的元素"><span class="post-toc-text">del #删除索引出来的元素</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他方法"><span class="post-toc-text">其他方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#reverse-反转列表元素"><span class="post-toc-text">reverse() #反转列表元素</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#sort-永久进行排序"><span class="post-toc-text">sort() #永久进行排序</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#copy-拷贝列表"><span class="post-toc-text">copy() #拷贝列表</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一些理解"><span class="post-toc-text">一些理解</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二次总结"><span class="post-toc-text">二次总结</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/19/03python基础学习系列之字典/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Python基础学习系列Chapter 4：字典
        
      </span>
    </a>
  
  
    <a href="/2019/03/19/WEB漏洞靶场pikachu—writeup/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">WEB漏洞靶场Pikachu Writeup Chapter 1：表单暴力破解</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 sh4douu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/Win32/">Win32</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Cheatsheet/" style="font-size: 10px;">Cheatsheet</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/Gnome/" style="font-size: 10px;">Gnome</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Payload/" style="font-size: 10px;">Payload</a> <a href="/tags/Python基础/" style="font-size: 18px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 12px;">Python模块</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 12px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/XXE/" style="font-size: 12px;">XXE</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 14px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Cheatsheet/" style="font-size: 10px;">Cheatsheet</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/Gnome/" style="font-size: 10px;">Gnome</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 20px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Payload/" style="font-size: 10px;">Payload</a> <a href="/tags/Python基础/" style="font-size: 18px;">Python基础</a> <a href="/tags/Python模块/" style="font-size: 12px;">Python模块</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SecTools/" style="font-size: 10px;">SecTools</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu-2-Mac/" style="font-size: 10px;">Ubuntu 2 Mac</a> <a href="/tags/WEB安全/" style="font-size: 12px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Win32/" style="font-size: 16px;">Win32</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/XXE/" style="font-size: 12px;">XXE</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/汇编语言/" style="font-size: 16px;">汇编语言</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 14px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>