<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python网络编程 | 黑客技术学习记录自留地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Ein's  Blog">
  
  <meta name="description" content="Socket模块使用及其socketserver模块分析。">
<meta name="keywords" content="socket,socketserver">
<meta property="og:type" content="article">
<meta property="og:title" content="Python网络编程">
<meta property="og:url" content="https://sakuxa.com/2019/06/18/Python网络编程/index.html">
<meta property="og:site_name" content="黑客技术学习记录自留地">
<meta property="og:description" content="Socket模块使用及其socketserver模块分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sakuxa.com/2019/06/18/Python网络编程/socket.jpg">
<meta property="og:image" content="https://sakuxa.com/2019/06/18/Python网络编程/socketserver.png">
<meta property="og:updated_time" content="2019-06-18T12:05:55.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python网络编程">
<meta name="twitter:description" content="Socket模块使用及其socketserver模块分析。">
<meta name="twitter:image" content="https://sakuxa.com/2019/06/18/Python网络编程/socket.jpg">
  
  
    <link rel="icon" href="/LimeWire.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Ein&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        不能成为自己喜欢的人，至少成为自己认可的黑客。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/sh4douu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="https://sakuxa.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Python网络编程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python网络编程
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-18
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>Socket模块使用及其socketserver模块分析。</p>
</blockquote>
<a id="more"></a>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p><strong>Socket层</strong></p>
<p>Socket是应用层与TCP/IP协议族通信的中间软件抽象层，它是一组接口。</p>
<p>Socket把复杂的TCP/IP协议族隐藏在Socket接口后面。</p>
<p><strong>Socket编程</strong></p>
<p><img src="/2019/06/18/Python网络编程/socket.jpg" alt></p>
<p>1.创建套接字对象</p>
<ul>
<li><p><code>Sk=socket.socket(sock_family,socket_type,protoco=0)</code>       # 默认是AF_INET,SOCK_STREAM</p>
<ul>
<li><p>sock_family</p>
<blockquote>
<ul>
<li>socket.AF_INET : 代表地址簇为IPV4。</li>
<li>socket.AF_INET6: 代表地址簇为IPV6。</li>
<li>socket.AF_UNIX : 用于UNIX进程间通信的。</li>
</ul>
</blockquote>
</li>
<li><p>socket_type:</p>
<blockquote>
<ul>
<li>socket.SOCK_STREAM : TCP类型的套接字。</li>
<li>socket.SOCK_DGRAM  : UDP类型的套接字。</li>
<li>socket.SOCK_RAW    : 原始套接字，普通的套接字无法处理ICMP、IGMP等网络报文，而SOCK_RAW可以。此外，利用原始套接字，可以通过IP_HDRINCL套接字选项由用户构造IP头</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>2.套接字对象方法</p>
<ul>
<li><p><strong>服务器端</strong></p>
<ul>
<li><p><code>Sk.bind()</code>      #设置监听的IP、PORT。</p>
<blockquote>
<ul>
<li>IP与PORT作为元组的元素，传入元组（IP，PORT）。</li>
<li>0.0.0.0表示本机的任意网卡地址都可以接受链接。</li>
</ul>
</blockquote>
</li>
<li><p><code>Sk.listen()</code>      #开启套接字对象的监听。</p>
<blockquote>
<ul>
<li>可以设置连接的最大数量，默认为5（不是并发数，而是队列长度）。</li>
</ul>
</blockquote>
</li>
<li><p><code>con,addr = Sk.accept()</code>    #开始接受套接字连接。</p>
<blockquote>
<ul>
<li>有连接时，返回一个连接对象和客户端套接字地址（元组）。</li>
<li>阻塞直到有连接。</li>
<li>有连接就会继续往下运行，因此要接受多个客户端的连接时，需要一直循环运行该语句。</li>
</ul>
</blockquote>
</li>
<li><p><code>con.send()</code>       #向指定的连接对象发送数据。（只发一次发送缓存区大小就往下走）</p>
<blockquote>
<ul>
<li>数据要求字节类型，而不能是字符串。返回发送的字节大小。</li>
</ul>
</blockquote>
</li>
<li><p><code>con.sendall()</code>    #内部通过递归调用send，将所有内容发送出去。（保证数据全部发完才走）</p>
<blockquote>
<ul>
<li>成功返回None，失败抛出异常。</li>
<li>con表示连接对象（完整的套接字），通常是由accept()返回的。</li>
<li>注:不能发送空，否则会卡死</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>客户端</strong></p>
<ul>
<li><code>Sk.connect()</code>             #连接服务器。传入(IP,PORT)元组。</li>
<li><code>Sk.connect_ex()</code>      #同上，但是会有返回值，连接成功时返回 0 ，连接失败时候返回错误码，而不是异常。</li>
<li><code>Sk.send()</code>    #同上面服务器send。</li>
<li><code>Sk.sendall()</code>     #同上。</li>
</ul>
</li>
<li><p><strong>通用方法</strong></p>
<ul>
<li><p><code>Sk.recv(Bufsize)</code>   #接收套接字的数据，通常是接收<code>accept()</code>返回的某套接字的消息。</p>
<blockquote>
<ul>
<li>阻塞直到收到数据。</li>
<li>接收到数据就会往下运行，因此要多次交互数据则需要不断循环运行该语句。</li>
</ul>
</blockquote>
</li>
<li><p><code>Sk.recvfrom(Bufsize)</code>    #同上，但是返回数据外加地址，<code>(data,(IP,PORT))</code>，通常用于UDP。</p>
</li>
<li><p><code>Sk.close()</code>        #关闭套接字。</p>
</li>
<li><p>其他</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Sk.getsockname()   <span class="comment">#返回本地套接字的地址。(IP,PORT)</span></span><br><span class="line">  Sk.getpeername()   <span class="comment">#返回远端连接过来的套接字的地址。(IP,PORT)</span></span><br><span class="line">  	</span><br><span class="line">  Sk.settimeout()    <span class="comment">#设置套接字阻塞的超时时长，传入浮点型。如recv()的阻塞超时时长。</span></span><br><span class="line">	Sk.setblocking()   <span class="comment">#是否阻塞（默认True），如果传入False，那么accept和recv时一旦无数据，则报					错。</span></span><br><span class="line">  Sk.gethostname()   <span class="comment">#获取本地主机名（不是IP）</span></span><br><span class="line">  Sk.gethostbyname(<span class="string">'www.baidu.com'</span>)  <span class="comment">#域名解析</span></span><br><span class="line">  </span><br><span class="line">  sk.setsockopt(SOL_SOCKET,SO_REUSEADDR,<span class="number">1</span>)   <span class="comment">#可地址重用，在调用bind（）方法前使用。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="Socketserver源码分析"><a href="#Socketserver源码分析" class="headerlink" title="Socketserver源码分析"></a>Socketserver源码分析</h3><ul>
<li><code>socketserver.TCPServer(server_address, RequestHandlerClass, bind_and_activate=True)</code></li>
<li><code>socketserver.UDPServer(server_address, RequestHandlerClass, bind_and_activate=True)</code></li>
<li>多线程:<ul>
<li><code>socketserver.ThreadingTCPServer(server_address, RequestHandlerClass,bind_and_activate=True)</code></li>
</ul>
</li>
<li>多进程:<ul>
<li><code>socketserver.ForkingTCPServer(server_address, RequestHandlerClass, bind_and_activate=True)</code></li>
</ul>
</li>
</ul>
<p><strong>样例源码：时间服务器</strong></p>
<p>Server.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socketserver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myhander</span><span class="params">(socketserver.BaseRequestHandler)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle</span><span class="params">(self)</span>:</span></span><br><span class="line">        client_addr = self.client_address[<span class="number">0</span>]     <span class="comment">#获得连接的客户端IP</span></span><br><span class="line">        print(<span class="string">'[+]From %s Connect!!!'</span>%client_addr)</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            self.data = self.request.recv(<span class="number">4096</span>)  <span class="comment">#获取客户端消息</span></span><br><span class="line">            print(<span class="string">'[+]From %s message ：%s'</span>%(client_addr,self.data.decode()))</span><br><span class="line">            nowtime = time.ctime()</span><br><span class="line">            self.request.sendall(<span class="string">b'Hello Friend ! Now Time:%s'</span>%nowtime.encode())</span><br><span class="line"></span><br><span class="line">FSk= socketserver.TCPServer((<span class="string">'127.0.0.1'</span>,<span class="number">7777</span>),Myhander)</span><br><span class="line">print(<span class="string">"[-]%s : 时间服务器正在监听！！！"</span>%time.ctime())</span><br><span class="line"></span><br><span class="line">FSk.serve_forever()</span><br></pre></td></tr></table></figure>
<p>Client.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">Sk = socket.socket()</span><br><span class="line"></span><br><span class="line">Sk.connect((<span class="string">'127.0.0.1'</span>,<span class="number">7777</span>))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'[+]Connect success!!'</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    userinput = input(<span class="string">'[-]Please input:'</span>)</span><br><span class="line">    Sk.sendall(userinput.encode())</span><br><span class="line">    data = Sk.recv(<span class="number">4096</span>)</span><br><span class="line">    print(<span class="string">'[+]From server reply : %s '</span>%data.decode())</span><br></pre></td></tr></table></figure>
<p><strong>socketserver.TCPServer()运行调用分析</strong></p>
<p><img src="/2019/06/18/Python网络编程/socketserver.png" alt></p>
<p><strong>socketserver.ThreadingTCPServer()</strong></p>
<p>该类与<code>socketserver.TCPServer()</code>类的区别在于，该类为到来的每一个连接请求各分配一个线程进行处理。除此之外，调用情况大致与上面相同。</p>
<p>接下来，我们来看二者区别的细节。</p>
<p>可以看到，<code>ThreadingTCPServer()</code>先继承于<code>ThreadingMixIn</code>，再继承<code>TCPServer</code>，而自己本身是不包含任何代码的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TCPServer</span><span class="params">(BaseServer)</span>:</span>...</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadingTCPServer</span><span class="params">(ThreadingMixIn, TCPServer)</span>:</span> <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>接下来，查看<code>ThreadingMixIn</code>类的源码,就可以发现，<code>ThreadingMixIn</code>的作用就是覆盖重写<code>TCPServer()</code>类的<code>process_request()</code>方法以实现多线程处理请求（因为先继承<code>ThreadingMixIn</code>类，所以优先查找该类的命名空间）。</p>
<p>简单来说就是，使用<code>ThreadingTCPServer()</code>类时，上图中调用走到第9步时，执行的时<code>ThreadingMixIn</code>类的<code>process_request()</code>方法，而不是<code>TCPServer(BaseServer)</code>类的<code>process_request()</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadingMixIn</span>:</span></span><br><span class="line">    daemon_threads = <span class="keyword">False</span></span><br><span class="line">    block_on_close = <span class="keyword">True</span></span><br><span class="line">    _threads = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request_thread</span><span class="params">(self, request, client_address)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.finish_request(request, client_address)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            self.handle_error(request, client_address)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            self.shutdown_request(request)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request, client_address)</span>:</span></span><br><span class="line">        <span class="string">"""Start a new thread to process the request."""</span></span><br><span class="line">        t = threading.Thread(target = self.process_request_thread,</span><br><span class="line">                             args = (request, client_address))</span><br><span class="line">        t.daemon = self.daemon_threads</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> t.daemon <span class="keyword">and</span> self.block_on_close:</span><br><span class="line">            <span class="keyword">if</span> self._threads <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                self._threads = []</span><br><span class="line">            self._threads.append(t)</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">server_close</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().server_close()</span><br><span class="line">        <span class="keyword">if</span> self.block_on_close:</span><br><span class="line">            threads = self._threads</span><br><span class="line">            self._threads = <span class="keyword">None</span></span><br><span class="line">            <span class="keyword">if</span> threads:</span><br><span class="line">                <span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">                    thread.join()</span><br></pre></td></tr></table></figure>
<p><strong>参考链接：</strong></p>
<p><a href="https://www.cnblogs.com/Eva-J/p/5081851.html" target="_blank" rel="noopener">https://www.cnblogs.com/Eva-J/p/5081851.html</a></p>
<p><a href="https://www.cnblogs.com/wupeiqi/articles/5040823.html" target="_blank" rel="noopener">https://www.cnblogs.com/wupeiqi/articles/5040823.html</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月18日 20:05</p>
        <p>原始链接： <a class="post-url" href="/2019/06/18/Python网络编程/" title="Python网络编程">https://sakuxa.com/2019/06/18/Python网络编程/</a></p>
        <footer>
            <a href="https://sakuxa.com">
                <img src="/images/avatar1.png" alt="Ein">
                Ein
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sakuxa.com/2019/06/18/Python网络编程/&title=《Python网络编程》 — 黑客技术学习记录自留地&pic=images/timg29.jfif" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sakuxa.com/2019/06/18/Python网络编程/&title=《Python网络编程》 — 黑客技术学习记录自留地&source=
Socket模块使用及其socketserver模块分析。
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sakuxa.com/2019/06/18/Python网络编程/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python网络编程》 — 黑客技术学习记录自留地&url=https://sakuxa.com/2019/06/18/Python网络编程/&via=https://sakuxa.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sakuxa.com/2019/06/18/Python网络编程/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sakuxa.com/2019/06/18/Python网络编程/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/socket/" class="color2">socket</a>
      
    <a href="/tags/socketserver/" class="color3">socketserver</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Socket"><span class="post-toc-text">Socket</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Socketserver源码分析"><span class="post-toc-text">Socketserver源码分析</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/05/28/msf系列之msfvenom02/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Metasploit学习系列之一句话反弹shell</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Ein<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://sakuxa.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Metasploit/">Metasploit</a><a class="category-link" href="/categories/Misc/">Misc</a><a class="category-link" href="/categories/Pikachu/">Pikachu</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Vulnhub/">Vulnhub</a><a class="category-link" href="/categories/WEB漏洞学习/">WEB漏洞学习</a><a class="category-link" href="/categories/内网渗透/">内网渗透</a><a class="category-link" href="/categories/无线渗透/">无线渗透</a><a class="category-link" href="/categories/漏洞复现/">漏洞复现</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Meterpreter/" style="font-size: 10px;">Meterpreter</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 13.33px;">Msfvenom</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python模块/" style="font-size: 16.67px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-Shell-Cheat-Sheet/" style="font-size: 10px;">Reverse Shell Cheat Sheet</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-18-04/" style="font-size: 10px;">Ubuntu 18.04</a> <a href="/tags/WEB安全/" style="font-size: 16.67px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/socketserver/" style="font-size: 10px;">socketserver</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/ubuntu2mac/" style="font-size: 10px;">ubuntu2mac</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 20px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Getshell/" style="font-size: 10px;">Getshell</a> <a href="/tags/HTML文档解析/" style="font-size: 10px;">HTML文档解析</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Meterpreter/" style="font-size: 10px;">Meterpreter</a> <a href="/tags/Mimikatz/" style="font-size: 10px;">Mimikatz</a> <a href="/tags/Msfvenom/" style="font-size: 13.33px;">Msfvenom</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NTLM/" style="font-size: 10px;">NTLM</a> <a href="/tags/NetBIOS/" style="font-size: 10px;">NetBIOS</a> <a href="/tags/OWASP-Top10-2017/" style="font-size: 10px;">OWASP Top10 2017</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPCMSv9/" style="font-size: 10px;">PHPCMSv9</a> <a href="/tags/Pass-The-Hash/" style="font-size: 10px;">Pass The Hash</a> <a href="/tags/Python模块/" style="font-size: 16.67px;">Python模块</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/Reverse-Shell-Cheat-Sheet/" style="font-size: 10px;">Reverse Shell Cheat Sheet</a> <a href="/tags/SMB/" style="font-size: 10px;">SMB</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Ubuntu-18-04/" style="font-size: 10px;">Ubuntu 18.04</a> <a href="/tags/WEB安全/" style="font-size: 16.67px;">WEB安全</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Winodows/" style="font-size: 10px;">Winodows</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 20px;">XSS</a> <a href="/tags/XXE/" style="font-size: 13.33px;">XXE</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/socketserver/" style="font-size: 10px;">socketserver</a> <a href="/tags/subprocess/" style="font-size: 10px;">subprocess</a> <a href="/tags/ubuntu2mac/" style="font-size: 10px;">ubuntu2mac</a> <a href="/tags/任意文件下载/" style="font-size: 10px;">任意文件下载</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/必会技能/" style="font-size: 10px;">必会技能</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/收集/" style="font-size: 10px;">收集</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/文件描述符/" style="font-size: 10px;">文件描述符</a> <a href="/tags/文件权限/" style="font-size: 10px;">文件权限</a> <a href="/tags/无线渗透/" style="font-size: 10px;">无线渗透</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/权限提升/" style="font-size: 10px;">权限提升</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/编码与解码/" style="font-size: 10px;">编码与解码</a> <a href="/tags/跨站请求伪造/" style="font-size: 10px;">跨站请求伪造</a> <a href="/tags/过滤与绕过/" style="font-size: 10px;">过滤与绕过</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/靶场/" style="font-size: 20px;">靶场</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>